BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/14/2021  17:48:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL-C51\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, UART.obj, PDIUSBD12.obj, UsbCore.obj, Key.obj TO UsbKeyboard RAMSIZE
>>  (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  UART.obj (UART)
  PDIUSBD12.obj (PDIUSBD12)
  UsbCore.obj (USBCORE)
  Key.obj (KEY)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  UsbKeyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         _DATA_GROUP_
            DATA    0029H     0010H     UNIT         ?DT?USBCORE
            DATA    0039H     0001H     UNIT         ?DT?UART
            DATA    003AH     0001H     UNIT         ?DT?KEY
            IDATA   003BH     0010H     UNIT         ?ID?USBCORE
            IDATA   004BH     0007H     UNIT         ?ID?KEY
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?D12CLEARBUFFER?PDIUSBD12
            CODE    0008H     0003H     UNIT         ?PR?_D12SELECTENDPOINT?PDIUSBD12
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?D12READID?PDIUSBD12
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05E8H     UNIT         ?CO?MAIN
            CODE    060EH     03FAH     UNIT         ?CO?USBCORE
            CODE    0A08H     03C2H     UNIT         ?PR?USBEP0OUT?USBCORE
            CODE    0DCAH     02B7H     UNIT         ?C?LIB_CODE
            CODE    1081H     00D1H     UNIT         ?PR?MAIN?MAIN
            CODE    1152H     00AEH     UNIT         ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
            CODE    1200H     00A7H     UNIT         ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
            CODE    12A7H     0092H     UNIT         ?PR?_PRINTLONGINT?UART
            CODE    1339H     0088H     UNIT         ?PR?SENDREPORT?MAIN
            CODE    13C1H     0069H     UNIT         ?PR?USBEP0SENDDATA?USBCORE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 2


            CODE    142AH     0064H     UNIT         ?PR?TIMER0ISR?KEY
            CODE    148EH     0046H     UNIT         ?PR?_PRINTSHORTINTHEX?UART
            CODE    14D4H     0025H     UNIT         ?PR?_PRINTHEX?UART
            CODE    14F9H     0024H     UNIT         ?PR?USBEP1OUT?USBCORE
            CODE    151DH     0021H     UNIT         ?CO?PDIUSBD12
            CODE    153EH     0020H     UNIT         ?PR?_DELAYXMS?USBCORE
            CODE    155EH     001FH     UNIT         ?PR?USBDISCONNECT?USBCORE
            CODE    157DH     001EH     UNIT         ?PR?INITKEYBOARD?KEY
            CODE    159BH     001DH     UNIT         ?PR?INITUART?UART
            CODE    15B8H     0018H     UNIT         ?PR?USBCONNECT?USBCORE
            CODE    15D0H     0016H     UNIT         ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
            CODE    15E6H     0014H     UNIT         ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
            CODE    15FAH     0013H     UNIT         ?PR?_PRINTS?UART
            CODE    160DH     0012H     UNIT         ?PR?USBEP1IN?USBCORE
            CODE    161FH     0011H     UNIT         ?PR?USBEP0IN?USBCORE
            CODE    1630H     0010H     UNIT         ?CO?UART
            CODE    1640H     000EH     UNIT         ?PR?_D12SETADDRESS?PDIUSBD12
            CODE    164EH     000DH     UNIT         ?PR?USBBUSRESET?USBCORE
            CODE    165BH     000CH     UNIT         ?C_C51STARTUP
            CODE    1667H     000CH     UNIT         ?PR?UARTISR?UART
            CODE    1673H     000CH     UNIT         ?PR?_D12WRITECOMMAND?PDIUSBD12
            CODE    167FH     000CH     UNIT         ?PR?_D12WRITEBYTE?PDIUSBD12
            CODE    168BH     000BH     UNIT         ?PR?INITTIMER0?KEY
            CODE    1696H     000AH     UNIT         ?PR?_UARTPUTCHAR?UART
            CODE    16A0H     000AH     UNIT         ?PR?_PRINTC?UART
            CODE    16AAH     000AH     UNIT         ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
            CODE    16B4H     0009H     UNIT         ?PR?D12READBYTE?PDIUSBD12
            CODE    16BDH     0009H     UNIT         ?PR?USBBUSSUSPEND?USBCORE
            CODE    16C6H     0009H     UNIT         ?PR?USBEP2OUT?USBCORE
            CODE    16CFH     0009H     UNIT         ?PR?USBEP2IN?USBCORE
            CODE    16D8H     0005H     UNIT         ?PR?D12VALIDATEBUFFER?PDIUSBD12



OVERLAY MAP OF MODULE:   UsbKeyboard (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0008H    0004H
  +--> ?PR?INITKEYBOARD?KEY
  +--> ?PR?INITUART?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTS?UART
  +--> ?PR?D12READID?PDIUSBD12
  +--> ?PR?_PRINTSHORTINTHEX?UART
  +--> ?PR?USBDISCONNECT?USBCORE
  +--> ?PR?USBCONNECT?USBCORE
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
  +--> ?PR?USBEP0OUT?USBCORE
  +--> ?PR?USBEP0IN?USBCORE
  +--> ?PR?USBEP1OUT?USBCORE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 3


  +--> ?PR?USBEP1IN?USBCORE
  +--> ?PR?USBEP2OUT?USBCORE
  +--> ?PR?USBEP2IN?USBCORE
  +--> ?PR?USBBUSRESET?USBCORE
  +--> ?PR?USBBUSSUSPEND?USBCORE
  +--> ?PR?SENDREPORT?MAIN

?PR?INITKEYBOARD?KEY                             -----    -----
  +--> ?PR?INITTIMER0?KEY

?PR?_PRINTS?UART                                 -----    -----
  +--> ?PR?_UARTPUTCHAR?UART

?PR?D12READID?PDIUSBD12                          -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_PRINTSHORTINTHEX?UART                       000CH    0007H
  +--> ?CO?UART
  +--> ?PR?_PRINTS?UART

?PR?USBDISCONNECT?USBCORE                        -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?PR?_DELAYXMS?USBCORE

?PR?USBCONNECT?USBCORE                           -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBEP0OUT?USBCORE                            -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
  +--> ?PR?_PRINTHEX?UART
  +--> ?PR?_D12SETADDRESS?PDIUSBD12
  +--> ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE

?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12         -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_D12READENDPOINTBUFFER?PDIUSBD12             000DH    0006H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
  +--> ?CO?PDIUSBD12
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_PRINTLONGINT?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 4


  +--> ?PR?_PRINTHEX?UART

?PR?_D12SELECTENDPOINT?PDIUSBD12                 -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_PRINTLONGINT?UART                           001AH    000FH
  +--> ?PR?_UARTPUTCHAR?UART

?PR?_PRINTHEX?UART                               -----    -----
  +--> ?PR?_PRINTC?UART
  +--> ?CO?UART

?PR?D12ACKNOWLEDGESETUP?PDIUSBD12                -----    -----
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12CLEARBUFFER?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_D12SETADDRESS?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?_D12SETENDPOINTENABLE?PDIUSBD12              -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBEP0SENDDATA?USBCORE                       -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12            0014H    0006H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?CO?PDIUSBD12
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_PRINTLONGINT?UART
  +--> ?PR?_PRINTHEX?UART
  +--> ?PR?D12VALIDATEBUFFER?PDIUSBD12

?PR?D12VALIDATEBUFFER?PDIUSBD12                  -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?USBEP0IN?USBCORE                             -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE

?PR?USBEP1OUT?USBCORE                            000CH    0001H
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 5


?PR?USBEP1IN?USBCORE                             -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?USBEP2OUT?USBCORE                            -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?USBEP2IN?USBCORE                             -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?USBBUSRESET?USBCORE                          -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?USBBUSSUSPEND?USBCORE                        -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?SENDREPORT?MAIN                              000CH    0008H
  +--> ?CO?MAIN
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12



SYMBOL TABLE OF MODULE:  UsbKeyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:165BH         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:165EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:165BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 6


  C:0000H         LINE#         92
  C:165BH         LINE#         98
  C:165DH         LINE#         99
  C:165EH         LINE#         100
  C:165FH         LINE#         101
  C:1661H         LINE#         150
  C:1664H         LINE#         154
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:1339H         PUBLIC        SendReport
  B:00B0H.2       PUBLIC        P3_2
  C:1081H         PUBLIC        main
  C:0606H         SYMBOL        _?ix1000
  C:0088H         PUBLIC        HeadTable
  -------         PROC          SENDREPORT
  -------         DO            
  D:000CH         SYMBOL        Buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1339H         LINE#         53
  C:1339H         LINE#         54
  C:1339H         LINE#         64
  C:134CH         LINE#         66
  C:134EH         LINE#         69
  C:1354H         LINE#         70
  C:1354H         LINE#         71
  C:1357H         LINE#         72
  C:1357H         LINE#         73
  C:135DH         LINE#         74
  C:135DH         LINE#         75
  C:1360H         LINE#         76
  C:1360H         LINE#         77
  C:1366H         LINE#         78
  C:1366H         LINE#         79
  C:1369H         LINE#         80
  C:1369H         LINE#         81
  C:136FH         LINE#         82
  C:136FH         LINE#         83
  C:1375H         LINE#         84
  C:1376H         LINE#         85
  C:1376H         LINE#         86
  C:137CH         LINE#         87
  C:137CH         LINE#         88
  C:1382H         LINE#         89
  C:1383H         LINE#         90
  C:1383H         LINE#         91
  C:1389H         LINE#         92
  C:1389H         LINE#         93
  C:138FH         LINE#         94
  C:1390H         LINE#         95
  C:1390H         LINE#         96
  C:1396H         LINE#         97
  C:1396H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 7


  C:139CH         LINE#         99
  C:139DH         LINE#         100
  C:139DH         LINE#         101
  C:13A3H         LINE#         102
  C:13A3H         LINE#         103
  C:13A9H         LINE#         104
  C:13A9H         LINE#         106
  C:13B6H         LINE#         107
  C:13B9H         LINE#         109
  C:13BDH         LINE#         110
  C:13C0H         LINE#         111
  -------         ENDPROC       SENDREPORT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        id
  D:000BH         SYMBOL        InterruptSource
  -------         ENDDO         
  C:1081H         LINE#         120
  C:1081H         LINE#         121
  C:1081H         LINE#         126
  C:1083H         LINE#         127
  C:1086H         LINE#         128
  C:1089H         LINE#         130
  C:1097H         LINE#         131
  C:1097H         LINE#         132
  C:10AAH         LINE#         133
  C:10AEH         LINE#         135
  C:10B5H         LINE#         137
  C:10BEH         LINE#         138
  C:10C5H         LINE#         140
  C:10CFH         LINE#         141
  C:10CFH         LINE#         142
  C:10D5H         LINE#         143
  C:10D7H         LINE#         145
  C:10D7H         LINE#         146
  C:10E0H         LINE#         147
  C:10E0H         LINE#         149
  C:10E3H         LINE#         150
  C:10E6H         LINE#         151
  C:10E9H         LINE#         153
  C:10E9H         LINE#         154
  C:10E9H         LINE#         155
  C:10ECH         LINE#         156
  C:10ECH         LINE#         157
  C:10F1H         LINE#         158
  C:10F6H         LINE#         159
  C:10FEH         LINE#         160
  C:1106H         LINE#         161
  C:110EH         LINE#         162
  C:1116H         LINE#         163
  C:111EH         LINE#         164
  C:1126H         LINE#         165
  C:112EH         LINE#         166
  C:1136H         LINE#         167
  C:1136H         LINE#         168
  C:113AH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 8


  C:113AH         LINE#         170
  C:113EH         LINE#         171
  C:113EH         LINE#         172
  C:1140H         LINE#         173
  C:114AH         LINE#         174
  C:114AH         LINE#         175
  C:114DH         LINE#         176
  C:114DH         LINE#         177
  C:1150H         LINE#         178
  C:1150H         LINE#         179
  C:1150H         LINE#         180
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15FAH         PUBLIC        _Prints
  B:00A8H.7       PUBLIC        EA
  C:1667H         PUBLIC        UartISR
  C:1630H         PUBLIC        HexTable
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:14D4H         PUBLIC        _PrintHex
  D:0039H         PUBLIC        Sending
  D:008DH         PUBLIC        TH1
  C:12A7H         PUBLIC        _PrintLongInt
  D:008BH         PUBLIC        TL1
  C:159BH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:1696H         PUBLIC        _UartPutChar
  B:0098H.4       PUBLIC        REN
  C:16A0H         PUBLIC        _Printc
  C:148EH         PUBLIC        _PrintShortIntHex
  -------         PROC          INITUART
  C:159BH         LINE#         37
  C:159BH         LINE#         38
  C:159BH         LINE#         39
  C:159DH         LINE#         40
  C:15A0H         LINE#         41
  C:15A3H         LINE#         42
  C:15A6H         LINE#         43
  C:15A9H         LINE#         44
  C:15ACH         LINE#         45
  C:15AFH         LINE#         46
  C:15B1H         LINE#         47
  C:15B3H         LINE#         48
  C:15B5H         LINE#         49
  C:15B7H         LINE#         50
  -------         ENDPROC       INITUART
  -------         PROC          UARTISR
  C:1667H         LINE#         59
  C:1667H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 9


  C:166AH         LINE#         62
  C:166AH         LINE#         63
  C:166CH         LINE#         64
  C:166DH         LINE#         66
  C:166DH         LINE#         67
  C:166FH         LINE#         68
  C:1672H         LINE#         69
  C:1672H         LINE#         70
  -------         ENDPROC       UARTISR
  -------         PROC          _UARTPUTCHAR
  D:0007H         SYMBOL        d
  C:1696H         LINE#         79
  C:1696H         LINE#         80
  C:1696H         LINE#         81
  C:1698H         LINE#         82
  C:169BH         LINE#         83
  C:169FH         LINE#         84
  -------         ENDPROC       _UARTPUTCHAR
  -------         PROC          _PRINTS
  D:0001H         SYMBOL        pd
  C:15FAH         LINE#         93
  C:15FAH         LINE#         94
  C:15FAH         LINE#         95
  C:1600H         LINE#         96
  C:1600H         LINE#         97
  C:1603H         LINE#         98
  C:160AH         LINE#         99
  C:160CH         LINE#         100
  -------         ENDPROC       _PRINTS
  -------         PROC          _PRINTLONGINT
  D:001AH         SYMBOL        x
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        display_buffer
  -------         ENDDO         
  C:12A7H         LINE#         111
  C:12AFH         LINE#         112
  C:12AFH         LINE#         116
  C:12BFH         LINE#         117
  C:12BFH         LINE#         118
  C:12DBH         LINE#         119
  C:12F4H         LINE#         120
  C:12F8H         LINE#         121
  C:130DH         LINE#         122
  C:130DH         LINE#         123
  C:1315H         LINE#         124
  C:1319H         LINE#         125
  C:1338H         LINE#         126
  -------         ENDPROC       _PRINTLONGINT
  -------         PROC          _PRINTSHORTINTHEX
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:000CH         SYMBOL        display_buffer
  -------         ENDDO         
  C:148EH         LINE#         138
  C:148EH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 10


  C:148EH         LINE#         142
  C:1491H         LINE#         143
  C:1494H         LINE#         144
  C:1497H         LINE#         145
  C:14A3H         LINE#         146
  C:14A3H         LINE#         147
  C:14BAH         LINE#         148
  C:14C8H         LINE#         149
  C:14CBH         LINE#         150
  -------         ENDPROC       _PRINTSHORTINTHEX
  -------         PROC          _PRINTC
  D:0007H         SYMBOL        x
  C:16A0H         LINE#         161
  C:16A0H         LINE#         162
  C:16A0H         LINE#         163
  C:16A3H         LINE#         164
  C:16A5H         LINE#         165
  C:16A9H         LINE#         166
  -------         ENDPROC       _PRINTC
  -------         PROC          _PRINTHEX
  D:0006H         SYMBOL        x
  C:14D4H         LINE#         175
  C:14D6H         LINE#         176
  C:14D6H         LINE#         177
  C:14DBH         LINE#         178
  C:14E0H         LINE#         179
  C:14ECH         LINE#         180
  C:14F4H         LINE#         181
  -------         ENDPROC       _PRINTHEX
  -------         ENDMOD        UART

  -------         MODULE        PDIUSBD12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:16AAH         PUBLIC        _D12ReadEndpointLastStatus
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:1640H         PUBLIC        _D12SetAddress
  C:15E6H         PUBLIC        D12AcknowledgeSetup
  C:000EH         PUBLIC        D12ReadID
  C:16D8H         PUBLIC        D12ValidateBuffer
  C:16B4H         PUBLIC        D12ReadByte
  C:1152H         PUBLIC        _D12ReadEndpointBuffer
  C:167FH         PUBLIC        _D12WriteByte
  C:0008H         PUBLIC        _D12SelectEndpoint
  C:1200H         PUBLIC        _D12WriteEndpointBuffer
  C:15D0H         PUBLIC        _D12SetEndpointEnable
  C:0003H         PUBLIC        D12ClearBuffer
  C:1673H         PUBLIC        _D12WriteCommand
  -------         PROC          _D12WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1673H         LINE#         33
  C:1673H         LINE#         34
  C:1673H         LINE#         35
  C:1675H         LINE#         36
  C:1677H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 11


  C:1679H         LINE#         39
  C:167BH         LINE#         40
  C:167EH         LINE#         41
  -------         ENDPROC       _D12WRITECOMMAND
  -------         PROC          D12READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:16B4H         LINE#         50
  C:16B4H         LINE#         51
  C:16B4H         LINE#         53
  C:16B6H         LINE#         54
  C:16B8H         LINE#         55
  C:16BAH         LINE#         56
  C:16BCH         LINE#         57
  C:16BCH         LINE#         58
  -------         ENDPROC       D12READBYTE
  -------         PROC          D12READID
  -------         DO            
  D:0004H         SYMBOL        id
  -------         ENDDO         
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:000EH         LINE#         70
  C:0013H         LINE#         71
  C:001AH         LINE#         72
  C:001FH         LINE#         73
  C:0021H         LINE#         74
  -------         ENDPROC       D12READID
  -------         PROC          _D12WRITEBYTE
  D:0007H         SYMBOL        Value
  C:167FH         LINE#         83
  C:167FH         LINE#         84
  C:167FH         LINE#         85
  C:1681H         LINE#         86
  C:1683H         LINE#         88
  C:1685H         LINE#         89
  C:1687H         LINE#         90
  C:168AH         LINE#         91
  -------         ENDPROC       _D12WRITEBYTE
  -------         PROC          _D12READENDPOINTLASTSTATUS
  D:0007H         SYMBOL        Endp
  C:16AAH         LINE#         100
  C:16AAH         LINE#         101
  C:16AAH         LINE#         102
  C:16B1H         LINE#         103
  -------         ENDPROC       _D12READENDPOINTLASTSTATUS
  -------         PROC          _D12SELECTENDPOINT
  D:0007H         SYMBOL        Endp
  C:0008H         LINE#         113
  C:0008H         LINE#         114
  C:0008H         LINE#         115
  -------         ENDPROC       _D12SELECTENDPOINT
  -------         PROC          D12CLEARBUFFER
  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:0003H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 12


  -------         ENDPROC       D12CLEARBUFFER
  -------         PROC          D12ACKNOWLEDGESETUP
  C:15E6H         LINE#         137
  C:15E6H         LINE#         138
  C:15E6H         LINE#         139
  C:15EBH         LINE#         140
  C:15F0H         LINE#         141
  C:15F5H         LINE#         142
  -------         ENDPROC       D12ACKNOWLEDGESETUP
  -------         PROC          _D12READENDPOINTBUFFER
  D:000DH         SYMBOL        Endp
  D:0005H         SYMBOL        Len
  D:000EH         SYMBOL        Buf
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:1152H         LINE#         152
  C:115AH         LINE#         153
  C:115AH         LINE#         155
  C:115DH         LINE#         156
  C:1162H         LINE#         157
  C:1165H         LINE#         158
  C:116AH         LINE#         159
  C:1170H         LINE#         160
  C:1170H         LINE#         161
  C:1172H         LINE#         162
  C:1172H         LINE#         164
  C:117BH         LINE#         165
  C:1187H         LINE#         170
  C:1190H         LINE#         171
  C:1199H         LINE#         172
  C:11A2H         LINE#         174
  C:11ACH         LINE#         175
  C:11ACH         LINE#         177
  C:11AEH         LINE#         178
  C:11BFH         LINE#         179
  C:11C1H         LINE#         181
  C:11CEH         LINE#         182
  C:11EAH         LINE#         184
  C:11EEH         LINE#         186
  C:11FDH         LINE#         188
  C:11FFH         LINE#         189
  -------         ENDPROC       _D12READENDPOINTBUFFER
  -------         PROC          D12VALIDATEBUFFER
  C:16D8H         LINE#         198
  C:16D8H         LINE#         199
  C:16D8H         LINE#         200
  -------         ENDPROC       D12VALIDATEBUFFER
  -------         PROC          _D12WRITEENDPOINTBUFFER
  D:0014H         SYMBOL        Endp
  D:0015H         SYMBOL        Len
  D:0016H         SYMBOL        Buf
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:1200H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 13


  C:120AH         LINE#         211
  C:120AH         LINE#         213
  C:120DH         LINE#         214
  C:1212H         LINE#         215
  C:1217H         LINE#         216
  C:121CH         LINE#         219
  C:1225H         LINE#         220
  C:1231H         LINE#         225
  C:123AH         LINE#         226
  C:1243H         LINE#         227
  C:124CH         LINE#         230
  C:1256H         LINE#         231
  C:1256H         LINE#         233
  C:1258H         LINE#         234
  C:126AH         LINE#         235
  C:126CH         LINE#         237
  C:126FH         LINE#         238
  C:128BH         LINE#         240
  C:128FH         LINE#         242
  C:129EH         LINE#         244
  C:12A1H         LINE#         245
  C:12A4H         LINE#         246
  C:12A6H         LINE#         247
  -------         ENDPROC       _D12WRITEENDPOINTBUFFER
  -------         PROC          _D12SETADDRESS
  D:0006H         SYMBOL        Addr
  C:1640H         LINE#         256
  C:1642H         LINE#         257
  C:1642H         LINE#         258
  C:1647H         LINE#         259
  -------         ENDPROC       _D12SETADDRESS
  -------         PROC          _D12SETENDPOINTENABLE
  D:0006H         SYMBOL        Enable
  C:15D0H         LINE#         269
  C:15D2H         LINE#         270
  C:15D2H         LINE#         271
  C:15D7H         LINE#         272
  C:15DCH         LINE#         273
  C:15DCH         LINE#         274
  C:15DEH         LINE#         275
  C:15E0H         LINE#         277
  C:15E0H         LINE#         278
  C:15E5H         LINE#         279
  C:15E5H         LINE#         280
  -------         ENDPROC       _D12SETENDPOINTENABLE
  -------         ENDMOD        PDIUSBD12

  -------         MODULE        USBCORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0029H         PUBLIC        Ep1InIsBusy
  C:09D0H         PUBLIC        ProductStringDescriptor
  C:0951H         PUBLIC        ConfigurationDescriptor
  C:097EH         PUBLIC        ManufacturerStringDescriptor
  C:13C1H         PUBLIC        UsbEp0SendData
  C:0910H         PUBLIC        ReportDescriptor
  C:153EH         PUBLIC        _DelayXms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 14


  C:155EH         PUBLIC        UsbDisconnect
  C:16BDH         PUBLIC        UsbBusSuspend
  C:161FH         PUBLIC        UsbEp0In
  C:160DH         PUBLIC        UsbEp1In
  C:16CFH         PUBLIC        UsbEp2In
  C:0A08H         PUBLIC        UsbEp0Out
  C:14F9H         PUBLIC        UsbEp1Out
  C:16C6H         PUBLIC        UsbEp2Out
  D:002AH         PUBLIC        bRequest
  C:097AH         PUBLIC        LanguageId
  D:002BH         PUBLIC        ConfigValue
  D:002CH         PUBLIC        wLength
  I:003BH         PUBLIC        Buffer
  C:164EH         PUBLIC        UsbBusReset
  D:002EH         PUBLIC        bmRequestType
  D:002FH         PUBLIC        SendLength
  D:0031H         PUBLIC        wIndex
  C:09F2H         PUBLIC        SerialNumberStringDescriptor
  D:0033H         PUBLIC        wValue
  D:0035H         PUBLIC        pSendData
  C:08FEH         PUBLIC        DeviceDescriptor
  C:15B8H         PUBLIC        UsbConnect
  D:0038H         PUBLIC        NeedZeroPacket
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:153EH         LINE#         520
  C:153EH         LINE#         521
  C:153EH         LINE#         524
  C:1548H         LINE#         525
  C:155DH         LINE#         526
  -------         ENDPROC       _DELAYXMS
  -------         PROC          USBDISCONNECT
  C:155EH         LINE#         535
  C:155EH         LINE#         536
  C:155EH         LINE#         538
  C:1567H         LINE#         540
  C:156CH         LINE#         541
  C:1571H         LINE#         542
  C:1576H         LINE#         543
  -------         ENDPROC       USBDISCONNECT
  -------         PROC          USBCONNECT
  C:15B8H         LINE#         553
  C:15B8H         LINE#         554
  C:15B8H         LINE#         556
  C:15C1H         LINE#         558
  C:15C6H         LINE#         559
  C:15CBH         LINE#         560
  -------         ENDPROC       USBCONNECT
  -------         PROC          USBBUSSUSPEND
  C:16BDH         LINE#         570
  C:16BDH         LINE#         571
  C:16BDH         LINE#         573
  -------         ENDPROC       USBBUSSUSPEND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 15


  -------         PROC          USBBUSRESET
  C:164EH         LINE#         584
  C:164EH         LINE#         585
  C:164EH         LINE#         587
  C:1657H         LINE#         589
  C:165AH         LINE#         590
  -------         ENDPROC       USBBUSRESET
  -------         PROC          USBEP0SENDDATA
  C:13C1H         LINE#         599
  C:13C1H         LINE#         600
  C:13C1H         LINE#         605
  C:13D2H         LINE#         606
  C:13D2H         LINE#         608
  C:13DDH         LINE#         610
  C:13F0H         LINE#         612
  C:13FAH         LINE#         613
  C:13FBH         LINE#         615
  C:13FBH         LINE#         616
  C:1401H         LINE#         617
  C:1401H         LINE#         619
  C:140EH         LINE#         621
  C:1413H         LINE#         622
  C:1414H         LINE#         624
  C:1414H         LINE#         625
  C:141AH         LINE#         626
  C:141AH         LINE#         627
  C:1426H         LINE#         628
  C:1429H         LINE#         629
  C:1429H         LINE#         630
  C:1429H         LINE#         631
  C:1429H         LINE#         632
  -------         ENDPROC       USBEP0SENDDATA
  -------         PROC          USBEP0OUT
  C:0A08H         LINE#         641
  C:0A08H         LINE#         642
  C:0A08H         LINE#         644
  C:0A11H         LINE#         648
  C:0A1DH         LINE#         649
  C:0A1DH         LINE#         650
  C:0A2AH         LINE#         651
  C:0A2DH         LINE#         652
  C:0A30H         LINE#         654
  C:0A35H         LINE#         655
  C:0A39H         LINE#         656
  C:0A49H         LINE#         657
  C:0A57H         LINE#         658
  C:0A65H         LINE#         661
  C:0A70H         LINE#         662
  C:0A70H         LINE#         665
  C:0A89H         LINE#         666
  C:0A89H         LINE#         667
  C:0A89H         LINE#         669
  C:0A92H         LINE#         677
  C:0AB2H         LINE#         678
  C:0AB2H         LINE#         679
  C:0AB2H         LINE#         681
  C:0AB8H         LINE#         683
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 16


  C:0ABBH         LINE#         685
  C:0ABBH         LINE#         687
  C:0AC4H         LINE#         691
  C:0ADEH         LINE#         692
  C:0ADEH         LINE#         693
  C:0ADEH         LINE#         695
  C:0AE7H         LINE#         697
  C:0AF0H         LINE#         702
  C:0B01H         LINE#         703
  C:0B01H         LINE#         704
  C:0B05H         LINE#         705
  C:0B18H         LINE#         706
  C:0B18H         LINE#         707
  C:0B1BH         LINE#         708
  C:0B1BH         LINE#         709
  C:0B1EH         LINE#         711
  C:0B1EH         LINE#         712
  C:0B24H         LINE#         713
  C:0B24H         LINE#         715
  C:0B24H         LINE#         716
  C:0B27H         LINE#         718
  C:0B27H         LINE#         720
  C:0B30H         LINE#         722
  C:0B39H         LINE#         727
  C:0B43H         LINE#         728
  C:0B55H         LINE#         729
  C:0B60H         LINE#         730
  C:0B60H         LINE#         731
  C:0B71H         LINE#         732
  C:0B71H         LINE#         733
  C:0B74H         LINE#         734
  C:0B74H         LINE#         735
  C:0B76H         LINE#         737
  C:0B76H         LINE#         738
  C:0B7CH         LINE#         739
  C:0B7CH         LINE#         741
  C:0B7CH         LINE#         742
  C:0B7FH         LINE#         744
  C:0B7FH         LINE#         746
  C:0B88H         LINE#         748
  C:0B97H         LINE#         749
  C:0B97H         LINE#         750
  C:0B97H         LINE#         752
  C:0BA0H         LINE#         754
  C:0BA9H         LINE#         755
  C:0BACH         LINE#         756
  C:0BAEH         LINE#         758
  C:0BAEH         LINE#         760
  C:0BB7H         LINE#         762
  C:0BC0H         LINE#         763
  C:0BC3H         LINE#         764
  C:0BC5H         LINE#         766
  C:0BC5H         LINE#         768
  C:0BCEH         LINE#         770
  C:0BD7H         LINE#         771
  C:0BDAH         LINE#         772
  C:0BDCH         LINE#         774
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 17


  C:0BDCH         LINE#         776
  C:0BE5H         LINE#         778
  C:0BEEH         LINE#         779
  C:0BF8H         LINE#         780
  C:0BFAH         LINE#         782
  C:0BFAH         LINE#         784
  C:0C03H         LINE#         787
  C:0C08H         LINE#         788
  C:0C0BH         LINE#         789
  C:0C0BH         LINE#         790
  C:0C0BH         LINE#         793
  C:0C16H         LINE#         794
  C:0C16H         LINE#         795
  C:0C29H         LINE#         796
  C:0C29H         LINE#         797
  C:0C2CH         LINE#         798
  C:0C2CH         LINE#         799
  C:0C2EH         LINE#         801
  C:0C2EH         LINE#         802
  C:0C34H         LINE#         803
  C:0C34H         LINE#         805
  C:0C34H         LINE#         806
  C:0C37H         LINE#         808
  C:0C37H         LINE#         810
  C:0C40H         LINE#         812
  C:0C49H         LINE#         813
  C:0C4FH         LINE#         816
  C:0C5AH         LINE#         817
  C:0C5AH         LINE#         818
  C:0C6DH         LINE#         819
  C:0C6DH         LINE#         820
  C:0C70H         LINE#         821
  C:0C70H         LINE#         822
  C:0C72H         LINE#         824
  C:0C72H         LINE#         825
  C:0C78H         LINE#         826
  C:0C78H         LINE#         828
  C:0C78H         LINE#         829
  C:0C7BH         LINE#         831
  C:0C7BH         LINE#         833
  C:0C84H         LINE#         834
  C:0C8AH         LINE#         835
  C:0C90H         LINE#         837
  C:0C93H         LINE#         838
  C:0C93H         LINE#         839
  C:0C93H         LINE#         841
  C:0C93H         LINE#         843
  C:0C99H         LINE#         845
  C:0C9CH         LINE#         847
  C:0C9CH         LINE#         849
  C:0CA2H         LINE#         851
  C:0CA5H         LINE#         853
  C:0CA5H         LINE#         855
  C:0CABH         LINE#         857
  C:0CAEH         LINE#         859
  C:0CAEH         LINE#         861
  C:0CB4H         LINE#         863
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 18


  C:0CB7H         LINE#         864
  C:0CB7H         LINE#         865
  C:0CB7H         LINE#         867
  C:0CB7H         LINE#         869
  C:0CBDH         LINE#         871
  C:0CC0H         LINE#         873
  C:0CC0H         LINE#         875
  C:0CC6H         LINE#         877
  C:0CC9H         LINE#         879
  C:0CC9H         LINE#         881
  C:0CCFH         LINE#         883
  C:0CD2H         LINE#         884
  C:0CD2H         LINE#         885
  C:0CD2H         LINE#         888
  C:0CD2H         LINE#         891
  C:0CEBH         LINE#         892
  C:0CEBH         LINE#         893
  C:0CEBH         LINE#         895
  C:0CF4H         LINE#         899
  C:0D0EH         LINE#         900
  C:0D0EH         LINE#         901
  C:0D0EH         LINE#         903
  C:0D14H         LINE#         905
  C:0D17H         LINE#         907
  C:0D17H         LINE#         909
  C:0D20H         LINE#         910
  C:0D27H         LINE#         911
  C:0D30H         LINE#         913
  C:0D37H         LINE#         915
  C:0D3CH         LINE#         916
  C:0D3FH         LINE#         918
  C:0D3FH         LINE#         919
  C:0D41H         LINE#         921
  C:0D41H         LINE#         923
  C:0D4AH         LINE#         928
  C:0D4EH         LINE#         929
  C:0D53H         LINE#         931
  C:0D58H         LINE#         932
  C:0D5BH         LINE#         934
  C:0D5BH         LINE#         935
  C:0D5DH         LINE#         937
  C:0D5DH         LINE#         939
  C:0D63H         LINE#         941
  C:0D65H         LINE#         943
  C:0D65H         LINE#         945
  C:0D6BH         LINE#         947
  C:0D6DH         LINE#         949
  C:0D6DH         LINE#         951
  C:0D73H         LINE#         953
  C:0D75H         LINE#         955
  C:0D75H         LINE#         957
  C:0D7BH         LINE#         959
  C:0D7DH         LINE#         960
  C:0D7DH         LINE#         961
  C:0D7DH         LINE#         963
  C:0D7DH         LINE#         965
  C:0D86H         LINE#         967
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 19


  C:0D8CH         LINE#         968
  C:0D8CH         LINE#         969
  C:0D8CH         LINE#         971
  C:0D95H         LINE#         974
  C:0D9AH         LINE#         975
  C:0D9DH         LINE#         977
  C:0DA0H         LINE#         978
  C:0DA0H         LINE#         980
  C:0DA0H         LINE#         982
  C:0DA6H         LINE#         984
  C:0DA8H         LINE#         985
  C:0DA8H         LINE#         986
  C:0DA8H         LINE#         988
  C:0DA8H         LINE#         990
  C:0DAEH         LINE#         992
  C:0DB0H         LINE#         994
  C:0DB0H         LINE#         996
  C:0DB9H         LINE#         998
  C:0DB9H         LINE#         999
  C:0DB9H         LINE#         1000
  C:0DB9H         LINE#         1001
  C:0DB9H         LINE#         1004
  C:0DB9H         LINE#         1005
  C:0DC6H         LINE#         1006
  C:0DC9H         LINE#         1007
  C:0DC9H         LINE#         1008
  -------         ENDPROC       USBEP0OUT
  -------         PROC          USBEP0IN
  C:161FH         LINE#         1017
  C:161FH         LINE#         1018
  C:161FH         LINE#         1020
  C:1628H         LINE#         1023
  C:162DH         LINE#         1025
  -------         ENDPROC       USBEP0IN
  -------         PROC          USBEP1OUT
  -------         DO            
  D:000CH         SYMBOL        Buf
  -------         ENDDO         
  C:14F9H         LINE#         1035
  C:14F9H         LINE#         1036
  C:14F9H         LINE#         1039
  C:1502H         LINE#         1042
  C:1507H         LINE#         1044
  C:1514H         LINE#         1046
  C:1517H         LINE#         1048
  C:151CH         LINE#         1049
  -------         ENDPROC       USBEP1OUT
  -------         PROC          USBEP1IN
  C:160DH         LINE#         1058
  C:160DH         LINE#         1059
  C:160DH         LINE#         1061
  C:1616H         LINE#         1064
  C:161BH         LINE#         1066
  C:161EH         LINE#         1067
  -------         ENDPROC       USBEP1IN
  -------         PROC          USBEP2OUT
  C:16C6H         LINE#         1076
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 20


  C:16C6H         LINE#         1077
  C:16C6H         LINE#         1079
  -------         ENDPROC       USBEP2OUT
  -------         PROC          USBEP2IN
  C:16CFH         LINE#         1090
  C:16CFH         LINE#         1091
  C:16CFH         LINE#         1093
  -------         ENDPROC       USBEP2IN
  -------         ENDMOD        USBCORE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:003AH         PUBLIC        KeyCanChange
  I:004BH         PUBLIC        KeyCurrent
  I:004CH         PUBLIC        KeyNoChangedTime
  D:0089H         PUBLIC        TMOD
  I:004DH         PUBLIC        KeyPress
  I:004EH         PUBLIC        KeyLast
  I:004FH         PUBLIC        KeyDown
  B:00A8H.1       PUBLIC        ET0
  C:168BH         PUBLIC        InitTimer0
  I:0050H         PUBLIC        KeyOld
  D:008CH         PUBLIC        TH0
  C:157DH         PUBLIC        InitKeyboard
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:142AH         PUBLIC        Timer0Isr
  I:0051H         PUBLIC        KeyUp
  -------         PROC          INITTIMER0
  C:168BH         LINE#         38
  C:168BH         LINE#         39
  C:168BH         LINE#         40
  C:168EH         LINE#         41
  C:1691H         LINE#         42
  C:1693H         LINE#         43
  C:1695H         LINE#         44
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITKEYBOARD
  C:157DH         LINE#         54
  C:157DH         LINE#         55
  C:157DH         LINE#         56
  C:1580H         LINE#         57
  C:1584H         LINE#         58
  C:1586H         LINE#         59
  C:1589H         LINE#         60
  C:158CH         LINE#         61
  C:158FH         LINE#         62
  C:1591H         LINE#         63
  C:1594H         LINE#         64
  C:1597H         LINE#         65
  C:159AH         LINE#         66
  -------         ENDPROC       INITKEYBOARD
  -------         PROC          TIMER0ISR
  C:142AH         LINE#         75
  C:1435H         LINE#         80
  C:1438H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2021  17:48:19  PAGE 21


  C:143BH         LINE#         83
  C:143FH         LINE#         89
  C:1445H         LINE#         93
  C:144DH         LINE#         94
  C:144DH         LINE#         95
  C:1451H         LINE#         96
  C:1458H         LINE#         98
  C:1458H         LINE#         100
  C:1458H         LINE#         101
  C:145BH         LINE#         102
  C:1465H         LINE#         103
  C:1465H         LINE#         104
  C:1467H         LINE#         105
  C:146DH         LINE#         106
  C:1476H         LINE#         107
  C:1480H         LINE#         108
  C:1485H         LINE#         109
  C:1485H         LINE#         110
  C:1485H         LINE#         111
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        KEY

  -------         MODULE        ?C?COPY
  C:0E9AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0EC0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0ED9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0F06H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0F28H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0F7DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0FEFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=83.0 xdata=0 code=5852
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
