BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/29/2021  16:10:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL-C51\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, Key.obj, UART.obj, PDIUSBD12.obj, UsbCore.obj TO UsbMultiTouchScreen
>>  RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  Key.obj (KEY)
  UART.obj (UART)
  PDIUSBD12.obj (PDIUSBD12)
  UsbCore.obj (USBCORE)
  D:\KEIL-C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL-C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL-C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL-C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL-C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL-C51\C51\LIB\C51FPS.LIB (SIN)
  D:\KEIL-C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL-C51\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  UsbMultiTouchScreen (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?USBCORE
            DATA    0019H     0001H     UNIT         ?DT?KEY
            DATA    001AH     0001H     UNIT         ?DT?UART
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003DH     UNIT         _DATA_GROUP_
            IDATA   005EH     0010H     UNIT         ?ID?USBCORE
            IDATA   006EH     0007H     UNIT         ?ID?KEY
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?USBEP0IN?USBCORE
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 2


            CODE    000EH     0014H     UNIT         ?PR?D12READID?PDIUSBD12
            CODE    0022H     0001H     UNIT         ?PR?USBBUSSUSPEND?USBCORE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05C3H     UNIT         ?C?LIB_CODE
            CODE    05E9H     025EH     UNIT         ?PR?USBEP0OUT?USBCORE
            CODE    0847H     021FH     UNIT         ?PR?MULTIPOINTDRAWCIRCLE?MAIN
            CODE    0A66H     01F2H     UNIT         ?PR?MULTIPOINTDRAWTRIANGLE?MAIN
            CODE    0C58H     01C3H     UNIT         ?CO?USBCORE
            CODE    0E1BH     0172H     UNIT         ?PR?MULTIPOINTDRAWSINCOSCURVE?MAIN
            CODE    0F8DH     016EH     UNIT         ?PR?SIN?SIN
            CODE    10FBH     0130H     UNIT         ?PR?_MULTIPOINTREPORT?MAIN
            CODE    122BH     0121H     UNIT         ?PR?_DRAWCIRLE?MAIN
            CODE    134CH     0114H     UNIT         ?PR?MULTIPOINTDRAWSQUARE?MAIN
            CODE    1460H     00E8H     UNIT         ?PR?SENDREPORT?MAIN
            CODE    1548H     00B2H     UNIT         ?PR?DRAWSINCURVE?MAIN
            CODE    15FAH     0096H     UNIT         ?PR?MULTIPOINTDRAWLINE?MAIN
            CODE    1690H     008CH     UNIT         ?C_C51STARTUP
            CODE    171CH     0069H     UNIT         ?PR?USBEP0SENDDATA?USBCORE
            CODE    1785H     0068H     UNIT         ?PR?USBEP0DATAOUT?USBCORE
            CODE    17EDH     0064H     UNIT         ?PR?TIMER0ISR?KEY
            CODE    1851H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    18AEH     005BH     UNIT         ?PR?_SINGLEPOINTREPORT?MAIN
            CODE    1909H     004EH     UNIT         ?PR?PROCESSINTERRUPT?MAIN
            CODE    1957H     004BH     UNIT         ?PR?MULTIPOINTSENDREPORT?MAIN
            CODE    19A2H     0046H     UNIT         ?PR?_PRINTSHORTINTHEX?UART
            CODE    19E8H     0040H     UNIT         ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
            CODE    1A28H     003AH     UNIT         ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
            CODE    1A62H     0035H     UNIT         ?PR?_MULTIPOINTGOTOCENTER?MAIN
            CODE    1A97H     0020H     UNIT         ?PR?_DELAYXMS?USBCORE
            CODE    1AB7H     001EH     UNIT         ?CO?MAIN
            CODE    1AD5H     001EH     UNIT         ?PR?INITKEYBOARD?KEY
            CODE    1AF3H     001DH     UNIT         ?PR?INITUART?UART
            CODE    1B10H     0016H     UNIT         ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
            CODE    1B26H     0016H     UNIT         ?PR?USBDISCONNECT?USBCORE
            CODE    1B3CH     0014H     UNIT         ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
            CODE    1B50H     0013H     UNIT         ?PR?_PRINTS?UART
            CODE    1B63H     0010H     UNIT         ?CO?UART
            CODE    1B73H     000FH     UNIT         ?PR?USBCONNECT?USBCORE
            CODE    1B82H     000EH     UNIT         ?PR?_D12SETADDRESS?PDIUSBD12
            CODE    1B90H     000CH     UNIT         ?PR?UARTISR?UART
            CODE    1B9CH     000CH     UNIT         ?PR?_D12WRITECOMMAND?PDIUSBD12
            CODE    1BA8H     000CH     UNIT         ?PR?_D12WRITEBYTE?PDIUSBD12
            CODE    1BB4H     000BH     UNIT         ?PR?INITTIMER0?KEY
            CODE    1BBFH     000AH     UNIT         ?PR?_UARTPUTCHAR?UART
            CODE    1BC9H     000AH     UNIT         ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
            CODE    1BD3H     0009H     UNIT         ?PR?D12READBYTE?PDIUSBD12
            CODE    1BDCH     0009H     UNIT         ?PR?USBEP1IN?USBCORE
            CODE    1BE5H     0006H     UNIT         ?PR?USBBUSRESET?USBCORE
            CODE    1BEBH     0005H     UNIT         ?PR?D12CLEARBUFFER?PDIUSBD12
            CODE    1BF0H     0005H     UNIT         ?PR?D12VALIDATEBUFFER?PDIUSBD12
            CODE    1BF5H     0004H     UNIT         ?C_INITSEG
            CODE    1BF9H     0003H     UNIT         ?PR?_D12SELECTENDPOINT?PDIUSBD12
            CODE    1BFCH     0001H     UNIT         ?PR?USBEP1OUT?USBCORE
            CODE    1BFDH     0001H     UNIT         ?PR?USBEP2OUT?USBCORE
            CODE    1BFEH     0001H     UNIT         ?PR?USBEP2IN?USBCORE


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 3



OVERLAY MAP OF MODULE:   UsbMultiTouchScreen (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0021H    0002H
  +--> ?PR?INITKEYBOARD?KEY
  +--> ?PR?INITUART?UART
  +--> ?PR?D12READID?PDIUSBD12
  +--> ?CO?MAIN
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_PRINTSHORTINTHEX?UART
  +--> ?PR?USBDISCONNECT?USBCORE
  +--> ?PR?USBCONNECT?USBCORE
  +--> ?PR?PROCESSINTERRUPT?MAIN
  +--> ?PR?MULTIPOINTSENDREPORT?MAIN
  +--> ?PR?SENDREPORT?MAIN

?PR?INITKEYBOARD?KEY                             -----    -----      -----    -----
  +--> ?PR?INITTIMER0?KEY

?PR?D12READID?PDIUSBD12                          -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_PRINTS?UART                                 -----    -----      -----    -----
  +--> ?PR?_UARTPUTCHAR?UART

?PR?_PRINTSHORTINTHEX?UART                       -----    -----      0023H    0007H
  +--> ?CO?UART
  +--> ?PR?_PRINTS?UART

?PR?USBDISCONNECT?USBCORE                        -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?PR?_DELAYXMS?USBCORE

?PR?USBCONNECT?USBCORE                           -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?PROCESSINTERRUPT?MAIN                        -----    -----      0056H    0001H
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
  +--> ?PR?USBBUSSUSPEND?USBCORE
  +--> ?PR?USBBUSRESET?USBCORE
  +--> ?PR?USBEP0OUT?USBCORE
  +--> ?PR?USBEP0IN?USBCORE
  +--> ?PR?USBEP1OUT?USBCORE
  +--> ?PR?USBEP1IN?USBCORE
  +--> ?PR?USBEP2OUT?USBCORE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 4


  +--> ?PR?USBEP2IN?USBCORE

?PR?USBEP0OUT?USBCORE                            -----    -----      -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
  +--> ?CO?USBCORE
  +--> ?PR?_D12SETADDRESS?PDIUSBD12
  +--> ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE
  +--> ?PR?USBEP0DATAOUT?USBCORE

?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12         -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_D12READENDPOINTBUFFER?PDIUSBD12             -----    -----      005BH    0003H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_D12SELECTENDPOINT?PDIUSBD12                 -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12ACKNOWLEDGESETUP?PDIUSBD12                -----    -----      -----    -----
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12CLEARBUFFER?PDIUSBD12                     -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_D12SETADDRESS?PDIUSBD12                     -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?_D12SETENDPOINTENABLE?PDIUSBD12              -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBEP0SENDDATA?USBCORE                       -----    -----      -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12            -----    -----      005BH    0003H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?PR?D12VALIDATEBUFFER?PDIUSBD12

?PR?D12VALIDATEBUFFER?PDIUSBD12                  -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?USBEP0DATAOUT?USBCORE                        -----    -----      0057H    0004H
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 5



?PR?USBEP0IN?USBCORE                             -----    -----      -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE

?PR?USBEP1IN?USBCORE                             -----    -----      -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?MULTIPOINTSENDREPORT?MAIN                    -----    -----      -----    -----
  +--> ?PR?_MULTIPOINTGOTOCENTER?MAIN
  +--> ?PR?MULTIPOINTDRAWLINE?MAIN
  +--> ?PR?MULTIPOINTDRAWTRIANGLE?MAIN
  +--> ?PR?MULTIPOINTDRAWSQUARE?MAIN
  +--> ?PR?MULTIPOINTDRAWCIRCLE?MAIN
  +--> ?PR?MULTIPOINTDRAWSINCOSCURVE?MAIN

?PR?_MULTIPOINTGOTOCENTER?MAIN                   -----    -----      0023H    0005H
  +--> ?PR?_MULTIPOINTREPORT?MAIN

?PR?_MULTIPOINTREPORT?MAIN                       -----    -----      003CH    001AH
  +--> ?PR?PROCESSINTERRUPT?MAIN
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?MULTIPOINTDRAWLINE?MAIN                      -----    -----      0023H    0005H
  +--> ?PR?_MULTIPOINTREPORT?MAIN

?PR?MULTIPOINTDRAWTRIANGLE?MAIN                  -----    -----      0023H    000AH
  +--> ?PR?_MULTIPOINTREPORT?MAIN
  +--> ?PR?SIN?SIN

?PR?SIN?SIN                                      0020H.0  0000H.1    003CH    0004H

?PR?MULTIPOINTDRAWSQUARE?MAIN                    -----    -----      0023H    0014H
  +--> ?PR?_MULTIPOINTREPORT?MAIN

?PR?MULTIPOINTDRAWCIRCLE?MAIN                    -----    -----      0023H    0019H
  +--> ?PR?_MULTIPOINTREPORT?MAIN
  +--> ?PR?SIN?SIN

?PR?MULTIPOINTDRAWSINCOSCURVE?MAIN               -----    -----      0023H    000CH
  +--> ?PR?_MULTIPOINTREPORT?MAIN
  +--> ?PR?SIN?SIN

?PR?SENDREPORT?MAIN                              -----    -----      -----    -----
  +--> ?PR?_SINGLEPOINTREPORT?MAIN
  +--> ?PR?_DRAWCIRLE?MAIN
  +--> ?PR?DRAWSINCURVE?MAIN

?PR?_SINGLEPOINTREPORT?MAIN                      -----    -----      002FH    000BH
  +--> ?CO?MAIN
  +--> ?PR?PROCESSINTERRUPT?MAIN
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?_DRAWCIRLE?MAIN                              -----    -----      0023H    000CH
  +--> ?PR?_SINGLEPOINTREPORT?MAIN
  +--> ?PR?SIN?SIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 6


?PR?DRAWSINCURVE?MAIN                            -----    -----      0023H    0004H
  +--> ?PR?_SINGLEPOINTREPORT?MAIN
  +--> ?PR?SIN?SIN



SYMBOL TABLE OF MODULE:  UsbMultiTouchScreen (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1690H         SEGMENT       ?C_C51STARTUP
  I:0075H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1693H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1690H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:1690H         LINE#         98
  C:1692H         LINE#         99
  C:1693H         LINE#         100
  C:1694H         LINE#         101
  C:1696H         LINE#         150
  C:1699H         LINE#         154
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:122BH         PUBLIC        _DrawCirle
  C:0847H         PUBLIC        MultiPointDrawCircle
  B:00A8H.7       PUBLIC        EA
  C:0E1BH         PUBLIC        MultiPointDrawSinCosCurve
  C:1460H         PUBLIC        SendReport
  B:00B0H.2       PUBLIC        P3_2
  C:1116H         PUBLIC        _MultiPointReport
  C:134CH         PUBLIC        MultiPointDrawSquare
  C:1851H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 7


  C:1957H         PUBLIC        MultiPointSendReport
  C:15FAH         PUBLIC        MultiPointDrawLine
  C:1909H         PUBLIC        ProcessInterrupt
  C:1ACFH         SYMBOL        _?ix1000
  C:1548H         PUBLIC        DrawSinCurve
  C:0A66H         PUBLIC        MultiPointDrawTriangle
  C:18B8H         PUBLIC        _SinglePointReport
  C:1A62H         PUBLIC        _MultiPointGoToCenter
  -------         PROC          PROCESSINTERRUPT
  -------         DO            
  D:0056H         SYMBOL        InterruptSource
  -------         ENDDO         
  C:1909H         LINE#         59
  C:1909H         LINE#         60
  C:1909H         LINE#         62
  C:190CH         LINE#         63
  C:190CH         LINE#         65
  C:1911H         LINE#         66
  C:1916H         LINE#         67
  C:191EH         LINE#         68
  C:1926H         LINE#         69
  C:192EH         LINE#         70
  C:1936H         LINE#         71
  C:193EH         LINE#         72
  C:1946H         LINE#         73
  C:194EH         LINE#         74
  C:1956H         LINE#         75
  C:1956H         LINE#         76
  -------         ENDPROC       PROCESSINTERRUPT
  C:18AEH         SYMBOL        L?0102
  C:18B0H         SYMBOL        L?0103
  C:18B4H         SYMBOL        L?0104
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:18AEH         SYMBOL        L?0102
  C:18B0H         SYMBOL        L?0103
  C:18B4H         SYMBOL        L?0104
  -------         PROC          _SINGLEPOINTREPORT
  D:002FH         SYMBOL        x
  D:0031H         SYMBOL        y
  D:0033H         SYMBOL        touch
  -------         DO            
  D:0034H         SYMBOL        Buf
  -------         ENDDO         
  C:18B8H         LINE#         85
  C:18C2H         LINE#         86
  C:18C2H         LINE#         92
  C:18D5H         LINE#         93
  C:18D8H         LINE#         94
  C:18DBH         LINE#         95
  C:18DFH         LINE#         96
  C:18E3H         LINE#         97
  C:18E7H         LINE#         98
  C:18EBH         LINE#         99
  C:18EFH         LINE#         100
  C:18EFH         LINE#         101
  C:18F2H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 8


  C:18F4H         LINE#         103
  C:18F8H         LINE#         105
  C:1905H         LINE#         106
  C:1908H         LINE#         107
  -------         ENDPROC       _SINGLEPOINTREPORT
  -------         PROC          _DRAWCIRLE
  D:0023H         SYMBOL        x
  D:0025H         SYMBOL        y
  D:0027H         SYMBOL        r
  -------         DO            
  D:0029H         SYMBOL        i
  D:002BH         SYMBOL        px
  D:002DH         SYMBOL        py
  -------         ENDDO         
  C:122BH         LINE#         119
  C:1237H         LINE#         120
  C:1237H         LINE#         122
  C:1246H         LINE#         123
  C:1259H         LINE#         124
  C:125EH         LINE#         125
  C:125EH         LINE#         126
  C:12BBH         LINE#         127
  C:1318H         LINE#         128
  C:1325H         LINE#         129
  C:1339H         LINE#         130
  -------         ENDPROC       _DRAWCIRLE
  -------         PROC          DRAWSINCURVE
  -------         DO            
  D:0023H         SYMBOL        px
  D:0025H         SYMBOL        py
  -------         ENDDO         
  C:1548H         LINE#         140
  C:1548H         LINE#         141
  C:1548H         LINE#         143
  C:1555H         LINE#         144
  C:1562H         LINE#         145
  C:156FH         LINE#         146
  C:1580H         LINE#         147
  C:1580H         LINE#         148
  C:15D3H         LINE#         149
  C:15E0H         LINE#         150
  C:15EDH         LINE#         151
  -------         ENDPROC       DRAWSINCURVE
  -------         PROC          SENDREPORT
  C:1460H         LINE#         161
  C:1460H         LINE#         162
  C:1460H         LINE#         163
  C:1466H         LINE#         164
  C:1466H         LINE#         165
  C:1471H         LINE#         166
  C:1471H         LINE#         167
  C:1477H         LINE#         168
  C:1477H         LINE#         169
  C:147CH         LINE#         170
  C:147FH         LINE#         171
  C:148CH         LINE#         172
  C:1499H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 9


  C:1499H         LINE#         174
  C:149FH         LINE#         175
  C:149FH         LINE#         176
  C:14ACH         LINE#         177
  C:14B9H         LINE#         178
  C:14C2H         LINE#         179
  C:14CFH         LINE#         180
  C:14DCH         LINE#         181
  C:14E9H         LINE#         182
  C:14E9H         LINE#         183
  C:14EFH         LINE#         184
  C:14EFH         LINE#         185
  C:14F4H         LINE#         186
  C:14F7H         LINE#         187
  C:1500H         LINE#         188
  C:150DH         LINE#         189
  C:151AH         LINE#         190
  C:151DH         LINE#         191
  C:1522H         LINE#         192
  C:1522H         LINE#         193
  C:1528H         LINE#         194
  C:1528H         LINE#         195
  C:1537H         LINE#         196
  C:1537H         LINE#         197
  C:153DH         LINE#         198
  C:153DH         LINE#         199
  C:1540H         LINE#         200
  C:1540H         LINE#         202
  C:1544H         LINE#         203
  C:1547H         LINE#         204
  -------         ENDPROC       SENDREPORT
  C:10FBH         SYMBOL        L?0100
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:10FBH         SYMBOL        L?0100
  -------         PROC          _MULTIPOINTREPORT
  D:003CH         SYMBOL        x
  D:003FH         SYMBOL        y
  D:0042H         SYMBOL        s
  D:0045H         SYMBOL        n
  -------         DO            
  D:0046H         SYMBOL        i
  D:0047H         SYMBOL        ReportBuf
  -------         DO            
  D:0055H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:1116H         LINE#         214
  C:111CH         LINE#         215
  C:111CH         LINE#         225
  C:1124H         LINE#         226
  C:112DH         LINE#         227
  C:112DH         LINE#         228
  C:1130H         LINE#         229
  C:1130H         LINE#         230
  C:1133H         LINE#         231
  C:1140H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 10


  C:1140H         LINE#         233
  C:1151H         LINE#         234
  C:1156H         LINE#         235
  C:116EH         LINE#         236
  C:1171H         LINE#         237
  C:1189H         LINE#         238
  C:118CH         LINE#         239
  C:1190H         LINE#         240
  C:1190H         LINE#         241
  C:1193H         LINE#         242
  C:1195H         LINE#         244
  C:1195H         LINE#         245
  C:1198H         LINE#         246
  C:1198H         LINE#         247
  C:119AH         LINE#         248
  C:11A1H         LINE#         249
  C:11A1H         LINE#         250
  C:11B2H         LINE#         251
  C:11B7H         LINE#         252
  C:11CFH         LINE#         253
  C:11D2H         LINE#         254
  C:11EAH         LINE#         255
  C:11EDH         LINE#         256
  C:11EFH         LINE#         257
  C:11F1H         LINE#         259
  C:11F1H         LINE#         261
  C:11FFH         LINE#         262
  C:11FFH         LINE#         263
  C:1206H         LINE#         264
  C:120AH         LINE#         265
  C:120AH         LINE#         266
  C:120EH         LINE#         267
  C:120EH         LINE#         268
  C:1211H         LINE#         269
  C:1213H         LINE#         270
  C:1217H         LINE#         272
  C:1224H         LINE#         273
  C:1227H         LINE#         274
  C:122AH         LINE#         275
  -------         ENDPROC       _MULTIPOINTREPORT
  -------         PROC          _MULTIPOINTGOTOCENTER
  D:0007H         SYMBOL        touch
  -------         DO            
  D:0023H         SYMBOL        x
  D:0025H         SYMBOL        y
  D:0027H         SYMBOL        s
  -------         ENDDO         
  C:1A62H         LINE#         284
  C:1A62H         LINE#         285
  C:1A62H         LINE#         288
  C:1A68H         LINE#         289
  C:1A6EH         LINE#         290
  C:1A71H         LINE#         291
  C:1A71H         LINE#         292
  C:1A74H         LINE#         293
  C:1A76H         LINE#         295
  C:1A76H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 11


  C:1A79H         LINE#         297
  C:1A79H         LINE#         298
  -------         ENDPROC       _MULTIPOINTGOTOCENTER
  -------         PROC          MULTIPOINTDRAWLINE
  -------         DO            
  D:0023H         SYMBOL        x
  D:0025H         SYMBOL        y
  D:0027H         SYMBOL        s
  -------         ENDDO         
  C:15FAH         LINE#         308
  C:15FAH         LINE#         309
  C:15FAH         LINE#         312
  C:1600H         LINE#         313
  C:1606H         LINE#         314
  C:1609H         LINE#         315
  C:1627H         LINE#         316
  C:162AH         LINE#         317
  C:1648H         LINE#         318
  C:164EH         LINE#         319
  C:1654H         LINE#         320
  C:1672H         LINE#         321
  C:1675H         LINE#         322
  -------         ENDPROC       MULTIPOINTDRAWLINE
  -------         PROC          MULTIPOINTDRAWTRIANGLE
  -------         DO            
  D:0023H         SYMBOL        x
  D:0027H         SYMBOL        y
  D:002BH         SYMBOL        s
  -------         ENDDO         
  C:0A66H         LINE#         332
  C:0A66H         LINE#         333
  C:0A66H         LINE#         336
  C:0A6CH         LINE#         337
  C:0A72H         LINE#         338
  C:0A75H         LINE#         339
  C:0A7BH         LINE#         340
  C:0A87H         LINE#         341
  C:0A8AH         LINE#         342
  C:0AA8H         LINE#         343
  C:0AABH         LINE#         344
  C:0AAEH         LINE#         345
  C:0ACCH         LINE#         346
  C:0AD2H         LINE#         347
  C:0AD8H         LINE#         348
  C:0B0FH         LINE#         349
  C:0B46H         LINE#         350
  C:0B64H         LINE#         351
  C:0B6AH         LINE#         352
  C:0B70H         LINE#         353
  C:0BA7H         LINE#         354
  C:0BDEH         LINE#         355
  C:0BFCH         LINE#         356
  C:0C02H         LINE#         357
  C:0C08H         LINE#         358
  C:0C0EH         LINE#         359
  C:0C1AH         LINE#         360
  C:0C38H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 12


  C:0C3BH         LINE#         362
  C:0C3DH         LINE#         363
  -------         ENDPROC       MULTIPOINTDRAWTRIANGLE
  -------         PROC          MULTIPOINTDRAWSQUARE
  -------         DO            
  D:0023H         SYMBOL        x
  D:002BH         SYMBOL        y
  D:0033H         SYMBOL        s
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:134CH         LINE#         373
  C:134CH         LINE#         374
  C:134CH         LINE#         378
  C:1352H         LINE#         379
  C:1358H         LINE#         380
  C:135BH         LINE#         381
  C:1367H         LINE#         382
  C:1367H         LINE#         383
  C:1382H         LINE#         384
  C:139DH         LINE#         385
  C:13A3H         LINE#         386
  C:13A6H         LINE#         387
  C:13A9H         LINE#         388
  C:13B5H         LINE#         389
  C:13B5H         LINE#         390
  C:13BBH         LINE#         391
  C:13BEH         LINE#         392
  C:13C1H         LINE#         393
  C:13C7H         LINE#         394
  C:13CDH         LINE#         395
  C:13D3H         LINE#         396
  C:13D9H         LINE#         397
  C:13DCH         LINE#         398
  C:13E2H         LINE#         399
  C:13E8H         LINE#         400
  C:13EEH         LINE#         401
  C:13F4H         LINE#         402
  C:13F7H         LINE#         403
  C:13FDH         LINE#         404
  C:1403H         LINE#         405
  C:1409H         LINE#         406
  C:140FH         LINE#         407
  C:1412H         LINE#         408
  C:1418H         LINE#         409
  C:141EH         LINE#         410
  C:1424H         LINE#         411
  C:142AH         LINE#         412
  C:142DH         LINE#         413
  C:1439H         LINE#         414
  C:1439H         LINE#         415
  C:143FH         LINE#         416
  C:1442H         LINE#         417
  -------         ENDPROC       MULTIPOINTDRAWSQUARE
  -------         PROC          MULTIPOINTDRAWCIRCLE
  -------         DO            
  D:0023H         SYMBOL        x
  D:0029H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 13


  D:002FH         SYMBOL        s
  D:0032H         SYMBOL        i
  D:0034H         SYMBOL        vsin
  D:0038H         SYMBOL        vcos
  -------         ENDDO         
  C:0847H         LINE#         427
  C:0847H         LINE#         428
  C:0847H         LINE#         440
  C:084DH         LINE#         441
  C:0853H         LINE#         442
  C:0859H         LINE#         443
  C:085EH         LINE#         444
  C:085EH         LINE#         445
  C:086BH         LINE#         446
  C:0871H         LINE#         447
  C:087FH         LINE#         448
  C:089DH         LINE#         449
  C:08A2H         LINE#         450
  C:08A2H         LINE#         451
  C:08A9H         LINE#         452
  C:08B7H         LINE#         453
  C:08D5H         LINE#         454
  C:08DAH         LINE#         455
  C:08DAH         LINE#         456
  C:0902H         LINE#         457
  C:092AH         LINE#         458
  C:094DH         LINE#         459
  C:0970H         LINE#         460
  C:0993H         LINE#         461
  C:09B6H         LINE#         462
  C:09D9H         LINE#         463
  C:09FCH         LINE#         464
  C:0A1AH         LINE#         465
  C:0A2EH         LINE#         466
  C:0A33H         LINE#         467
  C:0A33H         LINE#         468
  C:0A3AH         LINE#         469
  C:0A48H         LINE#         470
  -------         ENDPROC       MULTIPOINTDRAWCIRCLE
  -------         PROC          MULTIPOINTDRAWSINCOSCURVE
  -------         DO            
  D:0023H         SYMBOL        x
  D:0027H         SYMBOL        y
  D:002BH         SYMBOL        s
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:0E1BH         LINE#         480
  C:0E1BH         LINE#         481
  C:0E1BH         LINE#         485
  C:0E21H         LINE#         486
  C:0E27H         LINE#         487
  C:0E2DH         LINE#         488
  C:0E33H         LINE#         489
  C:0E36H         LINE#         490
  C:0E39H         LINE#         491
  C:0E57H         LINE#         492
  C:0E5AH         LINE#         493
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 14


  C:0E5DH         LINE#         494
  C:0E7BH         LINE#         495
  C:0E8FH         LINE#         496
  C:0E8FH         LINE#         497
  C:0E95H         LINE#         498
  C:0E9BH         LINE#         499
  C:0EEEH         LINE#         500
  C:0F41H         LINE#         501
  C:0F5FH         LINE#         502
  C:0F6DH         LINE#         503
  C:0F70H         LINE#         504
  C:0F72H         LINE#         505
  -------         ENDPROC       MULTIPOINTDRAWSINCOSCURVE
  -------         PROC          MULTIPOINTSENDREPORT
  C:1957H         LINE#         515
  C:1957H         LINE#         516
  C:1957H         LINE#         517
  C:195DH         LINE#         518
  C:195DH         LINE#         519
  C:1962H         LINE#         520
  C:1962H         LINE#         521
  C:1968H         LINE#         522
  C:1968H         LINE#         523
  C:196DH         LINE#         524
  C:196DH         LINE#         525
  C:1973H         LINE#         526
  C:1973H         LINE#         527
  C:1976H         LINE#         528
  C:1976H         LINE#         529
  C:197CH         LINE#         530
  C:197CH         LINE#         531
  C:197FH         LINE#         532
  C:197FH         LINE#         533
  C:1985H         LINE#         534
  C:1985H         LINE#         535
  C:1988H         LINE#         536
  C:1988H         LINE#         537
  C:198EH         LINE#         538
  C:198EH         LINE#         539
  C:1991H         LINE#         540
  C:1991H         LINE#         541
  C:1997H         LINE#         542
  C:1997H         LINE#         543
  C:199AH         LINE#         544
  C:199AH         LINE#         546
  C:199EH         LINE#         547
  C:19A1H         LINE#         548
  -------         ENDPROC       MULTIPOINTSENDREPORT
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        id
  -------         ENDDO         
  C:1851H         LINE#         557
  C:1851H         LINE#         558
  C:1851H         LINE#         565
  C:1853H         LINE#         566
  C:1856H         LINE#         567
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 15


  C:1859H         LINE#         576
  C:1860H         LINE#         578
  C:1869H         LINE#         579
  C:1870H         LINE#         592
  C:1873H         LINE#         593
  C:1876H         LINE#         594
  C:1879H         LINE#         596
  C:1879H         LINE#         597
  C:1879H         LINE#         598
  C:187CH         LINE#         599
  C:1880H         LINE#         600
  C:1880H         LINE#         601
  C:1886H         LINE#         602
  C:188AH         LINE#         603
  C:188AH         LINE#         604
  C:188CH         LINE#         605
  C:189BH         LINE#         606
  C:189BH         LINE#         607
  C:18A1H         LINE#         608
  C:18A1H         LINE#         609
  C:18A4H         LINE#         610
  C:18A6H         LINE#         612
  C:18A6H         LINE#         613
  C:18A9H         LINE#         614
  C:18A9H         LINE#         615
  C:18A9H         LINE#         616
  C:18ACH         LINE#         617
  C:18ACH         LINE#         618
  C:18ACH         LINE#         619
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0019H         PUBLIC        KeyCanChange
  I:006EH         PUBLIC        KeyCurrent
  I:006FH         PUBLIC        KeyNoChangedTime
  D:0089H         PUBLIC        TMOD
  I:0070H         PUBLIC        KeyPress
  I:0071H         PUBLIC        KeyLast
  I:0072H         PUBLIC        KeyDown
  B:00A8H.1       PUBLIC        ET0
  C:1BB4H         PUBLIC        InitTimer0
  I:0073H         PUBLIC        KeyOld
  D:008CH         PUBLIC        TH0
  C:1AD5H         PUBLIC        InitKeyboard
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:17EDH         PUBLIC        Timer0Isr
  I:0074H         PUBLIC        KeyUp
  -------         PROC          INITTIMER0
  C:1BB4H         LINE#         38
  C:1BB4H         LINE#         39
  C:1BB4H         LINE#         40
  C:1BB7H         LINE#         41
  C:1BBAH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 16


  C:1BBCH         LINE#         43
  C:1BBEH         LINE#         44
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITKEYBOARD
  C:1AD5H         LINE#         54
  C:1AD5H         LINE#         55
  C:1AD5H         LINE#         56
  C:1AD8H         LINE#         57
  C:1ADCH         LINE#         58
  C:1ADEH         LINE#         59
  C:1AE1H         LINE#         60
  C:1AE4H         LINE#         61
  C:1AE7H         LINE#         62
  C:1AE9H         LINE#         63
  C:1AECH         LINE#         64
  C:1AEFH         LINE#         65
  C:1AF2H         LINE#         66
  -------         ENDPROC       INITKEYBOARD
  -------         PROC          TIMER0ISR
  C:17EDH         LINE#         75
  C:17F8H         LINE#         80
  C:17FBH         LINE#         81
  C:17FEH         LINE#         83
  C:1802H         LINE#         89
  C:1808H         LINE#         93
  C:1810H         LINE#         94
  C:1810H         LINE#         95
  C:1814H         LINE#         96
  C:181BH         LINE#         98
  C:181BH         LINE#         100
  C:181BH         LINE#         101
  C:181EH         LINE#         102
  C:1828H         LINE#         103
  C:1828H         LINE#         104
  C:182AH         LINE#         105
  C:1830H         LINE#         106
  C:1839H         LINE#         107
  C:1843H         LINE#         108
  C:1848H         LINE#         109
  C:1848H         LINE#         110
  C:1848H         LINE#         111
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B50H         PUBLIC        _Prints
  B:00A8H.7       PUBLIC        EA
  C:1B90H         PUBLIC        UartISR
  C:1B63H         PUBLIC        HexTable
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 17


  D:001AH         PUBLIC        Sending
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1AF3H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:1BBFH         PUBLIC        _UartPutChar
  B:0098H.4       PUBLIC        REN
  C:19A2H         PUBLIC        _PrintShortIntHex
  -------         PROC          INITUART
  C:1AF3H         LINE#         37
  C:1AF3H         LINE#         38
  C:1AF3H         LINE#         39
  C:1AF5H         LINE#         40
  C:1AF8H         LINE#         41
  C:1AFBH         LINE#         42
  C:1AFEH         LINE#         43
  C:1B01H         LINE#         44
  C:1B04H         LINE#         45
  C:1B07H         LINE#         46
  C:1B09H         LINE#         47
  C:1B0BH         LINE#         48
  C:1B0DH         LINE#         49
  C:1B0FH         LINE#         50
  -------         ENDPROC       INITUART
  -------         PROC          UARTISR
  C:1B90H         LINE#         59
  C:1B90H         LINE#         61
  C:1B93H         LINE#         62
  C:1B93H         LINE#         63
  C:1B95H         LINE#         64
  C:1B96H         LINE#         66
  C:1B96H         LINE#         67
  C:1B98H         LINE#         68
  C:1B9BH         LINE#         69
  C:1B9BH         LINE#         70
  -------         ENDPROC       UARTISR
  -------         PROC          _UARTPUTCHAR
  D:0007H         SYMBOL        d
  C:1BBFH         LINE#         79
  C:1BBFH         LINE#         80
  C:1BBFH         LINE#         81
  C:1BC1H         LINE#         82
  C:1BC4H         LINE#         83
  C:1BC8H         LINE#         84
  -------         ENDPROC       _UARTPUTCHAR
  -------         PROC          _PRINTS
  D:0001H         SYMBOL        pd
  C:1B50H         LINE#         93
  C:1B50H         LINE#         94
  C:1B50H         LINE#         95
  C:1B56H         LINE#         96
  C:1B56H         LINE#         97
  C:1B59H         LINE#         98
  C:1B60H         LINE#         99
  C:1B62H         LINE#         100
  -------         ENDPROC       _PRINTS
  -------         PROC          _PRINTSHORTINTHEX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 18


  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0023H         SYMBOL        display_buffer
  -------         ENDDO         
  C:19A2H         LINE#         138
  C:19A2H         LINE#         139
  C:19A2H         LINE#         142
  C:19A5H         LINE#         143
  C:19A8H         LINE#         144
  C:19ABH         LINE#         145
  C:19B7H         LINE#         146
  C:19B7H         LINE#         147
  C:19CEH         LINE#         148
  C:19DCH         LINE#         149
  C:19DFH         LINE#         150
  -------         ENDPROC       _PRINTSHORTINTHEX
  -------         ENDMOD        UART

  -------         MODULE        PDIUSBD12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1BC9H         PUBLIC        _D12ReadEndpointLastStatus
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:1B82H         PUBLIC        _D12SetAddress
  C:1B3CH         PUBLIC        D12AcknowledgeSetup
  C:000EH         PUBLIC        D12ReadID
  C:1BF0H         PUBLIC        D12ValidateBuffer
  C:1BD3H         PUBLIC        D12ReadByte
  C:1A28H         PUBLIC        _D12ReadEndpointBuffer
  C:1BA8H         PUBLIC        _D12WriteByte
  C:1BF9H         PUBLIC        _D12SelectEndpoint
  C:19E8H         PUBLIC        _D12WriteEndpointBuffer
  C:1B10H         PUBLIC        _D12SetEndpointEnable
  C:1BEBH         PUBLIC        D12ClearBuffer
  C:1B9CH         PUBLIC        _D12WriteCommand
  -------         PROC          _D12WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1B9CH         LINE#         33
  C:1B9CH         LINE#         34
  C:1B9CH         LINE#         35
  C:1B9EH         LINE#         36
  C:1BA0H         LINE#         38
  C:1BA2H         LINE#         39
  C:1BA4H         LINE#         40
  C:1BA7H         LINE#         41
  -------         ENDPROC       _D12WRITECOMMAND
  -------         PROC          D12READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1BD3H         LINE#         50
  C:1BD3H         LINE#         51
  C:1BD3H         LINE#         53
  C:1BD5H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 19


  C:1BD7H         LINE#         55
  C:1BD9H         LINE#         56
  C:1BDBH         LINE#         57
  C:1BDBH         LINE#         58
  -------         ENDPROC       D12READBYTE
  -------         PROC          D12READID
  -------         DO            
  D:0004H         SYMBOL        id
  -------         ENDDO         
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:000EH         LINE#         70
  C:0013H         LINE#         71
  C:001AH         LINE#         72
  C:001FH         LINE#         73
  C:0021H         LINE#         74
  -------         ENDPROC       D12READID
  -------         PROC          _D12WRITEBYTE
  D:0007H         SYMBOL        Value
  C:1BA8H         LINE#         83
  C:1BA8H         LINE#         84
  C:1BA8H         LINE#         85
  C:1BAAH         LINE#         86
  C:1BACH         LINE#         88
  C:1BAEH         LINE#         89
  C:1BB0H         LINE#         90
  C:1BB3H         LINE#         91
  -------         ENDPROC       _D12WRITEBYTE
  -------         PROC          _D12READENDPOINTLASTSTATUS
  D:0007H         SYMBOL        Endp
  C:1BC9H         LINE#         100
  C:1BC9H         LINE#         101
  C:1BC9H         LINE#         102
  C:1BD0H         LINE#         103
  -------         ENDPROC       _D12READENDPOINTLASTSTATUS
  -------         PROC          _D12SELECTENDPOINT
  D:0007H         SYMBOL        Endp
  C:1BF9H         LINE#         113
  C:1BF9H         LINE#         114
  C:1BF9H         LINE#         115
  -------         ENDPROC       _D12SELECTENDPOINT
  -------         PROC          D12CLEARBUFFER
  C:1BEBH         LINE#         125
  C:1BEBH         LINE#         126
  C:1BEBH         LINE#         127
  -------         ENDPROC       D12CLEARBUFFER
  -------         PROC          D12ACKNOWLEDGESETUP
  C:1B3CH         LINE#         137
  C:1B3CH         LINE#         138
  C:1B3CH         LINE#         139
  C:1B41H         LINE#         140
  C:1B46H         LINE#         141
  C:1B4BH         LINE#         142
  -------         ENDPROC       D12ACKNOWLEDGESETUP
  -------         PROC          _D12READENDPOINTBUFFER
  D:0007H         SYMBOL        Endp
  D:0005H         SYMBOL        Len
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 20


  D:005BH         SYMBOL        Buf
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:1A28H         LINE#         152
  C:1A2EH         LINE#         153
  C:1A2EH         LINE#         155
  C:1A31H         LINE#         156
  C:1A36H         LINE#         157
  C:1A39H         LINE#         158
  C:1A3CH         LINE#         159
  C:1A41H         LINE#         160
  C:1A41H         LINE#         161
  C:1A43H         LINE#         162
  C:1A43H         LINE#         174
  C:1A4AH         LINE#         175
  C:1A4AH         LINE#         177
  C:1A4CH         LINE#         178
  C:1A5CH         LINE#         179
  C:1A5EH         LINE#         184
  C:1A61H         LINE#         188
  C:1A61H         LINE#         189
  -------         ENDPROC       _D12READENDPOINTBUFFER
  -------         PROC          D12VALIDATEBUFFER
  C:1BF0H         LINE#         198
  C:1BF0H         LINE#         199
  C:1BF0H         LINE#         200
  -------         ENDPROC       D12VALIDATEBUFFER
  -------         PROC          _D12WRITEENDPOINTBUFFER
  D:0007H         SYMBOL        Endp
  D:0006H         SYMBOL        Len
  D:005BH         SYMBOL        Buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:19E8H         LINE#         210
  C:19F0H         LINE#         211
  C:19F0H         LINE#         213
  C:19F3H         LINE#         214
  C:19F8H         LINE#         215
  C:19FDH         LINE#         216
  C:1A02H         LINE#         230
  C:1A08H         LINE#         231
  C:1A08H         LINE#         233
  C:1A0AH         LINE#         234
  C:1A1AH         LINE#         235
  C:1A1CH         LINE#         240
  C:1A1FH         LINE#         244
  C:1A22H         LINE#         245
  C:1A25H         LINE#         246
  C:1A27H         LINE#         247
  -------         ENDPROC       _D12WRITEENDPOINTBUFFER
  -------         PROC          _D12SETADDRESS
  D:0006H         SYMBOL        Addr
  C:1B82H         LINE#         256
  C:1B84H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 21


  C:1B84H         LINE#         258
  C:1B89H         LINE#         259
  -------         ENDPROC       _D12SETADDRESS
  -------         PROC          _D12SETENDPOINTENABLE
  D:0006H         SYMBOL        Enable
  C:1B10H         LINE#         269
  C:1B12H         LINE#         270
  C:1B12H         LINE#         271
  C:1B17H         LINE#         272
  C:1B1CH         LINE#         273
  C:1B1CH         LINE#         274
  C:1B1EH         LINE#         275
  C:1B20H         LINE#         277
  C:1B20H         LINE#         278
  C:1B25H         LINE#         279
  C:1B25H         LINE#         280
  -------         ENDPROC       _D12SETENDPOINTENABLE
  -------         ENDMOD        PDIUSBD12

  -------         MODULE        USBCORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Ep1InIsBusy
  C:0D5FH         PUBLIC        MaxContactCountReport
  C:0DD9H         PUBLIC        ProductStringDescriptor
  C:0D61H         PUBLIC        ConfigurationDescriptor
  D:0009H         PUBLIC        TouchMode
  C:0D87H         PUBLIC        ManufacturerStringDescriptor
  C:171CH         PUBLIC        UsbEp0SendData
  C:0C6AH         PUBLIC        ReportDescriptor
  C:1A97H         PUBLIC        _DelayXms
  C:1B26H         PUBLIC        UsbDisconnect
  C:0022H         PUBLIC        UsbBusSuspend
  C:1785H         PUBLIC        UsbEp0DataOut
  C:0003H         PUBLIC        UsbEp0In
  C:1BDCH         PUBLIC        UsbEp1In
  C:1BFEH         PUBLIC        UsbEp2In
  C:05E9H         PUBLIC        UsbEp0Out
  C:1BFCH         PUBLIC        UsbEp1Out
  C:1BFDH         PUBLIC        UsbEp2Out
  D:000AH         PUBLIC        bRequest
  C:0D83H         PUBLIC        LanguageId
  D:000BH         PUBLIC        ConfigValue
  D:000CH         PUBLIC        wLength
  I:005EH         PUBLIC        Buffer
  C:1BE5H         PUBLIC        UsbBusReset
  D:000EH         PUBLIC        bmRequestType
  D:000FH         PUBLIC        SendLength
  D:0011H         PUBLIC        wIndex
  C:0E05H         PUBLIC        SerialNumberStringDescriptor
  D:0013H         PUBLIC        wValue
  D:0015H         PUBLIC        pSendData
  C:0C58H         PUBLIC        DeviceDescriptor
  C:1B73H         PUBLIC        UsbConnect
  D:0018H         PUBLIC        NeedZeroPacket
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 22


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1A97H         LINE#         745
  C:1A97H         LINE#         746
  C:1A97H         LINE#         749
  C:1AA1H         LINE#         750
  C:1AB6H         LINE#         751
  -------         ENDPROC       _DELAYXMS
  -------         PROC          USBDISCONNECT
  C:1B26H         LINE#         760
  C:1B26H         LINE#         761
  C:1B26H         LINE#         765
  C:1B2BH         LINE#         766
  C:1B30H         LINE#         767
  C:1B35H         LINE#         768
  -------         ENDPROC       USBDISCONNECT
  -------         PROC          USBCONNECT
  C:1B73H         LINE#         778
  C:1B73H         LINE#         779
  C:1B73H         LINE#         783
  C:1B78H         LINE#         784
  C:1B7DH         LINE#         785
  -------         ENDPROC       USBCONNECT
  -------         PROC          USBBUSSUSPEND
  C:0022H         LINE#         795
  C:0022H         LINE#         796
  C:0022H         LINE#         800
  -------         ENDPROC       USBBUSSUSPEND
  -------         PROC          USBBUSRESET
  C:1BE5H         LINE#         809
  C:1BE5H         LINE#         810
  C:1BE5H         LINE#         814
  C:1BE8H         LINE#         815
  C:1BEAH         LINE#         816
  -------         ENDPROC       USBBUSRESET
  -------         PROC          USBEP0SENDDATA
  C:171CH         LINE#         825
  C:171CH         LINE#         826
  C:171CH         LINE#         831
  C:172DH         LINE#         832
  C:172DH         LINE#         834
  C:1738H         LINE#         836
  C:174BH         LINE#         838
  C:1755H         LINE#         839
  C:1756H         LINE#         841
  C:1756H         LINE#         842
  C:175CH         LINE#         843
  C:175CH         LINE#         845
  C:1769H         LINE#         847
  C:176EH         LINE#         848
  C:176FH         LINE#         850
  C:176FH         LINE#         851
  C:1775H         LINE#         852
  C:1775H         LINE#         853
  C:1781H         LINE#         854
  C:1784H         LINE#         855
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 23


  C:1784H         LINE#         856
  C:1784H         LINE#         857
  C:1784H         LINE#         858
  -------         ENDPROC       USBEP0SENDDATA
  -------         PROC          USBEP0DATAOUT
  -------         DO            
  D:0057H         SYMBOL        ReportBuf
  D:005AH         SYMBOL        Length
  -------         ENDDO         
  C:1785H         LINE#         868
  C:1785H         LINE#         869
  C:1785H         LINE#         872
  C:17ADH         LINE#         877
  C:17ADH         LINE#         881
  C:17BAH         LINE#         882
  C:17BDH         LINE#         887
  C:17C6H         LINE#         888
  C:17C6H         LINE#         889
  C:17CCH         LINE#         890
  C:17CCH         LINE#         891
  C:17CFH         LINE#         892
  C:17CFH         LINE#         893
  C:17CFH         LINE#         894
  C:17CFH         LINE#         898
  C:17CFH         LINE#         900
  C:17CFH         LINE#         904
  C:17CFH         LINE#         906
  C:17CFH         LINE#         910
  C:17CFH         LINE#         912
  C:17CFH         LINE#         916
  C:17CFH         LINE#         917
  C:17CFH         LINE#         918
  C:17CFH         LINE#         919
  C:17CFH         LINE#         921
  C:17DCH         LINE#         922
  C:17DCH         LINE#         924
  C:17DCH         LINE#         925
  C:17E9H         LINE#         926
  C:17ECH         LINE#         927
  C:17ECH         LINE#         928
  -------         ENDPROC       USBEP0DATAOUT
  -------         PROC          USBEP0OUT
  C:05E9H         LINE#         937
  C:05E9H         LINE#         938
  C:05E9H         LINE#         944
  C:05F5H         LINE#         945
  C:05F5H         LINE#         946
  C:0602H         LINE#         947
  C:0605H         LINE#         948
  C:0608H         LINE#         950
  C:060DH         LINE#         951
  C:0611H         LINE#         952
  C:0621H         LINE#         953
  C:062FH         LINE#         954
  C:063DH         LINE#         957
  C:0648H         LINE#         958
  C:0648H         LINE#         961
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 24


  C:065AH         LINE#         962
  C:065AH         LINE#         963
  C:065AH         LINE#         973
  C:0663H         LINE#         974
  C:0663H         LINE#         975
  C:0663H         LINE#         979
  C:0663H         LINE#         981
  C:0663H         LINE#         987
  C:067DH         LINE#         988
  C:067DH         LINE#         989
  C:067DH         LINE#         993
  C:0686H         LINE#         998
  C:0697H         LINE#         999
  C:0697H         LINE#         1000
  C:069BH         LINE#         1001
  C:06AEH         LINE#         1002
  C:06AEH         LINE#         1003
  C:06B1H         LINE#         1004
  C:06B1H         LINE#         1005
  C:06B4H         LINE#         1007
  C:06B4H         LINE#         1008
  C:06BAH         LINE#         1009
  C:06BAH         LINE#         1011
  C:06BAH         LINE#         1012
  C:06BDH         LINE#         1014
  C:06BDH         LINE#         1018
  C:06C6H         LINE#         1023
  C:06D0H         LINE#         1024
  C:06E2H         LINE#         1025
  C:06EDH         LINE#         1026
  C:06EDH         LINE#         1027
  C:06FEH         LINE#         1028
  C:06FEH         LINE#         1029
  C:0701H         LINE#         1030
  C:0701H         LINE#         1031
  C:0703H         LINE#         1033
  C:0703H         LINE#         1034
  C:0709H         LINE#         1035
  C:0709H         LINE#         1037
  C:0709H         LINE#         1038
  C:070CH         LINE#         1040
  C:070CH         LINE#         1044
  C:071BH         LINE#         1045
  C:071BH         LINE#         1046
  C:071BH         LINE#         1050
  C:0724H         LINE#         1051
  C:0727H         LINE#         1052
  C:0729H         LINE#         1054
  C:0729H         LINE#         1058
  C:0732H         LINE#         1059
  C:0735H         LINE#         1060
  C:0737H         LINE#         1062
  C:0737H         LINE#         1066
  C:0740H         LINE#         1067
  C:0743H         LINE#         1068
  C:0745H         LINE#         1070
  C:0745H         LINE#         1074
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 25


  C:074EH         LINE#         1075
  C:0758H         LINE#         1076
  C:075AH         LINE#         1078
  C:075AH         LINE#         1083
  C:075FH         LINE#         1084
  C:0762H         LINE#         1085
  C:0762H         LINE#         1086
  C:0762H         LINE#         1089
  C:076DH         LINE#         1090
  C:076DH         LINE#         1091
  C:0780H         LINE#         1092
  C:0780H         LINE#         1093
  C:0783H         LINE#         1094
  C:0783H         LINE#         1095
  C:0785H         LINE#         1097
  C:0785H         LINE#         1098
  C:078BH         LINE#         1099
  C:078BH         LINE#         1101
  C:078BH         LINE#         1102
  C:078EH         LINE#         1104
  C:078EH         LINE#         1108
  C:0797H         LINE#         1109
  C:079DH         LINE#         1112
  C:07A8H         LINE#         1113
  C:07A8H         LINE#         1114
  C:07BBH         LINE#         1115
  C:07BBH         LINE#         1116
  C:07BEH         LINE#         1117
  C:07BEH         LINE#         1118
  C:07C0H         LINE#         1120
  C:07C0H         LINE#         1121
  C:07C6H         LINE#         1122
  C:07C6H         LINE#         1124
  C:07C6H         LINE#         1125
  C:07C8H         LINE#         1127
  C:07C8H         LINE#         1133
  C:07C8H         LINE#         1134
  C:07C8H         LINE#         1135
  C:07C8H         LINE#         1137
  C:07C8H         LINE#         1141
  C:07C8H         LINE#         1143
  C:07C8H         LINE#         1147
  C:07C8H         LINE#         1149
  C:07C8H         LINE#         1153
  C:07C8H         LINE#         1155
  C:07C8H         LINE#         1159
  C:07C8H         LINE#         1160
  C:07C8H         LINE#         1161
  C:07C8H         LINE#         1163
  C:07C8H         LINE#         1167
  C:07CDH         LINE#         1168
  C:07CDH         LINE#         1169
  C:07CDH         LINE#         1174
  C:07D9H         LINE#         1175
  C:07D9H         LINE#         1176
  C:07E7H         LINE#         1177
  C:07E7H         LINE#         1182
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 26


  C:07F0H         LINE#         1183
  C:07F6H         LINE#         1185
  C:07F6H         LINE#         1186
  C:07F6H         LINE#         1187
  C:07F6H         LINE#         1188
  C:07F8H         LINE#         1190
  C:07F8H         LINE#         1194
  C:07F8H         LINE#         1195
  C:07F8H         LINE#         1196
  C:07F8H         LINE#         1198
  C:07F8H         LINE#         1202
  C:07F8H         LINE#         1204
  C:07F8H         LINE#         1208
  C:07F8H         LINE#         1209
  C:07F8H         LINE#         1210
  C:07F8H         LINE#         1213
  C:07F8H         LINE#         1216
  C:0804H         LINE#         1217
  C:0804H         LINE#         1218
  C:0804H         LINE#         1224
  C:080EH         LINE#         1225
  C:080EH         LINE#         1226
  C:080EH         LINE#         1230
  C:080EH         LINE#         1232
  C:080EH         LINE#         1238
  C:0815H         LINE#         1240
  C:081AH         LINE#         1241
  C:081DH         LINE#         1243
  C:081DH         LINE#         1244
  C:081FH         LINE#         1246
  C:081FH         LINE#         1253
  C:0823H         LINE#         1254
  C:0828H         LINE#         1256
  C:082DH         LINE#         1257
  C:0830H         LINE#         1259
  C:0830H         LINE#         1260
  C:0832H         LINE#         1262
  C:0832H         LINE#         1266
  C:0832H         LINE#         1268
  C:0832H         LINE#         1272
  C:0832H         LINE#         1274
  C:0832H         LINE#         1278
  C:0832H         LINE#         1280
  C:0832H         LINE#         1284
  C:0832H         LINE#         1285
  C:0832H         LINE#         1286
  C:0832H         LINE#         1288
  C:0832H         LINE#         1292
  C:0838H         LINE#         1293
  C:0838H         LINE#         1294
  C:0838H         LINE#         1299
  C:083DH         LINE#         1300
  C:0840H         LINE#         1302
  C:0843H         LINE#         1303
  C:0843H         LINE#         1305
  C:0843H         LINE#         1312
  C:0843H         LINE#         1314
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 27


  C:0843H         LINE#         1318
  C:0843H         LINE#         1319
  C:0843H         LINE#         1320
  C:0843H         LINE#         1322
  C:0843H         LINE#         1326
  C:0843H         LINE#         1328
  C:0843H         LINE#         1332
  C:0843H         LINE#         1333
  C:0843H         LINE#         1334
  C:0843H         LINE#         1335
  C:0843H         LINE#         1338
  C:0843H         LINE#         1339
  C:0846H         LINE#         1340
  C:0846H         LINE#         1341
  -------         ENDPROC       USBEP0OUT
  -------         PROC          USBEP0IN
  C:0003H         LINE#         1350
  C:0003H         LINE#         1351
  C:0003H         LINE#         1356
  C:0008H         LINE#         1358
  -------         ENDPROC       USBEP0IN
  -------         PROC          USBEP1OUT
  C:1BFCH         LINE#         1368
  C:1BFCH         LINE#         1369
  C:1BFCH         LINE#         1373
  -------         ENDPROC       USBEP1OUT
  -------         PROC          USBEP1IN
  C:1BDCH         LINE#         1382
  C:1BDCH         LINE#         1383
  C:1BDCH         LINE#         1388
  C:1BE1H         LINE#         1390
  C:1BE4H         LINE#         1391
  -------         ENDPROC       USBEP1IN
  -------         PROC          USBEP2OUT
  C:1BFDH         LINE#         1400
  C:1BFDH         LINE#         1401
  C:1BFDH         LINE#         1405
  -------         ENDPROC       USBEP2OUT
  -------         PROC          USBEP2IN
  C:1BFEH         LINE#         1414
  C:1BFEH         LINE#         1415
  C:1BFEH         LINE#         1419
  -------         ENDPROC       USBEP2IN
  -------         ENDMOD        USBCORE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  16:10:03  PAGE 28



  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:0FD5H         PUBLIC        _COS
  C:0FEBH         PUBLIC        _SIN
  C:101DH         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?COPY
  C:04A0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04C6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04DFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:050CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:052EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0583H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:05BBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:05C9H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:05D9H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=112.1 xdata=0 code=7167
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
