BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/19/2021  13:58:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL-C51\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, Key.obj, UART.obj, PDIUSBD12.obj, UsbCore.obj TO UsbMultimediaKeyboa
>> rd RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  Key.obj (KEY)
  UART.obj (UART)
  PDIUSBD12.obj (PDIUSBD12)
  UsbCore.obj (USBCORE)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  UsbMultimediaKeyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         _DATA_GROUP_
            DATA    002AH     0010H     UNIT         ?DT?USBCORE
            DATA    003AH     0001H     UNIT         ?DT?KEY
            DATA    003BH     0001H     UNIT         ?DT?UART
            IDATA   003CH     0010H     UNIT         ?ID?USBCORE
            IDATA   004CH     0007H     UNIT         ?ID?KEY
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?D12CLEARBUFFER?PDIUSBD12
            CODE    0008H     0003H     UNIT         ?PR?_D12SELECTENDPOINT?PDIUSBD12
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?D12READID?PDIUSBD12
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     075BH     UNIT         ?CO?MAIN
            CODE    0781H     0432H     UNIT         ?CO?USBCORE
            CODE    0BB3H     03C2H     UNIT         ?PR?USBEP0OUT?USBCORE
            CODE    0F75H     02B7H     UNIT         ?C?LIB_CODE
            CODE    122CH     00DDH     UNIT         ?PR?MAIN?MAIN
            CODE    1309H     00D2H     UNIT         ?PR?SENDREPORT?MAIN
            CODE    13DBH     00AEH     UNIT         ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
            CODE    1489H     00A7H     UNIT         ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
            CODE    1530H     0092H     UNIT         ?PR?_PRINTLONGINT?UART
            CODE    15C2H     0069H     UNIT         ?PR?USBEP0SENDDATA?USBCORE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 2


            CODE    162BH     0064H     UNIT         ?PR?TIMER0ISR?KEY
            CODE    168FH     0046H     UNIT         ?PR?_PRINTSHORTINTHEX?UART
            CODE    16D5H     002AH     UNIT         ?PR?USBEP1OUT?USBCORE
            CODE    16FFH     0025H     UNIT         ?PR?_PRINTHEX?UART
            CODE    1724H     0021H     UNIT         ?CO?PDIUSBD12
            CODE    1745H     0020H     UNIT         ?PR?_DELAYXMS?USBCORE
            CODE    1765H     001FH     UNIT         ?PR?USBDISCONNECT?USBCORE
            CODE    1784H     001EH     UNIT         ?PR?INITKEYBOARD?KEY
            CODE    17A2H     001DH     UNIT         ?PR?INITUART?UART
            CODE    17BFH     0018H     UNIT         ?PR?USBCONNECT?USBCORE
            CODE    17D7H     0016H     UNIT         ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
            CODE    17EDH     0014H     UNIT         ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
            CODE    1801H     0013H     UNIT         ?PR?_PRINTS?UART
            CODE    1814H     0012H     UNIT         ?PR?USBEP1IN?USBCORE
            CODE    1826H     0011H     UNIT         ?PR?USBEP0IN?USBCORE
            CODE    1837H     0010H     UNIT         ?CO?UART
            CODE    1847H     000EH     UNIT         ?PR?_D12SETADDRESS?PDIUSBD12
            CODE    1855H     000DH     UNIT         ?PR?USBBUSRESET?USBCORE
            CODE    1862H     000CH     UNIT         ?C_C51STARTUP
            CODE    186EH     000CH     UNIT         ?PR?UARTISR?UART
            CODE    187AH     000CH     UNIT         ?PR?_D12WRITECOMMAND?PDIUSBD12
            CODE    1886H     000CH     UNIT         ?PR?_D12WRITEBYTE?PDIUSBD12
            CODE    1892H     000BH     UNIT         ?PR?INITTIMER0?KEY
            CODE    189DH     000AH     UNIT         ?PR?_UARTPUTCHAR?UART
            CODE    18A7H     000AH     UNIT         ?PR?_PRINTC?UART
            CODE    18B1H     000AH     UNIT         ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
            CODE    18BBH     0009H     UNIT         ?PR?D12READBYTE?PDIUSBD12
            CODE    18C4H     0009H     UNIT         ?PR?USBBUSSUSPEND?USBCORE
            CODE    18CDH     0009H     UNIT         ?PR?USBEP2OUT?USBCORE
            CODE    18D6H     0009H     UNIT         ?PR?USBEP2IN?USBCORE
            CODE    18DFH     0005H     UNIT         ?PR?D12VALIDATEBUFFER?PDIUSBD12



OVERLAY MAP OF MODULE:   UsbMultimediaKeyboard (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0008H    0004H
  +--> ?PR?INITKEYBOARD?KEY
  +--> ?PR?INITUART?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTS?UART
  +--> ?PR?D12READID?PDIUSBD12
  +--> ?PR?_PRINTSHORTINTHEX?UART
  +--> ?PR?USBDISCONNECT?USBCORE
  +--> ?PR?USBCONNECT?USBCORE
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
  +--> ?PR?USBBUSSUSPEND?USBCORE
  +--> ?PR?USBBUSRESET?USBCORE
  +--> ?PR?USBEP0OUT?USBCORE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 3


  +--> ?PR?USBEP0IN?USBCORE
  +--> ?PR?USBEP1OUT?USBCORE
  +--> ?PR?USBEP1IN?USBCORE
  +--> ?PR?USBEP2OUT?USBCORE
  +--> ?PR?USBEP2IN?USBCORE
  +--> ?PR?SENDREPORT?MAIN

?PR?INITKEYBOARD?KEY                             -----    -----
  +--> ?PR?INITTIMER0?KEY

?PR?_PRINTS?UART                                 -----    -----
  +--> ?PR?_UARTPUTCHAR?UART

?PR?D12READID?PDIUSBD12                          -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_PRINTSHORTINTHEX?UART                       000CH    0007H
  +--> ?CO?UART
  +--> ?PR?_PRINTS?UART

?PR?USBDISCONNECT?USBCORE                        -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?PR?_DELAYXMS?USBCORE

?PR?USBCONNECT?USBCORE                           -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBBUSSUSPEND?USBCORE                        -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?USBBUSRESET?USBCORE                          -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?USBEP0OUT?USBCORE                            -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
  +--> ?PR?_PRINTHEX?UART
  +--> ?PR?_D12SETADDRESS?PDIUSBD12
  +--> ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE

?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12         -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 4



?PR?_D12READENDPOINTBUFFER?PDIUSBD12             000EH    0006H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
  +--> ?CO?PDIUSBD12
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_PRINTLONGINT?UART
  +--> ?PR?_PRINTHEX?UART

?PR?_D12SELECTENDPOINT?PDIUSBD12                 -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_PRINTLONGINT?UART                           001BH    000FH
  +--> ?PR?_UARTPUTCHAR?UART

?PR?_PRINTHEX?UART                               -----    -----
  +--> ?PR?_PRINTC?UART
  +--> ?CO?UART

?PR?D12ACKNOWLEDGESETUP?PDIUSBD12                -----    -----
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12CLEARBUFFER?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_D12SETADDRESS?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?_D12SETENDPOINTENABLE?PDIUSBD12              -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBEP0SENDDATA?USBCORE                       -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12            0015H    0006H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?CO?PDIUSBD12
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_PRINTLONGINT?UART
  +--> ?PR?_PRINTHEX?UART
  +--> ?PR?D12VALIDATEBUFFER?PDIUSBD12

?PR?D12VALIDATEBUFFER?PDIUSBD12                  -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?USBEP0IN?USBCORE                             -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 5



?PR?USBEP1OUT?USBCORE                            000CH    0002H
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12

?PR?USBEP1IN?USBCORE                             -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?USBEP2OUT?USBCORE                            -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?USBEP2IN?USBCORE                             -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?SENDREPORT?MAIN                              000CH    0009H
  +--> ?CO?MAIN
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12



SYMBOL TABLE OF MODULE:  UsbMultimediaKeyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1862H         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1865H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1862H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 6


  C:0000H         LINE#         92
  C:1862H         LINE#         98
  C:1864H         LINE#         99
  C:1865H         LINE#         100
  C:1866H         LINE#         101
  C:1868H         LINE#         150
  C:186BH         LINE#         154
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:1309H         PUBLIC        SendReport
  B:00A0H.7       PUBLIC        LED8
  B:00B0H.2       PUBLIC        P3_2
  C:122CH         PUBLIC        main
  C:0778H         SYMBOL        _?ix1000
  C:0088H         PUBLIC        HeadTable
  -------         PROC          SENDREPORT
  -------         DO            
  D:000CH         SYMBOL        Buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1309H         LINE#         58
  C:1309H         LINE#         59
  C:1309H         LINE#         63
  C:131CH         LINE#         67
  C:131EH         LINE#         77
  C:1324H         LINE#         78
  C:1324H         LINE#         79
  C:1327H         LINE#         80
  C:132BH         LINE#         81
  C:132BH         LINE#         82
  C:132EH         LINE#         83
  C:132EH         LINE#         84
  C:1334H         LINE#         85
  C:1334H         LINE#         86
  C:1337H         LINE#         87
  C:1337H         LINE#         88
  C:133DH         LINE#         89
  C:133DH         LINE#         90
  C:1343H         LINE#         91
  C:1344H         LINE#         92
  C:1344H         LINE#         93
  C:134AH         LINE#         94
  C:134AH         LINE#         95
  C:1350H         LINE#         96
  C:1351H         LINE#         97
  C:1351H         LINE#         98
  C:1357H         LINE#         99
  C:1357H         LINE#         100
  C:135DH         LINE#         101
  C:135EH         LINE#         102
  C:135EH         LINE#         103
  C:1364H         LINE#         104
  C:1364H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 7


  C:136AH         LINE#         106
  C:136BH         LINE#         107
  C:136BH         LINE#         108
  C:1371H         LINE#         109
  C:1371H         LINE#         110
  C:1377H         LINE#         111
  C:1377H         LINE#         113
  C:137FH         LINE#         114
  C:1381H         LINE#         116
  C:1381H         LINE#         117
  C:1384H         LINE#         118
  C:138AH         LINE#         119
  C:138AH         LINE#         120
  C:138DH         LINE#         121
  C:138DH         LINE#         122
  C:1393H         LINE#         123
  C:1393H         LINE#         124
  C:1396H         LINE#         125
  C:1396H         LINE#         126
  C:139CH         LINE#         127
  C:139CH         LINE#         128
  C:139FH         LINE#         129
  C:139FH         LINE#         130
  C:13A5H         LINE#         131
  C:13A5H         LINE#         132
  C:13A8H         LINE#         133
  C:13A8H         LINE#         134
  C:13AEH         LINE#         135
  C:13AEH         LINE#         136
  C:13B1H         LINE#         137
  C:13B1H         LINE#         138
  C:13B7H         LINE#         139
  C:13B7H         LINE#         140
  C:13BAH         LINE#         141
  C:13BAH         LINE#         142
  C:13C0H         LINE#         143
  C:13C0H         LINE#         144
  C:13C3H         LINE#         145
  C:13C3H         LINE#         147
  C:13D0H         LINE#         148
  C:13D0H         LINE#         149
  C:13D3H         LINE#         151
  C:13D7H         LINE#         152
  C:13DAH         LINE#         153
  -------         ENDPROC       SENDREPORT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        id
  D:000BH         SYMBOL        InterruptSource
  -------         ENDDO         
  C:122CH         LINE#         162
  C:122CH         LINE#         163
  C:122CH         LINE#         168
  C:122EH         LINE#         169
  C:1231H         LINE#         170
  C:1234H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 8


  C:1242H         LINE#         173
  C:1242H         LINE#         174
  C:1255H         LINE#         175
  C:1259H         LINE#         177
  C:1260H         LINE#         179
  C:1269H         LINE#         180
  C:1270H         LINE#         182
  C:127AH         LINE#         183
  C:127AH         LINE#         184
  C:1280H         LINE#         185
  C:1282H         LINE#         187
  C:1282H         LINE#         188
  C:128BH         LINE#         189
  C:128BH         LINE#         191
  C:128EH         LINE#         192
  C:1291H         LINE#         193
  C:1294H         LINE#         195
  C:1294H         LINE#         196
  C:1294H         LINE#         197
  C:1297H         LINE#         198
  C:1297H         LINE#         199
  C:129CH         LINE#         200
  C:12A1H         LINE#         201
  C:12A9H         LINE#         202
  C:12B1H         LINE#         203
  C:12B9H         LINE#         204
  C:12C1H         LINE#         205
  C:12C9H         LINE#         206
  C:12D1H         LINE#         207
  C:12D9H         LINE#         208
  C:12E1H         LINE#         209
  C:12E1H         LINE#         210
  C:12E5H         LINE#         211
  C:12E5H         LINE#         213
  C:12EBH         LINE#         214
  C:12EBH         LINE#         215
  C:12EDH         LINE#         216
  C:12EFH         LINE#         218
  C:12EFH         LINE#         219
  C:12F1H         LINE#         220
  C:12F1H         LINE#         221
  C:12F5H         LINE#         222
  C:12F5H         LINE#         223
  C:12F7H         LINE#         224
  C:1301H         LINE#         225
  C:1301H         LINE#         226
  C:1304H         LINE#         227
  C:1304H         LINE#         228
  C:1307H         LINE#         229
  C:1307H         LINE#         230
  C:1307H         LINE#         231
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 9


  D:003AH         PUBLIC        KeyCanChange
  I:004CH         PUBLIC        KeyCurrent
  I:004DH         PUBLIC        KeyNoChangedTime
  D:0089H         PUBLIC        TMOD
  I:004EH         PUBLIC        KeyPress
  I:004FH         PUBLIC        KeyLast
  I:0050H         PUBLIC        KeyDown
  B:00A8H.1       PUBLIC        ET0
  C:1892H         PUBLIC        InitTimer0
  I:0051H         PUBLIC        KeyOld
  D:008CH         PUBLIC        TH0
  C:1784H         PUBLIC        InitKeyboard
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:162BH         PUBLIC        Timer0Isr
  I:0052H         PUBLIC        KeyUp
  -------         PROC          INITTIMER0
  C:1892H         LINE#         38
  C:1892H         LINE#         39
  C:1892H         LINE#         40
  C:1895H         LINE#         41
  C:1898H         LINE#         42
  C:189AH         LINE#         43
  C:189CH         LINE#         44
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITKEYBOARD
  C:1784H         LINE#         54
  C:1784H         LINE#         55
  C:1784H         LINE#         56
  C:1787H         LINE#         57
  C:178BH         LINE#         58
  C:178DH         LINE#         59
  C:1790H         LINE#         60
  C:1793H         LINE#         61
  C:1796H         LINE#         62
  C:1798H         LINE#         63
  C:179BH         LINE#         64
  C:179EH         LINE#         65
  C:17A1H         LINE#         66
  -------         ENDPROC       INITKEYBOARD
  -------         PROC          TIMER0ISR
  C:162BH         LINE#         75
  C:1636H         LINE#         80
  C:1639H         LINE#         81
  C:163CH         LINE#         83
  C:1640H         LINE#         89
  C:1646H         LINE#         93
  C:164EH         LINE#         94
  C:164EH         LINE#         95
  C:1652H         LINE#         96
  C:1659H         LINE#         98
  C:1659H         LINE#         100
  C:1659H         LINE#         101
  C:165CH         LINE#         102
  C:1666H         LINE#         103
  C:1666H         LINE#         104
  C:1668H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 10


  C:166EH         LINE#         106
  C:1677H         LINE#         107
  C:1681H         LINE#         108
  C:1686H         LINE#         109
  C:1686H         LINE#         110
  C:1686H         LINE#         111
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1801H         PUBLIC        _Prints
  B:00A8H.7       PUBLIC        EA
  C:186EH         PUBLIC        UartISR
  C:1837H         PUBLIC        HexTable
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:16FFH         PUBLIC        _PrintHex
  D:003BH         PUBLIC        Sending
  D:008DH         PUBLIC        TH1
  C:1530H         PUBLIC        _PrintLongInt
  D:008BH         PUBLIC        TL1
  C:17A2H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:189DH         PUBLIC        _UartPutChar
  B:0098H.4       PUBLIC        REN
  C:18A7H         PUBLIC        _Printc
  C:168FH         PUBLIC        _PrintShortIntHex
  -------         PROC          INITUART
  C:17A2H         LINE#         37
  C:17A2H         LINE#         38
  C:17A2H         LINE#         39
  C:17A4H         LINE#         40
  C:17A7H         LINE#         41
  C:17AAH         LINE#         42
  C:17ADH         LINE#         43
  C:17B0H         LINE#         44
  C:17B3H         LINE#         45
  C:17B6H         LINE#         46
  C:17B8H         LINE#         47
  C:17BAH         LINE#         48
  C:17BCH         LINE#         49
  C:17BEH         LINE#         50
  -------         ENDPROC       INITUART
  -------         PROC          UARTISR
  C:186EH         LINE#         59
  C:186EH         LINE#         61
  C:1871H         LINE#         62
  C:1871H         LINE#         63
  C:1873H         LINE#         64
  C:1874H         LINE#         66
  C:1874H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 11


  C:1876H         LINE#         68
  C:1879H         LINE#         69
  C:1879H         LINE#         70
  -------         ENDPROC       UARTISR
  -------         PROC          _UARTPUTCHAR
  D:0007H         SYMBOL        d
  C:189DH         LINE#         79
  C:189DH         LINE#         80
  C:189DH         LINE#         81
  C:189FH         LINE#         82
  C:18A2H         LINE#         83
  C:18A6H         LINE#         84
  -------         ENDPROC       _UARTPUTCHAR
  -------         PROC          _PRINTS
  D:0001H         SYMBOL        pd
  C:1801H         LINE#         93
  C:1801H         LINE#         94
  C:1801H         LINE#         95
  C:1807H         LINE#         96
  C:1807H         LINE#         97
  C:180AH         LINE#         98
  C:1811H         LINE#         99
  C:1813H         LINE#         100
  -------         ENDPROC       _PRINTS
  -------         PROC          _PRINTLONGINT
  D:001BH         SYMBOL        x
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        display_buffer
  -------         ENDDO         
  C:1530H         LINE#         111
  C:1538H         LINE#         112
  C:1538H         LINE#         116
  C:1548H         LINE#         117
  C:1548H         LINE#         118
  C:1564H         LINE#         119
  C:157DH         LINE#         120
  C:1581H         LINE#         121
  C:1596H         LINE#         122
  C:1596H         LINE#         123
  C:159EH         LINE#         124
  C:15A2H         LINE#         125
  C:15C1H         LINE#         126
  -------         ENDPROC       _PRINTLONGINT
  -------         PROC          _PRINTSHORTINTHEX
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:000CH         SYMBOL        display_buffer
  -------         ENDDO         
  C:168FH         LINE#         138
  C:168FH         LINE#         139
  C:168FH         LINE#         142
  C:1692H         LINE#         143
  C:1695H         LINE#         144
  C:1698H         LINE#         145
  C:16A4H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 12


  C:16A4H         LINE#         147
  C:16BBH         LINE#         148
  C:16C9H         LINE#         149
  C:16CCH         LINE#         150
  -------         ENDPROC       _PRINTSHORTINTHEX
  -------         PROC          _PRINTC
  D:0007H         SYMBOL        x
  C:18A7H         LINE#         161
  C:18A7H         LINE#         162
  C:18A7H         LINE#         163
  C:18AAH         LINE#         164
  C:18ACH         LINE#         165
  C:18B0H         LINE#         166
  -------         ENDPROC       _PRINTC
  -------         PROC          _PRINTHEX
  D:0006H         SYMBOL        x
  C:16FFH         LINE#         175
  C:1701H         LINE#         176
  C:1701H         LINE#         177
  C:1706H         LINE#         178
  C:170BH         LINE#         179
  C:1717H         LINE#         180
  C:171FH         LINE#         181
  -------         ENDPROC       _PRINTHEX
  -------         ENDMOD        UART

  -------         MODULE        PDIUSBD12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:18B1H         PUBLIC        _D12ReadEndpointLastStatus
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:1847H         PUBLIC        _D12SetAddress
  C:17EDH         PUBLIC        D12AcknowledgeSetup
  C:000EH         PUBLIC        D12ReadID
  C:18DFH         PUBLIC        D12ValidateBuffer
  C:18BBH         PUBLIC        D12ReadByte
  C:13DBH         PUBLIC        _D12ReadEndpointBuffer
  C:1886H         PUBLIC        _D12WriteByte
  C:0008H         PUBLIC        _D12SelectEndpoint
  C:1489H         PUBLIC        _D12WriteEndpointBuffer
  C:17D7H         PUBLIC        _D12SetEndpointEnable
  C:0003H         PUBLIC        D12ClearBuffer
  C:187AH         PUBLIC        _D12WriteCommand
  -------         PROC          _D12WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:187AH         LINE#         33
  C:187AH         LINE#         34
  C:187AH         LINE#         35
  C:187CH         LINE#         36
  C:187EH         LINE#         38
  C:1880H         LINE#         39
  C:1882H         LINE#         40
  C:1885H         LINE#         41
  -------         ENDPROC       _D12WRITECOMMAND
  -------         PROC          D12READBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 13


  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:18BBH         LINE#         50
  C:18BBH         LINE#         51
  C:18BBH         LINE#         53
  C:18BDH         LINE#         54
  C:18BFH         LINE#         55
  C:18C1H         LINE#         56
  C:18C3H         LINE#         57
  C:18C3H         LINE#         58
  -------         ENDPROC       D12READBYTE
  -------         PROC          D12READID
  -------         DO            
  D:0004H         SYMBOL        id
  -------         ENDDO         
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:000EH         LINE#         70
  C:0013H         LINE#         71
  C:001AH         LINE#         72
  C:001FH         LINE#         73
  C:0021H         LINE#         74
  -------         ENDPROC       D12READID
  -------         PROC          _D12WRITEBYTE
  D:0007H         SYMBOL        Value
  C:1886H         LINE#         83
  C:1886H         LINE#         84
  C:1886H         LINE#         85
  C:1888H         LINE#         86
  C:188AH         LINE#         88
  C:188CH         LINE#         89
  C:188EH         LINE#         90
  C:1891H         LINE#         91
  -------         ENDPROC       _D12WRITEBYTE
  -------         PROC          _D12READENDPOINTLASTSTATUS
  D:0007H         SYMBOL        Endp
  C:18B1H         LINE#         100
  C:18B1H         LINE#         101
  C:18B1H         LINE#         102
  C:18B8H         LINE#         103
  -------         ENDPROC       _D12READENDPOINTLASTSTATUS
  -------         PROC          _D12SELECTENDPOINT
  D:0007H         SYMBOL        Endp
  C:0008H         LINE#         113
  C:0008H         LINE#         114
  C:0008H         LINE#         115
  -------         ENDPROC       _D12SELECTENDPOINT
  -------         PROC          D12CLEARBUFFER
  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  -------         ENDPROC       D12CLEARBUFFER
  -------         PROC          D12ACKNOWLEDGESETUP
  C:17EDH         LINE#         137
  C:17EDH         LINE#         138
  C:17EDH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 14


  C:17F2H         LINE#         140
  C:17F7H         LINE#         141
  C:17FCH         LINE#         142
  -------         ENDPROC       D12ACKNOWLEDGESETUP
  -------         PROC          _D12READENDPOINTBUFFER
  D:000EH         SYMBOL        Endp
  D:0005H         SYMBOL        Len
  D:000FH         SYMBOL        Buf
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  -------         ENDDO         
  C:13DBH         LINE#         152
  C:13E3H         LINE#         153
  C:13E3H         LINE#         155
  C:13E6H         LINE#         156
  C:13EBH         LINE#         157
  C:13EEH         LINE#         158
  C:13F3H         LINE#         159
  C:13F9H         LINE#         160
  C:13F9H         LINE#         161
  C:13FBH         LINE#         162
  C:13FBH         LINE#         164
  C:1404H         LINE#         165
  C:1410H         LINE#         170
  C:1419H         LINE#         171
  C:1422H         LINE#         172
  C:142BH         LINE#         174
  C:1435H         LINE#         175
  C:1435H         LINE#         177
  C:1437H         LINE#         178
  C:1448H         LINE#         179
  C:144AH         LINE#         181
  C:1457H         LINE#         182
  C:1473H         LINE#         184
  C:1477H         LINE#         186
  C:1486H         LINE#         188
  C:1488H         LINE#         189
  -------         ENDPROC       _D12READENDPOINTBUFFER
  -------         PROC          D12VALIDATEBUFFER
  C:18DFH         LINE#         198
  C:18DFH         LINE#         199
  C:18DFH         LINE#         200
  -------         ENDPROC       D12VALIDATEBUFFER
  -------         PROC          _D12WRITEENDPOINTBUFFER
  D:0015H         SYMBOL        Endp
  D:0016H         SYMBOL        Len
  D:0017H         SYMBOL        Buf
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:1489H         LINE#         210
  C:1493H         LINE#         211
  C:1493H         LINE#         213
  C:1496H         LINE#         214
  C:149BH         LINE#         215
  C:14A0H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 15


  C:14A5H         LINE#         219
  C:14AEH         LINE#         220
  C:14BAH         LINE#         225
  C:14C3H         LINE#         226
  C:14CCH         LINE#         227
  C:14D5H         LINE#         230
  C:14DFH         LINE#         231
  C:14DFH         LINE#         233
  C:14E1H         LINE#         234
  C:14F3H         LINE#         235
  C:14F5H         LINE#         237
  C:14F8H         LINE#         238
  C:1514H         LINE#         240
  C:1518H         LINE#         242
  C:1527H         LINE#         244
  C:152AH         LINE#         245
  C:152DH         LINE#         246
  C:152FH         LINE#         247
  -------         ENDPROC       _D12WRITEENDPOINTBUFFER
  -------         PROC          _D12SETADDRESS
  D:0006H         SYMBOL        Addr
  C:1847H         LINE#         256
  C:1849H         LINE#         257
  C:1849H         LINE#         258
  C:184EH         LINE#         259
  -------         ENDPROC       _D12SETADDRESS
  -------         PROC          _D12SETENDPOINTENABLE
  D:0006H         SYMBOL        Enable
  C:17D7H         LINE#         269
  C:17D9H         LINE#         270
  C:17D9H         LINE#         271
  C:17DEH         LINE#         272
  C:17E3H         LINE#         273
  C:17E3H         LINE#         274
  C:17E5H         LINE#         275
  C:17E7H         LINE#         277
  C:17E7H         LINE#         278
  C:17ECH         LINE#         279
  C:17ECH         LINE#         280
  -------         ENDPROC       _D12SETENDPOINTENABLE
  -------         ENDMOD        PDIUSBD12

  -------         MODULE        USBCORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:002AH         PUBLIC        Ep1InIsBusy
  C:0B75H         PUBLIC        ProductStringDescriptor
  C:0AF6H         PUBLIC        ConfigurationDescriptor
  C:0B23H         PUBLIC        ManufacturerStringDescriptor
  C:15C2H         PUBLIC        UsbEp0SendData
  C:0A83H         PUBLIC        ReportDescriptor
  C:1745H         PUBLIC        _DelayXms
  C:1765H         PUBLIC        UsbDisconnect
  C:18C4H         PUBLIC        UsbBusSuspend
  C:1826H         PUBLIC        UsbEp0In
  C:1814H         PUBLIC        UsbEp1In
  C:18D6H         PUBLIC        UsbEp2In
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 16


  C:0BB3H         PUBLIC        UsbEp0Out
  C:16D5H         PUBLIC        UsbEp1Out
  C:18CDH         PUBLIC        UsbEp2Out
  D:002BH         PUBLIC        bRequest
  C:0B1FH         PUBLIC        LanguageId
  D:002CH         PUBLIC        ConfigValue
  D:002DH         PUBLIC        wLength
  I:003CH         PUBLIC        Buffer
  C:1855H         PUBLIC        UsbBusReset
  D:002FH         PUBLIC        bmRequestType
  D:0030H         PUBLIC        SendLength
  D:0032H         PUBLIC        wIndex
  C:0B9DH         PUBLIC        SerialNumberStringDescriptor
  D:0034H         PUBLIC        wValue
  D:0036H         PUBLIC        pSendData
  C:0A71H         PUBLIC        DeviceDescriptor
  C:17BFH         PUBLIC        UsbConnect
  D:0039H         PUBLIC        NeedZeroPacket
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1745H         LINE#         644
  C:1745H         LINE#         645
  C:1745H         LINE#         648
  C:174FH         LINE#         649
  C:1764H         LINE#         650
  -------         ENDPROC       _DELAYXMS
  -------         PROC          USBDISCONNECT
  C:1765H         LINE#         659
  C:1765H         LINE#         660
  C:1765H         LINE#         662
  C:176EH         LINE#         664
  C:1773H         LINE#         665
  C:1778H         LINE#         666
  C:177DH         LINE#         667
  -------         ENDPROC       USBDISCONNECT
  -------         PROC          USBCONNECT
  C:17BFH         LINE#         677
  C:17BFH         LINE#         678
  C:17BFH         LINE#         680
  C:17C8H         LINE#         682
  C:17CDH         LINE#         683
  C:17D2H         LINE#         684
  -------         ENDPROC       USBCONNECT
  -------         PROC          USBBUSSUSPEND
  C:18C4H         LINE#         694
  C:18C4H         LINE#         695
  C:18C4H         LINE#         697
  -------         ENDPROC       USBBUSSUSPEND
  -------         PROC          USBBUSRESET
  C:1855H         LINE#         708
  C:1855H         LINE#         709
  C:1855H         LINE#         711
  C:185EH         LINE#         713
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 17


  C:1861H         LINE#         714
  -------         ENDPROC       USBBUSRESET
  -------         PROC          USBEP0SENDDATA
  C:15C2H         LINE#         723
  C:15C2H         LINE#         724
  C:15C2H         LINE#         729
  C:15D3H         LINE#         730
  C:15D3H         LINE#         732
  C:15DEH         LINE#         734
  C:15F1H         LINE#         736
  C:15FBH         LINE#         737
  C:15FCH         LINE#         739
  C:15FCH         LINE#         740
  C:1602H         LINE#         741
  C:1602H         LINE#         743
  C:160FH         LINE#         745
  C:1614H         LINE#         746
  C:1615H         LINE#         748
  C:1615H         LINE#         749
  C:161BH         LINE#         750
  C:161BH         LINE#         751
  C:1627H         LINE#         752
  C:162AH         LINE#         753
  C:162AH         LINE#         754
  C:162AH         LINE#         755
  C:162AH         LINE#         756
  -------         ENDPROC       USBEP0SENDDATA
  -------         PROC          USBEP0OUT
  C:0BB3H         LINE#         765
  C:0BB3H         LINE#         766
  C:0BB3H         LINE#         768
  C:0BBCH         LINE#         772
  C:0BC8H         LINE#         773
  C:0BC8H         LINE#         774
  C:0BD5H         LINE#         775
  C:0BD8H         LINE#         776
  C:0BDBH         LINE#         778
  C:0BE0H         LINE#         779
  C:0BE4H         LINE#         780
  C:0BF4H         LINE#         781
  C:0C02H         LINE#         782
  C:0C10H         LINE#         785
  C:0C1BH         LINE#         786
  C:0C1BH         LINE#         789
  C:0C34H         LINE#         790
  C:0C34H         LINE#         791
  C:0C34H         LINE#         793
  C:0C3DH         LINE#         801
  C:0C5DH         LINE#         802
  C:0C5DH         LINE#         803
  C:0C5DH         LINE#         805
  C:0C63H         LINE#         807
  C:0C66H         LINE#         809
  C:0C66H         LINE#         811
  C:0C6FH         LINE#         815
  C:0C89H         LINE#         816
  C:0C89H         LINE#         817
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 18


  C:0C89H         LINE#         819
  C:0C92H         LINE#         821
  C:0C9BH         LINE#         826
  C:0CACH         LINE#         827
  C:0CACH         LINE#         828
  C:0CB0H         LINE#         829
  C:0CC3H         LINE#         830
  C:0CC3H         LINE#         831
  C:0CC6H         LINE#         832
  C:0CC6H         LINE#         833
  C:0CC9H         LINE#         835
  C:0CC9H         LINE#         836
  C:0CCFH         LINE#         837
  C:0CCFH         LINE#         839
  C:0CCFH         LINE#         840
  C:0CD2H         LINE#         842
  C:0CD2H         LINE#         844
  C:0CDBH         LINE#         846
  C:0CE4H         LINE#         851
  C:0CEEH         LINE#         852
  C:0D00H         LINE#         853
  C:0D0BH         LINE#         854
  C:0D0BH         LINE#         855
  C:0D1CH         LINE#         856
  C:0D1CH         LINE#         857
  C:0D1FH         LINE#         858
  C:0D1FH         LINE#         859
  C:0D21H         LINE#         861
  C:0D21H         LINE#         862
  C:0D27H         LINE#         863
  C:0D27H         LINE#         865
  C:0D27H         LINE#         866
  C:0D2AH         LINE#         868
  C:0D2AH         LINE#         870
  C:0D33H         LINE#         872
  C:0D42H         LINE#         873
  C:0D42H         LINE#         874
  C:0D42H         LINE#         876
  C:0D4BH         LINE#         878
  C:0D54H         LINE#         879
  C:0D57H         LINE#         880
  C:0D59H         LINE#         882
  C:0D59H         LINE#         884
  C:0D62H         LINE#         886
  C:0D6BH         LINE#         887
  C:0D6EH         LINE#         888
  C:0D70H         LINE#         890
  C:0D70H         LINE#         892
  C:0D79H         LINE#         894
  C:0D82H         LINE#         895
  C:0D85H         LINE#         896
  C:0D87H         LINE#         898
  C:0D87H         LINE#         900
  C:0D90H         LINE#         902
  C:0D99H         LINE#         903
  C:0DA3H         LINE#         904
  C:0DA5H         LINE#         906
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 19


  C:0DA5H         LINE#         908
  C:0DAEH         LINE#         911
  C:0DB3H         LINE#         912
  C:0DB6H         LINE#         913
  C:0DB6H         LINE#         914
  C:0DB6H         LINE#         917
  C:0DC1H         LINE#         918
  C:0DC1H         LINE#         919
  C:0DD4H         LINE#         920
  C:0DD4H         LINE#         921
  C:0DD7H         LINE#         922
  C:0DD7H         LINE#         923
  C:0DD9H         LINE#         925
  C:0DD9H         LINE#         926
  C:0DDFH         LINE#         927
  C:0DDFH         LINE#         929
  C:0DDFH         LINE#         930
  C:0DE2H         LINE#         932
  C:0DE2H         LINE#         934
  C:0DEBH         LINE#         936
  C:0DF4H         LINE#         937
  C:0DFAH         LINE#         940
  C:0E05H         LINE#         941
  C:0E05H         LINE#         942
  C:0E18H         LINE#         943
  C:0E18H         LINE#         944
  C:0E1BH         LINE#         945
  C:0E1BH         LINE#         946
  C:0E1DH         LINE#         948
  C:0E1DH         LINE#         949
  C:0E23H         LINE#         950
  C:0E23H         LINE#         952
  C:0E23H         LINE#         953
  C:0E26H         LINE#         955
  C:0E26H         LINE#         957
  C:0E2FH         LINE#         958
  C:0E35H         LINE#         959
  C:0E3BH         LINE#         961
  C:0E3EH         LINE#         962
  C:0E3EH         LINE#         963
  C:0E3EH         LINE#         965
  C:0E3EH         LINE#         967
  C:0E44H         LINE#         969
  C:0E47H         LINE#         971
  C:0E47H         LINE#         973
  C:0E4DH         LINE#         975
  C:0E50H         LINE#         977
  C:0E50H         LINE#         979
  C:0E56H         LINE#         981
  C:0E59H         LINE#         983
  C:0E59H         LINE#         985
  C:0E5FH         LINE#         987
  C:0E62H         LINE#         988
  C:0E62H         LINE#         989
  C:0E62H         LINE#         991
  C:0E62H         LINE#         993
  C:0E68H         LINE#         995
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 20


  C:0E6BH         LINE#         997
  C:0E6BH         LINE#         999
  C:0E71H         LINE#         1001
  C:0E74H         LINE#         1003
  C:0E74H         LINE#         1005
  C:0E7AH         LINE#         1007
  C:0E7DH         LINE#         1008
  C:0E7DH         LINE#         1009
  C:0E7DH         LINE#         1012
  C:0E7DH         LINE#         1015
  C:0E96H         LINE#         1016
  C:0E96H         LINE#         1017
  C:0E96H         LINE#         1019
  C:0E9FH         LINE#         1023
  C:0EB9H         LINE#         1024
  C:0EB9H         LINE#         1025
  C:0EB9H         LINE#         1027
  C:0EBFH         LINE#         1029
  C:0EC2H         LINE#         1031
  C:0EC2H         LINE#         1033
  C:0ECBH         LINE#         1034
  C:0ED2H         LINE#         1035
  C:0EDBH         LINE#         1037
  C:0EE2H         LINE#         1039
  C:0EE7H         LINE#         1040
  C:0EEAH         LINE#         1042
  C:0EEAH         LINE#         1043
  C:0EECH         LINE#         1045
  C:0EECH         LINE#         1047
  C:0EF5H         LINE#         1052
  C:0EF9H         LINE#         1053
  C:0EFEH         LINE#         1055
  C:0F03H         LINE#         1056
  C:0F06H         LINE#         1058
  C:0F06H         LINE#         1059
  C:0F08H         LINE#         1061
  C:0F08H         LINE#         1063
  C:0F0EH         LINE#         1065
  C:0F10H         LINE#         1067
  C:0F10H         LINE#         1069
  C:0F16H         LINE#         1071
  C:0F18H         LINE#         1073
  C:0F18H         LINE#         1075
  C:0F1EH         LINE#         1077
  C:0F20H         LINE#         1079
  C:0F20H         LINE#         1081
  C:0F26H         LINE#         1083
  C:0F28H         LINE#         1084
  C:0F28H         LINE#         1085
  C:0F28H         LINE#         1087
  C:0F28H         LINE#         1089
  C:0F31H         LINE#         1091
  C:0F37H         LINE#         1092
  C:0F37H         LINE#         1093
  C:0F37H         LINE#         1095
  C:0F40H         LINE#         1098
  C:0F45H         LINE#         1099
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 21


  C:0F48H         LINE#         1101
  C:0F4BH         LINE#         1102
  C:0F4BH         LINE#         1104
  C:0F4BH         LINE#         1106
  C:0F51H         LINE#         1108
  C:0F53H         LINE#         1109
  C:0F53H         LINE#         1110
  C:0F53H         LINE#         1112
  C:0F53H         LINE#         1114
  C:0F59H         LINE#         1116
  C:0F5BH         LINE#         1118
  C:0F5BH         LINE#         1120
  C:0F64H         LINE#         1122
  C:0F64H         LINE#         1123
  C:0F64H         LINE#         1124
  C:0F64H         LINE#         1125
  C:0F64H         LINE#         1128
  C:0F64H         LINE#         1129
  C:0F71H         LINE#         1130
  C:0F74H         LINE#         1131
  C:0F74H         LINE#         1132
  -------         ENDPROC       USBEP0OUT
  -------         PROC          USBEP0IN
  C:1826H         LINE#         1141
  C:1826H         LINE#         1142
  C:1826H         LINE#         1144
  C:182FH         LINE#         1147
  C:1834H         LINE#         1149
  -------         ENDPROC       USBEP0IN
  -------         PROC          USBEP1OUT
  -------         DO            
  D:000CH         SYMBOL        Buf
  -------         ENDDO         
  C:16D5H         LINE#         1159
  C:16D5H         LINE#         1160
  C:16D5H         LINE#         1163
  C:16DEH         LINE#         1166
  C:16E3H         LINE#         1168
  C:16F0H         LINE#         1170
  C:16F3H         LINE#         1174
  C:16F9H         LINE#         1175
  C:16F9H         LINE#         1176
  C:16FEH         LINE#         1177
  C:16FEH         LINE#         1178
  -------         ENDPROC       USBEP1OUT
  -------         PROC          USBEP1IN
  C:1814H         LINE#         1187
  C:1814H         LINE#         1188
  C:1814H         LINE#         1190
  C:181DH         LINE#         1193
  C:1822H         LINE#         1195
  C:1825H         LINE#         1196
  -------         ENDPROC       USBEP1IN
  -------         PROC          USBEP2OUT
  C:18CDH         LINE#         1205
  C:18CDH         LINE#         1206
  C:18CDH         LINE#         1208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  13:58:35  PAGE 22


  -------         ENDPROC       USBEP2OUT
  -------         PROC          USBEP2IN
  C:18D6H         LINE#         1219
  C:18D6H         LINE#         1220
  C:18D6H         LINE#         1222
  -------         ENDPROC       USBEP2IN
  -------         ENDMOD        USBCORE

  -------         MODULE        ?C?COPY
  C:1045H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:106BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1084H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:10B1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:10D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:1128H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:119AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=84.0 xdata=0 code=6371
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
