BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/26/2022  15:52:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL-C51\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, Key.obj, UART.obj, PDIUSBD12.obj, UsbCore.obj TO UsbMouse RAMSIZE (2
>> 56) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  Key.obj (KEY)
  UART.obj (UART)
  PDIUSBD12.obj (PDIUSBD12)
  UsbCore.obj (USBCORE)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  UsbMouse (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         _DATA_GROUP_
            DATA    0025H     0010H     UNIT         ?DT?USBCORE
            DATA    0035H     0001H     UNIT         ?DT?KEY
            DATA    0036H     0001H     UNIT         ?DT?UART
            IDATA   0037H     0010H     UNIT         ?ID?USBCORE
            IDATA   0047H     0007H     UNIT         ?ID?KEY
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?D12CLEARBUFFER?PDIUSBD12
            CODE    0008H     0003H     UNIT         ?PR?_D12SELECTENDPOINT?PDIUSBD12
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?D12READID?PDIUSBD12
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     059AH     UNIT         ?CO?MAIN
            CODE    05C0H     03E6H     UNIT         ?CO?USBCORE
            CODE    09A6H     03C2H     UNIT         ?PR?USBEP0OUT?USBCORE
            CODE    0D68H     02B7H     UNIT         ?C?LIB_CODE
            CODE    101FH     00DCH     UNIT         ?PR?MAIN?MAIN
            CODE    10FBH     00AEH     UNIT         ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
            CODE    11A9H     00A7H     UNIT         ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
            CODE    1250H     0092H     UNIT         ?PR?_PRINTLONGINT?UART
            CODE    12E2H     0090H     UNIT         ?PR?SENDREPORT?MAIN
            CODE    1372H     0069H     UNIT         ?PR?USBEP0SENDDATA?USBCORE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 2


            CODE    13DBH     0064H     UNIT         ?PR?TIMER0ISR?KEY
            CODE    143FH     0046H     UNIT         ?PR?_PRINTSHORTINTHEX?UART
            CODE    1485H     0025H     UNIT         ?PR?_PRINTHEX?UART
            CODE    14AAH     0021H     UNIT         ?CO?PDIUSBD12
            CODE    14CBH     0020H     UNIT         ?PR?_DELAYXMS?USBCORE
            CODE    14EBH     001FH     UNIT         ?PR?USBDISCONNECT?USBCORE
            CODE    150AH     001DH     UNIT         ?PR?INITKEYBOARD?KEY
            CODE    1527H     001DH     UNIT         ?PR?INITUART?UART
            CODE    1544H     0018H     UNIT         ?PR?USBCONNECT?USBCORE
            CODE    155CH     0016H     UNIT         ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
            CODE    1572H     0014H     UNIT         ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
            CODE    1586H     0013H     UNIT         ?PR?_PRINTS?UART
            CODE    1599H     0012H     UNIT         ?PR?USBEP1IN?USBCORE
            CODE    15ABH     0011H     UNIT         ?PR?USBEP0IN?USBCORE
            CODE    15BCH     0010H     UNIT         ?CO?UART
            CODE    15CCH     000EH     UNIT         ?PR?_D12SETADDRESS?PDIUSBD12
            CODE    15DAH     000DH     UNIT         ?PR?USBBUSRESET?USBCORE
            CODE    15E7H     000CH     UNIT         ?C_C51STARTUP
            CODE    15F3H     000CH     UNIT         ?PR?UARTISR?UART
            CODE    15FFH     000CH     UNIT         ?PR?_D12WRITECOMMAND?PDIUSBD12
            CODE    160BH     000CH     UNIT         ?PR?_D12WRITEBYTE?PDIUSBD12
            CODE    1617H     000BH     UNIT         ?PR?INITTIMER0?KEY
            CODE    1622H     000AH     UNIT         ?PR?_UARTPUTCHAR?UART
            CODE    162CH     000AH     UNIT         ?PR?_PRINTC?UART
            CODE    1636H     000AH     UNIT         ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
            CODE    1640H     0009H     UNIT         ?PR?D12READBYTE?PDIUSBD12
            CODE    1649H     0009H     UNIT         ?PR?USBBUSSUSPEND?USBCORE
            CODE    1652H     0009H     UNIT         ?PR?USBEP1OUT?USBCORE
            CODE    165BH     0009H     UNIT         ?PR?USBEP2OUT?USBCORE
            CODE    1664H     0009H     UNIT         ?PR?USBEP2IN?USBCORE
            CODE    166DH     0005H     UNIT         ?PR?D12VALIDATEBUFFER?PDIUSBD12



OVERLAY MAP OF MODULE:   UsbMouse (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0008H    0004H
  +--> ?PR?INITKEYBOARD?KEY
  +--> ?PR?INITUART?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTS?UART
  +--> ?PR?D12READID?PDIUSBD12
  +--> ?PR?_PRINTSHORTINTHEX?UART
  +--> ?PR?USBDISCONNECT?USBCORE
  +--> ?PR?USBCONNECT?USBCORE
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
  +--> ?PR?USBBUSSUSPEND?USBCORE
  +--> ?PR?USBBUSRESET?USBCORE
  +--> ?PR?USBEP0OUT?USBCORE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 3


  +--> ?PR?USBEP0IN?USBCORE
  +--> ?PR?USBEP1OUT?USBCORE
  +--> ?PR?USBEP1IN?USBCORE
  +--> ?PR?USBEP2OUT?USBCORE
  +--> ?PR?USBEP2IN?USBCORE
  +--> ?PR?SENDREPORT?MAIN

?PR?INITKEYBOARD?KEY                             -----    -----
  +--> ?PR?INITTIMER0?KEY

?PR?_PRINTS?UART                                 -----    -----
  +--> ?PR?_UARTPUTCHAR?UART

?PR?D12READID?PDIUSBD12                          -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_PRINTSHORTINTHEX?UART                       000CH    0007H
  +--> ?CO?UART
  +--> ?PR?_PRINTS?UART

?PR?USBDISCONNECT?USBCORE                        -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?PR?_DELAYXMS?USBCORE

?PR?USBCONNECT?USBCORE                           -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBBUSSUSPEND?USBCORE                        -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?USBBUSRESET?USBCORE                          -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?USBEP0OUT?USBCORE                            -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
  +--> ?PR?_PRINTHEX?UART
  +--> ?PR?_D12SETADDRESS?PDIUSBD12
  +--> ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE

?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12         -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 4



?PR?_D12READENDPOINTBUFFER?PDIUSBD12             000CH    0006H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
  +--> ?CO?PDIUSBD12
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_PRINTLONGINT?UART
  +--> ?PR?_PRINTHEX?UART

?PR?_D12SELECTENDPOINT?PDIUSBD12                 -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_PRINTLONGINT?UART                           0016H    000FH
  +--> ?PR?_UARTPUTCHAR?UART

?PR?_PRINTHEX?UART                               -----    -----
  +--> ?PR?_PRINTC?UART
  +--> ?CO?UART

?PR?D12ACKNOWLEDGESETUP?PDIUSBD12                -----    -----
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12CLEARBUFFER?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_D12SETADDRESS?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?_D12SETENDPOINTENABLE?PDIUSBD12              -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBEP0SENDDATA?USBCORE                       -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12            0010H    0006H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?CO?PDIUSBD12
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_PRINTLONGINT?UART
  +--> ?PR?_PRINTHEX?UART
  +--> ?PR?D12VALIDATEBUFFER?PDIUSBD12

?PR?D12VALIDATEBUFFER?PDIUSBD12                  -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?USBEP0IN?USBCORE                             -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 5



?PR?USBEP1OUT?USBCORE                            -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?USBEP1IN?USBCORE                             -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?USBEP2OUT?USBCORE                            -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?USBEP2IN?USBCORE                             -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?SENDREPORT?MAIN                              000CH    0004H
  +--> ?CO?MAIN
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12



SYMBOL TABLE OF MODULE:  UsbMouse (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:15E7H         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:15EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:15E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:15E7H         LINE#         98
  C:15E9H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 6


  C:15EAH         LINE#         100
  C:15EBH         LINE#         101
  C:15EDH         LINE#         150
  C:15F0H         LINE#         154
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:12E2H         PUBLIC        SendReport
  B:00B0H.2       PUBLIC        P3_2
  C:101FH         PUBLIC        main
  C:05BCH         SYMBOL        _?ix1000
  C:0088H         PUBLIC        HeadTable
  -------         PROC          SENDREPORT
  -------         DO            
  D:000CH         SYMBOL        Buf
  -------         ENDDO         
  C:12E2H         LINE#         52
  C:12E2H         LINE#         53
  C:12E2H         LINE#         57
  C:12F5H         LINE#         60
  C:12FBH         LINE#         61
  C:1301H         LINE#         65
  C:1312H         LINE#         66
  C:1312H         LINE#         67
  C:1318H         LINE#         68
  C:1318H         LINE#         69
  C:131BH         LINE#         70
  C:131BH         LINE#         71
  C:1321H         LINE#         72
  C:1321H         LINE#         73
  C:1324H         LINE#         74
  C:1324H         LINE#         75
  C:132AH         LINE#         76
  C:132AH         LINE#         77
  C:132DH         LINE#         78
  C:132DH         LINE#         79
  C:1333H         LINE#         80
  C:1333H         LINE#         81
  C:1336H         LINE#         82
  C:1336H         LINE#         83
  C:133CH         LINE#         84
  C:133CH         LINE#         85
  C:133FH         LINE#         86
  C:133FH         LINE#         87
  C:1345H         LINE#         88
  C:1345H         LINE#         89
  C:1348H         LINE#         90
  C:1348H         LINE#         91
  C:134EH         LINE#         92
  C:134EH         LINE#         93
  C:1351H         LINE#         94
  C:1351H         LINE#         95
  C:1357H         LINE#         96
  C:1357H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 7


  C:135AH         LINE#         98
  C:135AH         LINE#         100
  C:1367H         LINE#         101
  C:136AH         LINE#         102
  C:136AH         LINE#         104
  C:136EH         LINE#         105
  C:1371H         LINE#         106
  -------         ENDPROC       SENDREPORT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        id
  D:000BH         SYMBOL        InterruptSource
  -------         ENDDO         
  C:101FH         LINE#         115
  C:101FH         LINE#         116
  C:101FH         LINE#         121
  C:1021H         LINE#         123
  C:1024H         LINE#         125
  C:1027H         LINE#         127
  C:1035H         LINE#         128
  C:1035H         LINE#         129
  C:1048H         LINE#         130
  C:104CH         LINE#         132
  C:1053H         LINE#         134
  C:105CH         LINE#         135
  C:1063H         LINE#         137
  C:106DH         LINE#         138
  C:106DH         LINE#         139
  C:1073H         LINE#         140
  C:1075H         LINE#         142
  C:1075H         LINE#         143
  C:107EH         LINE#         144
  C:107EH         LINE#         146
  C:1081H         LINE#         147
  C:1084H         LINE#         149
  C:1087H         LINE#         151
  C:1087H         LINE#         152
  C:1087H         LINE#         153
  C:108AH         LINE#         154
  C:108AH         LINE#         155
  C:108FH         LINE#         156
  C:1094H         LINE#         158
  C:1099H         LINE#         159
  C:109CH         LINE#         161
  C:10A1H         LINE#         162
  C:10A4H         LINE#         164
  C:10A9H         LINE#         165
  C:10ACH         LINE#         167
  C:10B1H         LINE#         168
  C:10B4H         LINE#         170
  C:10B9H         LINE#         171
  C:10BCH         LINE#         173
  C:10C1H         LINE#         174
  C:10C4H         LINE#         176
  C:10C9H         LINE#         177
  C:10CCH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 8


  C:10D1H         LINE#         180
  C:10D4H         LINE#         181
  C:10D4H         LINE#         183
  C:10D8H         LINE#         184
  C:10D8H         LINE#         185
  C:10DEH         LINE#         186
  C:10E2H         LINE#         187
  C:10E2H         LINE#         189
  C:10E4H         LINE#         190
  C:10F3H         LINE#         191
  C:10F3H         LINE#         192
  C:10F6H         LINE#         193
  C:10F6H         LINE#         194
  C:10F9H         LINE#         195
  C:10F9H         LINE#         196
  C:10F9H         LINE#         197
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0035H         PUBLIC        KeyCanChange
  I:0047H         PUBLIC        KeyCurrent
  I:0048H         PUBLIC        KeyNoChangedTime
  D:0089H         PUBLIC        TMOD
  I:0049H         PUBLIC        KeyPress
  I:004AH         PUBLIC        KeyLast
  I:004BH         PUBLIC        KeyDown
  B:00A8H.1       PUBLIC        ET0
  C:1617H         PUBLIC        InitTimer0
  I:004CH         PUBLIC        KeyOld
  D:008CH         PUBLIC        TH0
  C:150AH         PUBLIC        InitKeyboard
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:13DBH         PUBLIC        Timer0Isr
  I:004DH         PUBLIC        KeyUp
  -------         PROC          INITTIMER0
  C:1617H         LINE#         38
  C:1617H         LINE#         39
  C:1617H         LINE#         40
  C:161AH         LINE#         41
  C:161DH         LINE#         42
  C:161FH         LINE#         43
  C:1621H         LINE#         44
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITKEYBOARD
  C:150AH         LINE#         54
  C:150AH         LINE#         55
  C:150AH         LINE#         56
  C:150DH         LINE#         59
  C:1511H         LINE#         61
  C:1513H         LINE#         62
  C:1516H         LINE#         64
  C:1519H         LINE#         65
  C:151BH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 9


  C:151DH         LINE#         68
  C:1520H         LINE#         71
  C:1523H         LINE#         73
  C:1526H         LINE#         74
  -------         ENDPROC       INITKEYBOARD
  -------         PROC          TIMER0ISR
  C:13DBH         LINE#         83
  C:13E6H         LINE#         88
  C:13E9H         LINE#         89
  C:13ECH         LINE#         92
  C:13F0H         LINE#         98
  C:13F6H         LINE#         104
  C:13FEH         LINE#         105
  C:13FEH         LINE#         106
  C:1402H         LINE#         107
  C:1409H         LINE#         109
  C:1409H         LINE#         111
  C:1409H         LINE#         113
  C:140CH         LINE#         114
  C:1416H         LINE#         115
  C:1416H         LINE#         117
  C:1418H         LINE#         119
  C:141EH         LINE#         121
  C:1427H         LINE#         122
  C:1431H         LINE#         124
  C:1436H         LINE#         125
  C:1436H         LINE#         126
  C:1436H         LINE#         127
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1586H         PUBLIC        _Prints
  B:00A8H.7       PUBLIC        EA
  C:15F3H         PUBLIC        UartISR
  C:15BCH         PUBLIC        HexTable
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1485H         PUBLIC        _PrintHex
  D:0036H         PUBLIC        Sending
  D:008DH         PUBLIC        TH1
  C:1250H         PUBLIC        _PrintLongInt
  D:008BH         PUBLIC        TL1
  C:1527H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:1622H         PUBLIC        _UartPutChar
  B:0098H.4       PUBLIC        REN
  C:162CH         PUBLIC        _Printc
  C:143FH         PUBLIC        _PrintShortIntHex
  -------         PROC          INITUART
  C:1527H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 10


  C:1527H         LINE#         38
  C:1527H         LINE#         39
  C:1529H         LINE#         40
  C:152CH         LINE#         41
  C:152FH         LINE#         42
  C:1532H         LINE#         46
  C:1535H         LINE#         47
  C:1538H         LINE#         48
  C:153BH         LINE#         49
  C:153DH         LINE#         50
  C:153FH         LINE#         51
  C:1541H         LINE#         52
  C:1543H         LINE#         53
  -------         ENDPROC       INITUART
  -------         PROC          UARTISR
  C:15F3H         LINE#         62
  C:15F3H         LINE#         64
  C:15F6H         LINE#         65
  C:15F6H         LINE#         66
  C:15F8H         LINE#         67
  C:15F9H         LINE#         69
  C:15F9H         LINE#         70
  C:15FBH         LINE#         71
  C:15FEH         LINE#         72
  C:15FEH         LINE#         73
  -------         ENDPROC       UARTISR
  -------         PROC          _UARTPUTCHAR
  D:0007H         SYMBOL        d
  C:1622H         LINE#         82
  C:1622H         LINE#         83
  C:1622H         LINE#         84
  C:1624H         LINE#         85
  C:1627H         LINE#         86
  C:162BH         LINE#         87
  -------         ENDPROC       _UARTPUTCHAR
  -------         PROC          _PRINTS
  D:0001H         SYMBOL        pd
  C:1586H         LINE#         96
  C:1586H         LINE#         97
  C:1586H         LINE#         98
  C:158CH         LINE#         99
  C:158CH         LINE#         100
  C:158FH         LINE#         101
  C:1596H         LINE#         102
  C:1598H         LINE#         103
  -------         ENDPROC       _PRINTS
  -------         PROC          _PRINTLONGINT
  D:0016H         SYMBOL        x
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        display_buffer
  -------         ENDDO         
  C:1250H         LINE#         114
  C:1258H         LINE#         115
  C:1258H         LINE#         119
  C:1268H         LINE#         120
  C:1268H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 11


  C:1284H         LINE#         122
  C:129DH         LINE#         123
  C:12A1H         LINE#         124
  C:12B6H         LINE#         125
  C:12B6H         LINE#         126
  C:12BEH         LINE#         127
  C:12C2H         LINE#         128
  C:12E1H         LINE#         129
  -------         ENDPROC       _PRINTLONGINT
  -------         PROC          _PRINTSHORTINTHEX
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:000CH         SYMBOL        display_buffer
  -------         ENDDO         
  C:143FH         LINE#         141
  C:143FH         LINE#         142
  C:143FH         LINE#         145
  C:1442H         LINE#         146
  C:1445H         LINE#         147
  C:1448H         LINE#         148
  C:1454H         LINE#         149
  C:1454H         LINE#         150
  C:146BH         LINE#         151
  C:1479H         LINE#         152
  C:147CH         LINE#         153
  -------         ENDPROC       _PRINTSHORTINTHEX
  -------         PROC          _PRINTC
  D:0007H         SYMBOL        x
  C:162CH         LINE#         164
  C:162CH         LINE#         165
  C:162CH         LINE#         166
  C:162FH         LINE#         167
  C:1631H         LINE#         168
  C:1635H         LINE#         169
  -------         ENDPROC       _PRINTC
  -------         PROC          _PRINTHEX
  D:0006H         SYMBOL        x
  C:1485H         LINE#         178
  C:1487H         LINE#         179
  C:1487H         LINE#         180
  C:148CH         LINE#         181
  C:1491H         LINE#         182
  C:149DH         LINE#         183
  C:14A5H         LINE#         184
  -------         ENDPROC       _PRINTHEX
  -------         ENDMOD        UART

  -------         MODULE        PDIUSBD12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1636H         PUBLIC        _D12ReadEndpointLastStatus
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:15CCH         PUBLIC        _D12SetAddress
  C:1572H         PUBLIC        D12AcknowledgeSetup
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 12


  C:000EH         PUBLIC        D12ReadID
  C:166DH         PUBLIC        D12ValidateBuffer
  C:1640H         PUBLIC        D12ReadByte
  C:10FBH         PUBLIC        _D12ReadEndpointBuffer
  C:160BH         PUBLIC        _D12WriteByte
  C:0008H         PUBLIC        _D12SelectEndpoint
  C:11A9H         PUBLIC        _D12WriteEndpointBuffer
  C:155CH         PUBLIC        _D12SetEndpointEnable
  C:0003H         PUBLIC        D12ClearBuffer
  C:15FFH         PUBLIC        _D12WriteCommand
  -------         PROC          _D12WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:15FFH         LINE#         33
  C:15FFH         LINE#         34
  C:15FFH         LINE#         35
  C:1601H         LINE#         36
  C:1603H         LINE#         38
  C:1605H         LINE#         39
  C:1607H         LINE#         40
  C:160AH         LINE#         41
  -------         ENDPROC       _D12WRITECOMMAND
  -------         PROC          D12READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1640H         LINE#         50
  C:1640H         LINE#         51
  C:1640H         LINE#         53
  C:1642H         LINE#         54
  C:1644H         LINE#         55
  C:1646H         LINE#         56
  C:1648H         LINE#         57
  C:1648H         LINE#         58
  -------         ENDPROC       D12READBYTE
  -------         PROC          D12READID
  -------         DO            
  D:0004H         SYMBOL        id
  -------         ENDDO         
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:000EH         LINE#         70
  C:0013H         LINE#         71
  C:001AH         LINE#         72
  C:001FH         LINE#         73
  C:0021H         LINE#         74
  -------         ENDPROC       D12READID
  -------         PROC          _D12WRITEBYTE
  D:0007H         SYMBOL        Value
  C:160BH         LINE#         83
  C:160BH         LINE#         84
  C:160BH         LINE#         85
  C:160DH         LINE#         86
  C:160FH         LINE#         88
  C:1611H         LINE#         89
  C:1613H         LINE#         90
  C:1616H         LINE#         91
  -------         ENDPROC       _D12WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 13


  -------         PROC          _D12READENDPOINTLASTSTATUS
  D:0007H         SYMBOL        Endp
  C:1636H         LINE#         100
  C:1636H         LINE#         101
  C:1636H         LINE#         102
  C:163DH         LINE#         103
  -------         ENDPROC       _D12READENDPOINTLASTSTATUS
  -------         PROC          _D12SELECTENDPOINT
  D:0007H         SYMBOL        Endp
  C:0008H         LINE#         113
  C:0008H         LINE#         114
  C:0008H         LINE#         115
  -------         ENDPROC       _D12SELECTENDPOINT
  -------         PROC          D12CLEARBUFFER
  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  -------         ENDPROC       D12CLEARBUFFER
  -------         PROC          D12ACKNOWLEDGESETUP
  C:1572H         LINE#         137
  C:1572H         LINE#         138
  C:1572H         LINE#         139
  C:1577H         LINE#         140
  C:157CH         LINE#         141
  C:1581H         LINE#         142
  -------         ENDPROC       D12ACKNOWLEDGESETUP
  -------         PROC          _D12READENDPOINTBUFFER
  D:000CH         SYMBOL        Endp
  D:0005H         SYMBOL        Len
  D:000DH         SYMBOL        Buf
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:10FBH         LINE#         152
  C:1103H         LINE#         153
  C:1103H         LINE#         155
  C:1106H         LINE#         156
  C:110BH         LINE#         157
  C:110EH         LINE#         158
  C:1113H         LINE#         159
  C:1119H         LINE#         160
  C:1119H         LINE#         161
  C:111BH         LINE#         162
  C:111BH         LINE#         164
  C:1124H         LINE#         165
  C:1130H         LINE#         170
  C:1139H         LINE#         171
  C:1142H         LINE#         172
  C:114BH         LINE#         174
  C:1155H         LINE#         175
  C:1155H         LINE#         177
  C:1157H         LINE#         178
  C:1168H         LINE#         179
  C:116AH         LINE#         181
  C:1177H         LINE#         182
  C:1193H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 14


  C:1197H         LINE#         186
  C:11A6H         LINE#         188
  C:11A8H         LINE#         189
  -------         ENDPROC       _D12READENDPOINTBUFFER
  -------         PROC          D12VALIDATEBUFFER
  C:166DH         LINE#         198
  C:166DH         LINE#         199
  C:166DH         LINE#         200
  -------         ENDPROC       D12VALIDATEBUFFER
  -------         PROC          _D12WRITEENDPOINTBUFFER
  D:0010H         SYMBOL        Endp
  D:0011H         SYMBOL        Len
  D:0012H         SYMBOL        Buf
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:11A9H         LINE#         210
  C:11B3H         LINE#         211
  C:11B3H         LINE#         213
  C:11B6H         LINE#         214
  C:11BBH         LINE#         215
  C:11C0H         LINE#         216
  C:11C5H         LINE#         219
  C:11CEH         LINE#         220
  C:11DAH         LINE#         225
  C:11E3H         LINE#         226
  C:11ECH         LINE#         227
  C:11F5H         LINE#         230
  C:11FFH         LINE#         231
  C:11FFH         LINE#         233
  C:1201H         LINE#         234
  C:1213H         LINE#         235
  C:1215H         LINE#         237
  C:1218H         LINE#         238
  C:1234H         LINE#         240
  C:1238H         LINE#         242
  C:1247H         LINE#         244
  C:124AH         LINE#         245
  C:124DH         LINE#         246
  C:124FH         LINE#         247
  -------         ENDPROC       _D12WRITEENDPOINTBUFFER
  -------         PROC          _D12SETADDRESS
  D:0006H         SYMBOL        Addr
  C:15CCH         LINE#         256
  C:15CEH         LINE#         257
  C:15CEH         LINE#         258
  C:15D3H         LINE#         259
  -------         ENDPROC       _D12SETADDRESS
  -------         PROC          _D12SETENDPOINTENABLE
  D:0006H         SYMBOL        Enable
  C:155CH         LINE#         269
  C:155EH         LINE#         270
  C:155EH         LINE#         271
  C:1563H         LINE#         272
  C:1568H         LINE#         273
  C:1568H         LINE#         274
  C:156AH         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 15


  C:156CH         LINE#         277
  C:156CH         LINE#         278
  C:1571H         LINE#         279
  C:1571H         LINE#         280
  -------         ENDPROC       _D12SETENDPOINTENABLE
  -------         ENDMOD        PDIUSBD12

  -------         MODULE        USBCORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0025H         PUBLIC        Ep1InIsBusy
  C:096EH         PUBLIC        ProductStringDescriptor
  C:08F6H         PUBLIC        ConfigurationDescriptor
  C:091CH         PUBLIC        ManufacturerStringDescriptor
  C:1372H         PUBLIC        UsbEp0SendData
  C:08C2H         PUBLIC        ReportDescriptor
  C:14CBH         PUBLIC        _DelayXms
  C:14EBH         PUBLIC        UsbDisconnect
  C:1649H         PUBLIC        UsbBusSuspend
  C:15ABH         PUBLIC        UsbEp0In
  C:1599H         PUBLIC        UsbEp1In
  C:1664H         PUBLIC        UsbEp2In
  C:09A6H         PUBLIC        UsbEp0Out
  C:1652H         PUBLIC        UsbEp1Out
  C:165BH         PUBLIC        UsbEp2Out
  D:0026H         PUBLIC        bRequest
  C:0918H         PUBLIC        LanguageId
  D:0027H         PUBLIC        ConfigValue
  D:0028H         PUBLIC        wLength
  I:0037H         PUBLIC        Buffer
  C:15DAH         PUBLIC        UsbBusReset
  D:002AH         PUBLIC        bmRequestType
  D:002BH         PUBLIC        SendLength
  D:002DH         PUBLIC        wIndex
  C:0990H         PUBLIC        SerialNumberStringDescriptor
  D:002FH         PUBLIC        wValue
  D:0031H         PUBLIC        pSendData
  C:08B0H         PUBLIC        DeviceDescriptor
  C:1544H         PUBLIC        UsbConnect
  D:0034H         PUBLIC        NeedZeroPacket
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:14CBH         LINE#         460
  C:14CBH         LINE#         461
  C:14CBH         LINE#         464
  C:14D5H         LINE#         465
  C:14EAH         LINE#         466
  -------         ENDPROC       _DELAYXMS
  -------         PROC          USBDISCONNECT
  C:14EBH         LINE#         475
  C:14EBH         LINE#         476
  C:14EBH         LINE#         478
  C:14F4H         LINE#         480
  C:14F9H         LINE#         481
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 16


  C:14FEH         LINE#         482
  C:1503H         LINE#         483
  -------         ENDPROC       USBDISCONNECT
  -------         PROC          USBCONNECT
  C:1544H         LINE#         493
  C:1544H         LINE#         494
  C:1544H         LINE#         496
  C:154DH         LINE#         498
  C:1552H         LINE#         499
  C:1557H         LINE#         500
  -------         ENDPROC       USBCONNECT
  -------         PROC          USBBUSSUSPEND
  C:1649H         LINE#         510
  C:1649H         LINE#         511
  C:1649H         LINE#         513
  -------         ENDPROC       USBBUSSUSPEND
  -------         PROC          USBBUSRESET
  C:15DAH         LINE#         524
  C:15DAH         LINE#         525
  C:15DAH         LINE#         527
  C:15E3H         LINE#         529
  C:15E6H         LINE#         530
  -------         ENDPROC       USBBUSRESET
  -------         PROC          USBEP0SENDDATA
  C:1372H         LINE#         539
  C:1372H         LINE#         540
  C:1372H         LINE#         545
  C:1383H         LINE#         546
  C:1383H         LINE#         548
  C:138EH         LINE#         550
  C:13A1H         LINE#         552
  C:13ABH         LINE#         553
  C:13ACH         LINE#         555
  C:13ACH         LINE#         556
  C:13B2H         LINE#         557
  C:13B2H         LINE#         559
  C:13BFH         LINE#         561
  C:13C4H         LINE#         562
  C:13C5H         LINE#         564
  C:13C5H         LINE#         565
  C:13CBH         LINE#         566
  C:13CBH         LINE#         567
  C:13D7H         LINE#         568
  C:13DAH         LINE#         569
  C:13DAH         LINE#         570
  C:13DAH         LINE#         571
  C:13DAH         LINE#         572
  -------         ENDPROC       USBEP0SENDDATA
  -------         PROC          USBEP0OUT
  C:09A6H         LINE#         581
  C:09A6H         LINE#         582
  C:09A6H         LINE#         584
  C:09AFH         LINE#         589
  C:09BBH         LINE#         590
  C:09BBH         LINE#         591
  C:09C8H         LINE#         592
  C:09CBH         LINE#         593
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 17


  C:09CEH         LINE#         596
  C:09D3H         LINE#         597
  C:09D7H         LINE#         598
  C:09E7H         LINE#         599
  C:09F5H         LINE#         600
  C:0A03H         LINE#         604
  C:0A0EH         LINE#         605
  C:0A0EH         LINE#         608
  C:0A27H         LINE#         609
  C:0A27H         LINE#         610
  C:0A27H         LINE#         612
  C:0A30H         LINE#         620
  C:0A50H         LINE#         621
  C:0A50H         LINE#         622
  C:0A50H         LINE#         624
  C:0A56H         LINE#         627
  C:0A59H         LINE#         629
  C:0A59H         LINE#         631
  C:0A62H         LINE#         635
  C:0A7CH         LINE#         636
  C:0A7CH         LINE#         637
  C:0A7CH         LINE#         639
  C:0A85H         LINE#         641
  C:0A8EH         LINE#         646
  C:0A9FH         LINE#         647
  C:0A9FH         LINE#         648
  C:0AA3H         LINE#         649
  C:0AB6H         LINE#         650
  C:0AB6H         LINE#         651
  C:0AB9H         LINE#         652
  C:0AB9H         LINE#         653
  C:0ABCH         LINE#         655
  C:0ABCH         LINE#         656
  C:0AC2H         LINE#         657
  C:0AC2H         LINE#         659
  C:0AC2H         LINE#         660
  C:0AC5H         LINE#         662
  C:0AC5H         LINE#         664
  C:0ACEH         LINE#         666
  C:0AD7H         LINE#         671
  C:0AE1H         LINE#         672
  C:0AF3H         LINE#         673
  C:0AFEH         LINE#         674
  C:0AFEH         LINE#         675
  C:0B0FH         LINE#         676
  C:0B0FH         LINE#         677
  C:0B12H         LINE#         678
  C:0B12H         LINE#         679
  C:0B14H         LINE#         681
  C:0B14H         LINE#         682
  C:0B1AH         LINE#         683
  C:0B1AH         LINE#         685
  C:0B1AH         LINE#         686
  C:0B1DH         LINE#         688
  C:0B1DH         LINE#         690
  C:0B26H         LINE#         693
  C:0B35H         LINE#         694
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 18


  C:0B35H         LINE#         695
  C:0B35H         LINE#         697
  C:0B3EH         LINE#         699
  C:0B47H         LINE#         700
  C:0B4AH         LINE#         701
  C:0B4CH         LINE#         703
  C:0B4CH         LINE#         705
  C:0B55H         LINE#         707
  C:0B5EH         LINE#         708
  C:0B61H         LINE#         709
  C:0B63H         LINE#         711
  C:0B63H         LINE#         713
  C:0B6CH         LINE#         715
  C:0B75H         LINE#         716
  C:0B78H         LINE#         717
  C:0B7AH         LINE#         719
  C:0B7AH         LINE#         721
  C:0B83H         LINE#         723
  C:0B8CH         LINE#         724
  C:0B96H         LINE#         725
  C:0B98H         LINE#         727
  C:0B98H         LINE#         729
  C:0BA1H         LINE#         732
  C:0BA6H         LINE#         733
  C:0BA9H         LINE#         734
  C:0BA9H         LINE#         735
  C:0BA9H         LINE#         738
  C:0BB4H         LINE#         739
  C:0BB4H         LINE#         740
  C:0BC7H         LINE#         741
  C:0BC7H         LINE#         742
  C:0BCAH         LINE#         743
  C:0BCAH         LINE#         744
  C:0BCCH         LINE#         746
  C:0BCCH         LINE#         747
  C:0BD2H         LINE#         748
  C:0BD2H         LINE#         750
  C:0BD2H         LINE#         751
  C:0BD5H         LINE#         753
  C:0BD5H         LINE#         755
  C:0BDEH         LINE#         757
  C:0BE7H         LINE#         758
  C:0BEDH         LINE#         761
  C:0BF8H         LINE#         762
  C:0BF8H         LINE#         763
  C:0C0BH         LINE#         764
  C:0C0BH         LINE#         765
  C:0C0EH         LINE#         766
  C:0C0EH         LINE#         767
  C:0C10H         LINE#         769
  C:0C10H         LINE#         770
  C:0C16H         LINE#         771
  C:0C16H         LINE#         773
  C:0C16H         LINE#         774
  C:0C19H         LINE#         776
  C:0C19H         LINE#         778
  C:0C22H         LINE#         779
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 19


  C:0C28H         LINE#         780
  C:0C2EH         LINE#         782
  C:0C31H         LINE#         783
  C:0C31H         LINE#         784
  C:0C31H         LINE#         786
  C:0C31H         LINE#         788
  C:0C37H         LINE#         790
  C:0C3AH         LINE#         792
  C:0C3AH         LINE#         794
  C:0C40H         LINE#         796
  C:0C43H         LINE#         798
  C:0C43H         LINE#         800
  C:0C49H         LINE#         802
  C:0C4CH         LINE#         804
  C:0C4CH         LINE#         806
  C:0C52H         LINE#         808
  C:0C55H         LINE#         809
  C:0C55H         LINE#         810
  C:0C55H         LINE#         812
  C:0C55H         LINE#         814
  C:0C5BH         LINE#         816
  C:0C5EH         LINE#         818
  C:0C5EH         LINE#         820
  C:0C64H         LINE#         822
  C:0C67H         LINE#         824
  C:0C67H         LINE#         826
  C:0C6DH         LINE#         828
  C:0C70H         LINE#         829
  C:0C70H         LINE#         830
  C:0C70H         LINE#         833
  C:0C70H         LINE#         836
  C:0C89H         LINE#         837
  C:0C89H         LINE#         838
  C:0C89H         LINE#         840
  C:0C92H         LINE#         844
  C:0CACH         LINE#         845
  C:0CACH         LINE#         846
  C:0CACH         LINE#         848
  C:0CB2H         LINE#         850
  C:0CB5H         LINE#         852
  C:0CB5H         LINE#         854
  C:0CBEH         LINE#         855
  C:0CC5H         LINE#         856
  C:0CCEH         LINE#         858
  C:0CD5H         LINE#         860
  C:0CDAH         LINE#         861
  C:0CDDH         LINE#         863
  C:0CDDH         LINE#         864
  C:0CDFH         LINE#         866
  C:0CDFH         LINE#         868
  C:0CE8H         LINE#         873
  C:0CECH         LINE#         874
  C:0CF1H         LINE#         876
  C:0CF6H         LINE#         877
  C:0CF9H         LINE#         879
  C:0CF9H         LINE#         880
  C:0CFBH         LINE#         882
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 20


  C:0CFBH         LINE#         884
  C:0D01H         LINE#         886
  C:0D03H         LINE#         888
  C:0D03H         LINE#         890
  C:0D09H         LINE#         892
  C:0D0BH         LINE#         894
  C:0D0BH         LINE#         896
  C:0D11H         LINE#         898
  C:0D13H         LINE#         900
  C:0D13H         LINE#         902
  C:0D19H         LINE#         904
  C:0D1BH         LINE#         905
  C:0D1BH         LINE#         906
  C:0D1BH         LINE#         908
  C:0D1BH         LINE#         910
  C:0D24H         LINE#         912
  C:0D2AH         LINE#         913
  C:0D2AH         LINE#         914
  C:0D2AH         LINE#         916
  C:0D33H         LINE#         919
  C:0D38H         LINE#         920
  C:0D3BH         LINE#         922
  C:0D3EH         LINE#         923
  C:0D3EH         LINE#         925
  C:0D3EH         LINE#         927
  C:0D44H         LINE#         929
  C:0D46H         LINE#         930
  C:0D46H         LINE#         931
  C:0D46H         LINE#         933
  C:0D46H         LINE#         935
  C:0D4CH         LINE#         937
  C:0D4EH         LINE#         939
  C:0D4EH         LINE#         941
  C:0D57H         LINE#         943
  C:0D57H         LINE#         944
  C:0D57H         LINE#         945
  C:0D57H         LINE#         946
  C:0D57H         LINE#         949
  C:0D57H         LINE#         950
  C:0D64H         LINE#         951
  C:0D67H         LINE#         952
  C:0D67H         LINE#         953
  -------         ENDPROC       USBEP0OUT
  -------         PROC          USBEP0IN
  C:15ABH         LINE#         962
  C:15ABH         LINE#         963
  C:15ABH         LINE#         965
  C:15B4H         LINE#         969
  C:15B9H         LINE#         972
  -------         ENDPROC       USBEP0IN
  -------         PROC          USBEP1OUT
  C:1652H         LINE#         982
  C:1652H         LINE#         983
  C:1652H         LINE#         985
  -------         ENDPROC       USBEP1OUT
  -------         PROC          USBEP1IN
  C:1599H         LINE#         996
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:46  PAGE 21


  C:1599H         LINE#         997
  C:1599H         LINE#         999
  C:15A2H         LINE#         1002
  C:15A7H         LINE#         1004
  C:15AAH         LINE#         1005
  -------         ENDPROC       USBEP1IN
  -------         PROC          USBEP2OUT
  C:165BH         LINE#         1014
  C:165BH         LINE#         1015
  C:165BH         LINE#         1017
  -------         ENDPROC       USBEP2OUT
  -------         PROC          USBEP2IN
  C:1664H         LINE#         1028
  C:1664H         LINE#         1029
  C:1664H         LINE#         1031
  -------         ENDPROC       USBEP2IN
  -------         ENDMOD        USBCORE

  -------         MODULE        ?C?COPY
  C:0E38H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0E5EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E77H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0EA4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0EC6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0F1BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0F8DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=79.0 xdata=0 code=5745
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
