BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/26/2022  15:49:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL-C51\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, Key.obj, UART.obj, PDIUSBD12.obj, UsbCore.obj TO UsbKeyboardWithMous
>> e RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  Key.obj (KEY)
  UART.obj (UART)
  PDIUSBD12.obj (PDIUSBD12)
  UsbCore.obj (USBCORE)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  UsbKeyboardWithMouse (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         _DATA_GROUP_
            DATA    002AH     0010H     UNIT         ?DT?USBCORE
            DATA    003AH     0001H     UNIT         ?DT?KEY
            DATA    003BH     0001H     UNIT         ?DT?UART
            IDATA   003CH     0010H     UNIT         ?ID?USBCORE
            IDATA   004CH     0007H     UNIT         ?ID?KEY
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?D12CLEARBUFFER?PDIUSBD12
            CODE    0008H     0003H     UNIT         ?PR?_D12SELECTENDPOINT?PDIUSBD12
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?D12READID?PDIUSBD12
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     075BH     UNIT         ?CO?MAIN
            CODE    0781H     043AH     UNIT         ?CO?USBCORE
            CODE    0BBBH     03C2H     UNIT         ?PR?USBEP0OUT?USBCORE
            CODE    0F7DH     02B7H     UNIT         ?C?LIB_CODE
            CODE    1234H     00DDH     UNIT         ?PR?MAIN?MAIN
            CODE    1311H     00D2H     UNIT         ?PR?SENDREPORT?MAIN
            CODE    13E3H     00AEH     UNIT         ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
            CODE    1491H     00A7H     UNIT         ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
            CODE    1538H     0092H     UNIT         ?PR?_PRINTLONGINT?UART
            CODE    15CAH     0069H     UNIT         ?PR?USBEP0SENDDATA?USBCORE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 2


            CODE    1633H     0064H     UNIT         ?PR?TIMER0ISR?KEY
            CODE    1697H     0046H     UNIT         ?PR?_PRINTSHORTINTHEX?UART
            CODE    16DDH     002AH     UNIT         ?PR?USBEP1OUT?USBCORE
            CODE    1707H     0025H     UNIT         ?PR?_PRINTHEX?UART
            CODE    172CH     0021H     UNIT         ?CO?PDIUSBD12
            CODE    174DH     0020H     UNIT         ?PR?_DELAYXMS?USBCORE
            CODE    176DH     001FH     UNIT         ?PR?USBDISCONNECT?USBCORE
            CODE    178CH     001EH     UNIT         ?PR?INITKEYBOARD?KEY
            CODE    17AAH     001DH     UNIT         ?PR?INITUART?UART
            CODE    17C7H     0018H     UNIT         ?PR?USBCONNECT?USBCORE
            CODE    17DFH     0016H     UNIT         ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
            CODE    17F5H     0014H     UNIT         ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
            CODE    1809H     0013H     UNIT         ?PR?_PRINTS?UART
            CODE    181CH     0012H     UNIT         ?PR?USBEP1IN?USBCORE
            CODE    182EH     0011H     UNIT         ?PR?USBEP0IN?USBCORE
            CODE    183FH     0010H     UNIT         ?CO?UART
            CODE    184FH     000EH     UNIT         ?PR?_D12SETADDRESS?PDIUSBD12
            CODE    185DH     000DH     UNIT         ?PR?USBBUSRESET?USBCORE
            CODE    186AH     000CH     UNIT         ?C_C51STARTUP
            CODE    1876H     000CH     UNIT         ?PR?UARTISR?UART
            CODE    1882H     000CH     UNIT         ?PR?_D12WRITECOMMAND?PDIUSBD12
            CODE    188EH     000CH     UNIT         ?PR?_D12WRITEBYTE?PDIUSBD12
            CODE    189AH     000BH     UNIT         ?PR?INITTIMER0?KEY
            CODE    18A5H     000AH     UNIT         ?PR?_UARTPUTCHAR?UART
            CODE    18AFH     000AH     UNIT         ?PR?_PRINTC?UART
            CODE    18B9H     000AH     UNIT         ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
            CODE    18C3H     0009H     UNIT         ?PR?D12READBYTE?PDIUSBD12
            CODE    18CCH     0009H     UNIT         ?PR?USBBUSSUSPEND?USBCORE
            CODE    18D5H     0009H     UNIT         ?PR?USBEP2OUT?USBCORE
            CODE    18DEH     0009H     UNIT         ?PR?USBEP2IN?USBCORE
            CODE    18E7H     0005H     UNIT         ?PR?D12VALIDATEBUFFER?PDIUSBD12



OVERLAY MAP OF MODULE:   UsbKeyboardWithMouse (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0008H    0004H
  +--> ?PR?INITKEYBOARD?KEY
  +--> ?PR?INITUART?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTS?UART
  +--> ?PR?D12READID?PDIUSBD12
  +--> ?PR?_PRINTSHORTINTHEX?UART
  +--> ?PR?USBDISCONNECT?USBCORE
  +--> ?PR?USBCONNECT?USBCORE
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
  +--> ?PR?USBBUSSUSPEND?USBCORE
  +--> ?PR?USBBUSRESET?USBCORE
  +--> ?PR?USBEP0OUT?USBCORE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 3


  +--> ?PR?USBEP0IN?USBCORE
  +--> ?PR?USBEP1OUT?USBCORE
  +--> ?PR?USBEP1IN?USBCORE
  +--> ?PR?USBEP2OUT?USBCORE
  +--> ?PR?USBEP2IN?USBCORE
  +--> ?PR?SENDREPORT?MAIN

?PR?INITKEYBOARD?KEY                             -----    -----
  +--> ?PR?INITTIMER0?KEY

?PR?_PRINTS?UART                                 -----    -----
  +--> ?PR?_UARTPUTCHAR?UART

?PR?D12READID?PDIUSBD12                          -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_PRINTSHORTINTHEX?UART                       000CH    0007H
  +--> ?CO?UART
  +--> ?PR?_PRINTS?UART

?PR?USBDISCONNECT?USBCORE                        -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?PR?_DELAYXMS?USBCORE

?PR?USBCONNECT?USBCORE                           -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBBUSSUSPEND?USBCORE                        -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?USBBUSRESET?USBCORE                          -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?USBEP0OUT?USBCORE                            -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
  +--> ?PR?_PRINTHEX?UART
  +--> ?PR?_D12SETADDRESS?PDIUSBD12
  +--> ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE

?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12         -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 4



?PR?_D12READENDPOINTBUFFER?PDIUSBD12             000EH    0006H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
  +--> ?CO?PDIUSBD12
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_PRINTLONGINT?UART
  +--> ?PR?_PRINTHEX?UART

?PR?_D12SELECTENDPOINT?PDIUSBD12                 -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_PRINTLONGINT?UART                           001BH    000FH
  +--> ?PR?_UARTPUTCHAR?UART

?PR?_PRINTHEX?UART                               -----    -----
  +--> ?PR?_PRINTC?UART
  +--> ?CO?UART

?PR?D12ACKNOWLEDGESETUP?PDIUSBD12                -----    -----
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12CLEARBUFFER?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_D12SETADDRESS?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?_D12SETENDPOINTENABLE?PDIUSBD12              -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBEP0SENDDATA?USBCORE                       -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12            0015H    0006H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?CO?PDIUSBD12
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_PRINTLONGINT?UART
  +--> ?PR?_PRINTHEX?UART
  +--> ?PR?D12VALIDATEBUFFER?PDIUSBD12

?PR?D12VALIDATEBUFFER?PDIUSBD12                  -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?USBEP0IN?USBCORE                             -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 5



?PR?USBEP1OUT?USBCORE                            000CH    0002H
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12

?PR?USBEP1IN?USBCORE                             -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?USBEP2OUT?USBCORE                            -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?USBEP2IN?USBCORE                             -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?SENDREPORT?MAIN                              000CH    0009H
  +--> ?CO?MAIN
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12



SYMBOL TABLE OF MODULE:  UsbKeyboardWithMouse (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:186AH         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:186DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:186AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 6


  C:0000H         LINE#         92
  C:186AH         LINE#         98
  C:186CH         LINE#         99
  C:186DH         LINE#         100
  C:186EH         LINE#         101
  C:1870H         LINE#         150
  C:1873H         LINE#         154
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:1311H         PUBLIC        SendReport
  B:00A0H.7       PUBLIC        LED8
  B:00B0H.2       PUBLIC        P3_2
  C:1234H         PUBLIC        main
  C:0778H         SYMBOL        _?ix1000
  C:0088H         PUBLIC        HeadTable
  -------         PROC          SENDREPORT
  -------         DO            
  D:000CH         SYMBOL        Buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1311H         LINE#         58
  C:1311H         LINE#         59
  C:1311H         LINE#         63
  C:1324H         LINE#         67
  C:1326H         LINE#         77
  C:132CH         LINE#         78
  C:132CH         LINE#         79
  C:132FH         LINE#         80
  C:1333H         LINE#         81
  C:1333H         LINE#         82
  C:1336H         LINE#         83
  C:1336H         LINE#         84
  C:133CH         LINE#         85
  C:133CH         LINE#         86
  C:133FH         LINE#         87
  C:133FH         LINE#         88
  C:1345H         LINE#         89
  C:1345H         LINE#         90
  C:134BH         LINE#         91
  C:134CH         LINE#         92
  C:134CH         LINE#         93
  C:1352H         LINE#         94
  C:1352H         LINE#         95
  C:1358H         LINE#         96
  C:1359H         LINE#         97
  C:1359H         LINE#         98
  C:135FH         LINE#         99
  C:135FH         LINE#         100
  C:1365H         LINE#         101
  C:1366H         LINE#         102
  C:1366H         LINE#         103
  C:136CH         LINE#         104
  C:136CH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 7


  C:1372H         LINE#         106
  C:1373H         LINE#         107
  C:1373H         LINE#         108
  C:1379H         LINE#         109
  C:1379H         LINE#         110
  C:137FH         LINE#         111
  C:137FH         LINE#         113
  C:1387H         LINE#         114
  C:1389H         LINE#         116
  C:1389H         LINE#         117
  C:138CH         LINE#         118
  C:1392H         LINE#         119
  C:1392H         LINE#         120
  C:1395H         LINE#         121
  C:1395H         LINE#         122
  C:139BH         LINE#         123
  C:139BH         LINE#         124
  C:139EH         LINE#         125
  C:139EH         LINE#         126
  C:13A4H         LINE#         127
  C:13A4H         LINE#         128
  C:13A7H         LINE#         129
  C:13A7H         LINE#         130
  C:13ADH         LINE#         131
  C:13ADH         LINE#         132
  C:13B0H         LINE#         133
  C:13B0H         LINE#         134
  C:13B6H         LINE#         135
  C:13B6H         LINE#         136
  C:13B9H         LINE#         137
  C:13B9H         LINE#         138
  C:13BFH         LINE#         139
  C:13BFH         LINE#         140
  C:13C2H         LINE#         141
  C:13C2H         LINE#         142
  C:13C8H         LINE#         143
  C:13C8H         LINE#         144
  C:13CBH         LINE#         145
  C:13CBH         LINE#         147
  C:13D8H         LINE#         148
  C:13D8H         LINE#         149
  C:13DBH         LINE#         151
  C:13DFH         LINE#         152
  C:13E2H         LINE#         153
  -------         ENDPROC       SENDREPORT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        id
  D:000BH         SYMBOL        InterruptSource
  -------         ENDDO         
  C:1234H         LINE#         162
  C:1234H         LINE#         163
  C:1234H         LINE#         168
  C:1236H         LINE#         169
  C:1239H         LINE#         170
  C:123CH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 8


  C:124AH         LINE#         173
  C:124AH         LINE#         174
  C:125DH         LINE#         175
  C:1261H         LINE#         177
  C:1268H         LINE#         179
  C:1271H         LINE#         180
  C:1278H         LINE#         182
  C:1282H         LINE#         183
  C:1282H         LINE#         184
  C:1288H         LINE#         185
  C:128AH         LINE#         187
  C:128AH         LINE#         188
  C:1293H         LINE#         189
  C:1293H         LINE#         191
  C:1296H         LINE#         192
  C:1299H         LINE#         193
  C:129CH         LINE#         195
  C:129CH         LINE#         196
  C:129CH         LINE#         197
  C:129FH         LINE#         198
  C:129FH         LINE#         199
  C:12A4H         LINE#         200
  C:12A9H         LINE#         201
  C:12B1H         LINE#         202
  C:12B9H         LINE#         203
  C:12C1H         LINE#         204
  C:12C9H         LINE#         205
  C:12D1H         LINE#         206
  C:12D9H         LINE#         207
  C:12E1H         LINE#         208
  C:12E9H         LINE#         209
  C:12E9H         LINE#         210
  C:12EDH         LINE#         211
  C:12EDH         LINE#         213
  C:12F3H         LINE#         214
  C:12F3H         LINE#         215
  C:12F5H         LINE#         216
  C:12F7H         LINE#         218
  C:12F7H         LINE#         219
  C:12F9H         LINE#         220
  C:12F9H         LINE#         221
  C:12FDH         LINE#         222
  C:12FDH         LINE#         223
  C:12FFH         LINE#         224
  C:1309H         LINE#         225
  C:1309H         LINE#         226
  C:130CH         LINE#         227
  C:130CH         LINE#         228
  C:130FH         LINE#         229
  C:130FH         LINE#         230
  C:130FH         LINE#         231
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 9


  D:003AH         PUBLIC        KeyCanChange
  I:004CH         PUBLIC        KeyCurrent
  I:004DH         PUBLIC        KeyNoChangedTime
  D:0089H         PUBLIC        TMOD
  I:004EH         PUBLIC        KeyPress
  I:004FH         PUBLIC        KeyLast
  I:0050H         PUBLIC        KeyDown
  B:00A8H.1       PUBLIC        ET0
  C:189AH         PUBLIC        InitTimer0
  I:0051H         PUBLIC        KeyOld
  D:008CH         PUBLIC        TH0
  C:178CH         PUBLIC        InitKeyboard
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1633H         PUBLIC        Timer0Isr
  I:0052H         PUBLIC        KeyUp
  -------         PROC          INITTIMER0
  C:189AH         LINE#         38
  C:189AH         LINE#         39
  C:189AH         LINE#         40
  C:189DH         LINE#         41
  C:18A0H         LINE#         42
  C:18A2H         LINE#         43
  C:18A4H         LINE#         44
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITKEYBOARD
  C:178CH         LINE#         54
  C:178CH         LINE#         55
  C:178CH         LINE#         56
  C:178FH         LINE#         57
  C:1793H         LINE#         58
  C:1795H         LINE#         59
  C:1798H         LINE#         60
  C:179BH         LINE#         61
  C:179EH         LINE#         62
  C:17A0H         LINE#         63
  C:17A3H         LINE#         64
  C:17A6H         LINE#         65
  C:17A9H         LINE#         66
  -------         ENDPROC       INITKEYBOARD
  -------         PROC          TIMER0ISR
  C:1633H         LINE#         75
  C:163EH         LINE#         80
  C:1641H         LINE#         81
  C:1644H         LINE#         83
  C:1648H         LINE#         89
  C:164EH         LINE#         93
  C:1656H         LINE#         94
  C:1656H         LINE#         95
  C:165AH         LINE#         96
  C:1661H         LINE#         98
  C:1661H         LINE#         100
  C:1661H         LINE#         101
  C:1664H         LINE#         102
  C:166EH         LINE#         103
  C:166EH         LINE#         104
  C:1670H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 10


  C:1676H         LINE#         106
  C:167FH         LINE#         107
  C:1689H         LINE#         108
  C:168EH         LINE#         109
  C:168EH         LINE#         110
  C:168EH         LINE#         111
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1809H         PUBLIC        _Prints
  B:00A8H.7       PUBLIC        EA
  C:1876H         PUBLIC        UartISR
  C:183FH         PUBLIC        HexTable
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1707H         PUBLIC        _PrintHex
  D:003BH         PUBLIC        Sending
  D:008DH         PUBLIC        TH1
  C:1538H         PUBLIC        _PrintLongInt
  D:008BH         PUBLIC        TL1
  C:17AAH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:18A5H         PUBLIC        _UartPutChar
  B:0098H.4       PUBLIC        REN
  C:18AFH         PUBLIC        _Printc
  C:1697H         PUBLIC        _PrintShortIntHex
  -------         PROC          INITUART
  C:17AAH         LINE#         37
  C:17AAH         LINE#         38
  C:17AAH         LINE#         39
  C:17ACH         LINE#         40
  C:17AFH         LINE#         41
  C:17B2H         LINE#         42
  C:17B5H         LINE#         43
  C:17B8H         LINE#         44
  C:17BBH         LINE#         45
  C:17BEH         LINE#         46
  C:17C0H         LINE#         47
  C:17C2H         LINE#         48
  C:17C4H         LINE#         49
  C:17C6H         LINE#         50
  -------         ENDPROC       INITUART
  -------         PROC          UARTISR
  C:1876H         LINE#         59
  C:1876H         LINE#         61
  C:1879H         LINE#         62
  C:1879H         LINE#         63
  C:187BH         LINE#         64
  C:187CH         LINE#         66
  C:187CH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 11


  C:187EH         LINE#         68
  C:1881H         LINE#         69
  C:1881H         LINE#         70
  -------         ENDPROC       UARTISR
  -------         PROC          _UARTPUTCHAR
  D:0007H         SYMBOL        d
  C:18A5H         LINE#         79
  C:18A5H         LINE#         80
  C:18A5H         LINE#         81
  C:18A7H         LINE#         82
  C:18AAH         LINE#         83
  C:18AEH         LINE#         84
  -------         ENDPROC       _UARTPUTCHAR
  -------         PROC          _PRINTS
  D:0001H         SYMBOL        pd
  C:1809H         LINE#         93
  C:1809H         LINE#         94
  C:1809H         LINE#         95
  C:180FH         LINE#         96
  C:180FH         LINE#         97
  C:1812H         LINE#         98
  C:1819H         LINE#         99
  C:181BH         LINE#         100
  -------         ENDPROC       _PRINTS
  -------         PROC          _PRINTLONGINT
  D:001BH         SYMBOL        x
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        display_buffer
  -------         ENDDO         
  C:1538H         LINE#         111
  C:1540H         LINE#         112
  C:1540H         LINE#         116
  C:1550H         LINE#         117
  C:1550H         LINE#         118
  C:156CH         LINE#         119
  C:1585H         LINE#         120
  C:1589H         LINE#         121
  C:159EH         LINE#         122
  C:159EH         LINE#         123
  C:15A6H         LINE#         124
  C:15AAH         LINE#         125
  C:15C9H         LINE#         126
  -------         ENDPROC       _PRINTLONGINT
  -------         PROC          _PRINTSHORTINTHEX
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:000CH         SYMBOL        display_buffer
  -------         ENDDO         
  C:1697H         LINE#         138
  C:1697H         LINE#         139
  C:1697H         LINE#         142
  C:169AH         LINE#         143
  C:169DH         LINE#         144
  C:16A0H         LINE#         145
  C:16ACH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 12


  C:16ACH         LINE#         147
  C:16C3H         LINE#         148
  C:16D1H         LINE#         149
  C:16D4H         LINE#         150
  -------         ENDPROC       _PRINTSHORTINTHEX
  -------         PROC          _PRINTC
  D:0007H         SYMBOL        x
  C:18AFH         LINE#         161
  C:18AFH         LINE#         162
  C:18AFH         LINE#         163
  C:18B2H         LINE#         164
  C:18B4H         LINE#         165
  C:18B8H         LINE#         166
  -------         ENDPROC       _PRINTC
  -------         PROC          _PRINTHEX
  D:0006H         SYMBOL        x
  C:1707H         LINE#         175
  C:1709H         LINE#         176
  C:1709H         LINE#         177
  C:170EH         LINE#         178
  C:1713H         LINE#         179
  C:171FH         LINE#         180
  C:1727H         LINE#         181
  -------         ENDPROC       _PRINTHEX
  -------         ENDMOD        UART

  -------         MODULE        PDIUSBD12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:18B9H         PUBLIC        _D12ReadEndpointLastStatus
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:184FH         PUBLIC        _D12SetAddress
  C:17F5H         PUBLIC        D12AcknowledgeSetup
  C:000EH         PUBLIC        D12ReadID
  C:18E7H         PUBLIC        D12ValidateBuffer
  C:18C3H         PUBLIC        D12ReadByte
  C:13E3H         PUBLIC        _D12ReadEndpointBuffer
  C:188EH         PUBLIC        _D12WriteByte
  C:0008H         PUBLIC        _D12SelectEndpoint
  C:1491H         PUBLIC        _D12WriteEndpointBuffer
  C:17DFH         PUBLIC        _D12SetEndpointEnable
  C:0003H         PUBLIC        D12ClearBuffer
  C:1882H         PUBLIC        _D12WriteCommand
  -------         PROC          _D12WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1882H         LINE#         33
  C:1882H         LINE#         34
  C:1882H         LINE#         35
  C:1884H         LINE#         36
  C:1886H         LINE#         38
  C:1888H         LINE#         39
  C:188AH         LINE#         40
  C:188DH         LINE#         41
  -------         ENDPROC       _D12WRITECOMMAND
  -------         PROC          D12READBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 13


  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:18C3H         LINE#         50
  C:18C3H         LINE#         51
  C:18C3H         LINE#         53
  C:18C5H         LINE#         54
  C:18C7H         LINE#         55
  C:18C9H         LINE#         56
  C:18CBH         LINE#         57
  C:18CBH         LINE#         58
  -------         ENDPROC       D12READBYTE
  -------         PROC          D12READID
  -------         DO            
  D:0004H         SYMBOL        id
  -------         ENDDO         
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:000EH         LINE#         70
  C:0013H         LINE#         71
  C:001AH         LINE#         72
  C:001FH         LINE#         73
  C:0021H         LINE#         74
  -------         ENDPROC       D12READID
  -------         PROC          _D12WRITEBYTE
  D:0007H         SYMBOL        Value
  C:188EH         LINE#         83
  C:188EH         LINE#         84
  C:188EH         LINE#         85
  C:1890H         LINE#         86
  C:1892H         LINE#         88
  C:1894H         LINE#         89
  C:1896H         LINE#         90
  C:1899H         LINE#         91
  -------         ENDPROC       _D12WRITEBYTE
  -------         PROC          _D12READENDPOINTLASTSTATUS
  D:0007H         SYMBOL        Endp
  C:18B9H         LINE#         100
  C:18B9H         LINE#         101
  C:18B9H         LINE#         102
  C:18C0H         LINE#         103
  -------         ENDPROC       _D12READENDPOINTLASTSTATUS
  -------         PROC          _D12SELECTENDPOINT
  D:0007H         SYMBOL        Endp
  C:0008H         LINE#         113
  C:0008H         LINE#         114
  C:0008H         LINE#         115
  -------         ENDPROC       _D12SELECTENDPOINT
  -------         PROC          D12CLEARBUFFER
  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  -------         ENDPROC       D12CLEARBUFFER
  -------         PROC          D12ACKNOWLEDGESETUP
  C:17F5H         LINE#         137
  C:17F5H         LINE#         138
  C:17F5H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 14


  C:17FAH         LINE#         140
  C:17FFH         LINE#         141
  C:1804H         LINE#         142
  -------         ENDPROC       D12ACKNOWLEDGESETUP
  -------         PROC          _D12READENDPOINTBUFFER
  D:000EH         SYMBOL        Endp
  D:0005H         SYMBOL        Len
  D:000FH         SYMBOL        Buf
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  -------         ENDDO         
  C:13E3H         LINE#         152
  C:13EBH         LINE#         153
  C:13EBH         LINE#         155
  C:13EEH         LINE#         156
  C:13F3H         LINE#         157
  C:13F6H         LINE#         158
  C:13FBH         LINE#         159
  C:1401H         LINE#         160
  C:1401H         LINE#         161
  C:1403H         LINE#         162
  C:1403H         LINE#         164
  C:140CH         LINE#         165
  C:1418H         LINE#         170
  C:1421H         LINE#         171
  C:142AH         LINE#         172
  C:1433H         LINE#         174
  C:143DH         LINE#         175
  C:143DH         LINE#         177
  C:143FH         LINE#         178
  C:1450H         LINE#         179
  C:1452H         LINE#         181
  C:145FH         LINE#         182
  C:147BH         LINE#         184
  C:147FH         LINE#         186
  C:148EH         LINE#         188
  C:1490H         LINE#         189
  -------         ENDPROC       _D12READENDPOINTBUFFER
  -------         PROC          D12VALIDATEBUFFER
  C:18E7H         LINE#         198
  C:18E7H         LINE#         199
  C:18E7H         LINE#         200
  -------         ENDPROC       D12VALIDATEBUFFER
  -------         PROC          _D12WRITEENDPOINTBUFFER
  D:0015H         SYMBOL        Endp
  D:0016H         SYMBOL        Len
  D:0017H         SYMBOL        Buf
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:1491H         LINE#         210
  C:149BH         LINE#         211
  C:149BH         LINE#         213
  C:149EH         LINE#         214
  C:14A3H         LINE#         215
  C:14A8H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 15


  C:14ADH         LINE#         219
  C:14B6H         LINE#         220
  C:14C2H         LINE#         225
  C:14CBH         LINE#         226
  C:14D4H         LINE#         227
  C:14DDH         LINE#         230
  C:14E7H         LINE#         231
  C:14E7H         LINE#         233
  C:14E9H         LINE#         234
  C:14FBH         LINE#         235
  C:14FDH         LINE#         237
  C:1500H         LINE#         238
  C:151CH         LINE#         240
  C:1520H         LINE#         242
  C:152FH         LINE#         244
  C:1532H         LINE#         245
  C:1535H         LINE#         246
  C:1537H         LINE#         247
  -------         ENDPROC       _D12WRITEENDPOINTBUFFER
  -------         PROC          _D12SETADDRESS
  D:0006H         SYMBOL        Addr
  C:184FH         LINE#         256
  C:1851H         LINE#         257
  C:1851H         LINE#         258
  C:1856H         LINE#         259
  -------         ENDPROC       _D12SETADDRESS
  -------         PROC          _D12SETENDPOINTENABLE
  D:0006H         SYMBOL        Enable
  C:17DFH         LINE#         269
  C:17E1H         LINE#         270
  C:17E1H         LINE#         271
  C:17E6H         LINE#         272
  C:17EBH         LINE#         273
  C:17EBH         LINE#         274
  C:17EDH         LINE#         275
  C:17EFH         LINE#         277
  C:17EFH         LINE#         278
  C:17F4H         LINE#         279
  C:17F4H         LINE#         280
  -------         ENDPROC       _D12SETENDPOINTENABLE
  -------         ENDMOD        PDIUSBD12

  -------         MODULE        USBCORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:002AH         PUBLIC        Ep1InIsBusy
  C:0B7BH         PUBLIC        ProductStringDescriptor
  C:0AFCH         PUBLIC        ConfigurationDescriptor
  C:0B29H         PUBLIC        ManufacturerStringDescriptor
  C:15CAH         PUBLIC        UsbEp0SendData
  C:0A83H         PUBLIC        ReportDescriptor
  C:174DH         PUBLIC        _DelayXms
  C:176DH         PUBLIC        UsbDisconnect
  C:18CCH         PUBLIC        UsbBusSuspend
  C:182EH         PUBLIC        UsbEp0In
  C:181CH         PUBLIC        UsbEp1In
  C:18DEH         PUBLIC        UsbEp2In
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 16


  C:0BBBH         PUBLIC        UsbEp0Out
  C:16DDH         PUBLIC        UsbEp1Out
  C:18D5H         PUBLIC        UsbEp2Out
  D:002BH         PUBLIC        bRequest
  C:0B25H         PUBLIC        LanguageId
  D:002CH         PUBLIC        ConfigValue
  D:002DH         PUBLIC        wLength
  I:003CH         PUBLIC        Buffer
  C:185DH         PUBLIC        UsbBusReset
  D:002FH         PUBLIC        bmRequestType
  D:0030H         PUBLIC        SendLength
  D:0032H         PUBLIC        wIndex
  C:0BA5H         PUBLIC        SerialNumberStringDescriptor
  D:0034H         PUBLIC        wValue
  D:0036H         PUBLIC        pSendData
  C:0A71H         PUBLIC        DeviceDescriptor
  C:17C7H         PUBLIC        UsbConnect
  D:0039H         PUBLIC        NeedZeroPacket
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:174DH         LINE#         644
  C:174DH         LINE#         645
  C:174DH         LINE#         648
  C:1757H         LINE#         649
  C:176CH         LINE#         650
  -------         ENDPROC       _DELAYXMS
  -------         PROC          USBDISCONNECT
  C:176DH         LINE#         659
  C:176DH         LINE#         660
  C:176DH         LINE#         662
  C:1776H         LINE#         664
  C:177BH         LINE#         665
  C:1780H         LINE#         666
  C:1785H         LINE#         667
  -------         ENDPROC       USBDISCONNECT
  -------         PROC          USBCONNECT
  C:17C7H         LINE#         677
  C:17C7H         LINE#         678
  C:17C7H         LINE#         680
  C:17D0H         LINE#         682
  C:17D5H         LINE#         683
  C:17DAH         LINE#         684
  -------         ENDPROC       USBCONNECT
  -------         PROC          USBBUSSUSPEND
  C:18CCH         LINE#         694
  C:18CCH         LINE#         695
  C:18CCH         LINE#         697
  -------         ENDPROC       USBBUSSUSPEND
  -------         PROC          USBBUSRESET
  C:185DH         LINE#         708
  C:185DH         LINE#         709
  C:185DH         LINE#         711
  C:1866H         LINE#         713
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 17


  C:1869H         LINE#         714
  -------         ENDPROC       USBBUSRESET
  -------         PROC          USBEP0SENDDATA
  C:15CAH         LINE#         723
  C:15CAH         LINE#         724
  C:15CAH         LINE#         729
  C:15DBH         LINE#         730
  C:15DBH         LINE#         732
  C:15E6H         LINE#         734
  C:15F9H         LINE#         736
  C:1603H         LINE#         737
  C:1604H         LINE#         739
  C:1604H         LINE#         740
  C:160AH         LINE#         741
  C:160AH         LINE#         743
  C:1617H         LINE#         745
  C:161CH         LINE#         746
  C:161DH         LINE#         748
  C:161DH         LINE#         749
  C:1623H         LINE#         750
  C:1623H         LINE#         751
  C:162FH         LINE#         752
  C:1632H         LINE#         753
  C:1632H         LINE#         754
  C:1632H         LINE#         755
  C:1632H         LINE#         756
  -------         ENDPROC       USBEP0SENDDATA
  -------         PROC          USBEP0OUT
  C:0BBBH         LINE#         765
  C:0BBBH         LINE#         766
  C:0BBBH         LINE#         768
  C:0BC4H         LINE#         772
  C:0BD0H         LINE#         773
  C:0BD0H         LINE#         774
  C:0BDDH         LINE#         775
  C:0BE0H         LINE#         776
  C:0BE3H         LINE#         778
  C:0BE8H         LINE#         779
  C:0BECH         LINE#         780
  C:0BFCH         LINE#         781
  C:0C0AH         LINE#         782
  C:0C18H         LINE#         785
  C:0C23H         LINE#         786
  C:0C23H         LINE#         789
  C:0C3CH         LINE#         790
  C:0C3CH         LINE#         791
  C:0C3CH         LINE#         793
  C:0C45H         LINE#         801
  C:0C65H         LINE#         802
  C:0C65H         LINE#         803
  C:0C65H         LINE#         805
  C:0C6BH         LINE#         807
  C:0C6EH         LINE#         809
  C:0C6EH         LINE#         811
  C:0C77H         LINE#         815
  C:0C91H         LINE#         816
  C:0C91H         LINE#         817
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 18


  C:0C91H         LINE#         819
  C:0C9AH         LINE#         821
  C:0CA3H         LINE#         826
  C:0CB4H         LINE#         827
  C:0CB4H         LINE#         828
  C:0CB8H         LINE#         829
  C:0CCBH         LINE#         830
  C:0CCBH         LINE#         831
  C:0CCEH         LINE#         832
  C:0CCEH         LINE#         833
  C:0CD1H         LINE#         835
  C:0CD1H         LINE#         836
  C:0CD7H         LINE#         837
  C:0CD7H         LINE#         839
  C:0CD7H         LINE#         840
  C:0CDAH         LINE#         842
  C:0CDAH         LINE#         844
  C:0CE3H         LINE#         846
  C:0CECH         LINE#         851
  C:0CF6H         LINE#         852
  C:0D08H         LINE#         853
  C:0D13H         LINE#         854
  C:0D13H         LINE#         855
  C:0D24H         LINE#         856
  C:0D24H         LINE#         857
  C:0D27H         LINE#         858
  C:0D27H         LINE#         859
  C:0D29H         LINE#         861
  C:0D29H         LINE#         862
  C:0D2FH         LINE#         863
  C:0D2FH         LINE#         865
  C:0D2FH         LINE#         866
  C:0D32H         LINE#         868
  C:0D32H         LINE#         870
  C:0D3BH         LINE#         872
  C:0D4AH         LINE#         873
  C:0D4AH         LINE#         874
  C:0D4AH         LINE#         876
  C:0D53H         LINE#         878
  C:0D5CH         LINE#         879
  C:0D5FH         LINE#         880
  C:0D61H         LINE#         882
  C:0D61H         LINE#         884
  C:0D6AH         LINE#         886
  C:0D73H         LINE#         887
  C:0D76H         LINE#         888
  C:0D78H         LINE#         890
  C:0D78H         LINE#         892
  C:0D81H         LINE#         894
  C:0D8AH         LINE#         895
  C:0D8DH         LINE#         896
  C:0D8FH         LINE#         898
  C:0D8FH         LINE#         900
  C:0D98H         LINE#         902
  C:0DA1H         LINE#         903
  C:0DABH         LINE#         904
  C:0DADH         LINE#         906
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 19


  C:0DADH         LINE#         908
  C:0DB6H         LINE#         911
  C:0DBBH         LINE#         912
  C:0DBEH         LINE#         913
  C:0DBEH         LINE#         914
  C:0DBEH         LINE#         917
  C:0DC9H         LINE#         918
  C:0DC9H         LINE#         919
  C:0DDCH         LINE#         920
  C:0DDCH         LINE#         921
  C:0DDFH         LINE#         922
  C:0DDFH         LINE#         923
  C:0DE1H         LINE#         925
  C:0DE1H         LINE#         926
  C:0DE7H         LINE#         927
  C:0DE7H         LINE#         929
  C:0DE7H         LINE#         930
  C:0DEAH         LINE#         932
  C:0DEAH         LINE#         934
  C:0DF3H         LINE#         936
  C:0DFCH         LINE#         937
  C:0E02H         LINE#         940
  C:0E0DH         LINE#         941
  C:0E0DH         LINE#         942
  C:0E20H         LINE#         943
  C:0E20H         LINE#         944
  C:0E23H         LINE#         945
  C:0E23H         LINE#         946
  C:0E25H         LINE#         948
  C:0E25H         LINE#         949
  C:0E2BH         LINE#         950
  C:0E2BH         LINE#         952
  C:0E2BH         LINE#         953
  C:0E2EH         LINE#         955
  C:0E2EH         LINE#         957
  C:0E37H         LINE#         958
  C:0E3DH         LINE#         959
  C:0E43H         LINE#         961
  C:0E46H         LINE#         962
  C:0E46H         LINE#         963
  C:0E46H         LINE#         965
  C:0E46H         LINE#         967
  C:0E4CH         LINE#         969
  C:0E4FH         LINE#         971
  C:0E4FH         LINE#         973
  C:0E55H         LINE#         975
  C:0E58H         LINE#         977
  C:0E58H         LINE#         979
  C:0E5EH         LINE#         981
  C:0E61H         LINE#         983
  C:0E61H         LINE#         985
  C:0E67H         LINE#         987
  C:0E6AH         LINE#         988
  C:0E6AH         LINE#         989
  C:0E6AH         LINE#         991
  C:0E6AH         LINE#         993
  C:0E70H         LINE#         995
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 20


  C:0E73H         LINE#         997
  C:0E73H         LINE#         999
  C:0E79H         LINE#         1001
  C:0E7CH         LINE#         1003
  C:0E7CH         LINE#         1005
  C:0E82H         LINE#         1007
  C:0E85H         LINE#         1008
  C:0E85H         LINE#         1009
  C:0E85H         LINE#         1012
  C:0E85H         LINE#         1015
  C:0E9EH         LINE#         1016
  C:0E9EH         LINE#         1017
  C:0E9EH         LINE#         1019
  C:0EA7H         LINE#         1023
  C:0EC1H         LINE#         1024
  C:0EC1H         LINE#         1025
  C:0EC1H         LINE#         1027
  C:0EC7H         LINE#         1029
  C:0ECAH         LINE#         1031
  C:0ECAH         LINE#         1033
  C:0ED3H         LINE#         1034
  C:0EDAH         LINE#         1035
  C:0EE3H         LINE#         1037
  C:0EEAH         LINE#         1039
  C:0EEFH         LINE#         1040
  C:0EF2H         LINE#         1042
  C:0EF2H         LINE#         1043
  C:0EF4H         LINE#         1045
  C:0EF4H         LINE#         1047
  C:0EFDH         LINE#         1052
  C:0F01H         LINE#         1053
  C:0F06H         LINE#         1055
  C:0F0BH         LINE#         1056
  C:0F0EH         LINE#         1058
  C:0F0EH         LINE#         1059
  C:0F10H         LINE#         1061
  C:0F10H         LINE#         1063
  C:0F16H         LINE#         1065
  C:0F18H         LINE#         1067
  C:0F18H         LINE#         1069
  C:0F1EH         LINE#         1071
  C:0F20H         LINE#         1073
  C:0F20H         LINE#         1075
  C:0F26H         LINE#         1077
  C:0F28H         LINE#         1079
  C:0F28H         LINE#         1081
  C:0F2EH         LINE#         1083
  C:0F30H         LINE#         1084
  C:0F30H         LINE#         1085
  C:0F30H         LINE#         1087
  C:0F30H         LINE#         1089
  C:0F39H         LINE#         1091
  C:0F3FH         LINE#         1092
  C:0F3FH         LINE#         1093
  C:0F3FH         LINE#         1095
  C:0F48H         LINE#         1098
  C:0F4DH         LINE#         1099
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 21


  C:0F50H         LINE#         1101
  C:0F53H         LINE#         1102
  C:0F53H         LINE#         1104
  C:0F53H         LINE#         1106
  C:0F59H         LINE#         1108
  C:0F5BH         LINE#         1109
  C:0F5BH         LINE#         1110
  C:0F5BH         LINE#         1112
  C:0F5BH         LINE#         1114
  C:0F61H         LINE#         1116
  C:0F63H         LINE#         1118
  C:0F63H         LINE#         1120
  C:0F6CH         LINE#         1122
  C:0F6CH         LINE#         1123
  C:0F6CH         LINE#         1124
  C:0F6CH         LINE#         1125
  C:0F6CH         LINE#         1128
  C:0F6CH         LINE#         1129
  C:0F79H         LINE#         1130
  C:0F7CH         LINE#         1131
  C:0F7CH         LINE#         1132
  -------         ENDPROC       USBEP0OUT
  -------         PROC          USBEP0IN
  C:182EH         LINE#         1141
  C:182EH         LINE#         1142
  C:182EH         LINE#         1144
  C:1837H         LINE#         1147
  C:183CH         LINE#         1149
  -------         ENDPROC       USBEP0IN
  -------         PROC          USBEP1OUT
  -------         DO            
  D:000CH         SYMBOL        Buf
  -------         ENDDO         
  C:16DDH         LINE#         1159
  C:16DDH         LINE#         1160
  C:16DDH         LINE#         1163
  C:16E6H         LINE#         1166
  C:16EBH         LINE#         1168
  C:16F8H         LINE#         1170
  C:16FBH         LINE#         1174
  C:1701H         LINE#         1175
  C:1701H         LINE#         1176
  C:1706H         LINE#         1177
  C:1706H         LINE#         1178
  -------         ENDPROC       USBEP1OUT
  -------         PROC          USBEP1IN
  C:181CH         LINE#         1187
  C:181CH         LINE#         1188
  C:181CH         LINE#         1190
  C:1825H         LINE#         1193
  C:182AH         LINE#         1195
  C:182DH         LINE#         1196
  -------         ENDPROC       USBEP1IN
  -------         PROC          USBEP2OUT
  C:18D5H         LINE#         1205
  C:18D5H         LINE#         1206
  C:18D5H         LINE#         1208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:49:58  PAGE 22


  -------         ENDPROC       USBEP2OUT
  -------         PROC          USBEP2IN
  C:18DEH         LINE#         1219
  C:18DEH         LINE#         1220
  C:18DEH         LINE#         1222
  -------         ENDPROC       USBEP2IN
  -------         ENDMOD        USBCORE

  -------         MODULE        ?C?COPY
  C:104DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1073H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:108CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:10B9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:10DBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:1130H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:11A2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=84.0 xdata=0 code=6379
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
