BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/26/2022  15:55:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL-C51\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, Key.obj, UART.obj, PDIUSBD12.obj TO TestBoard RAMSIZE (256) CODE (0X
>> 0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  Key.obj (KEY)
  UART.obj (UART)
  PDIUSBD12.obj (PDIUSBD12)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  TestBoard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0001H     UNIT         ?DT?KEY
            DATA    0013H     0001H     UNIT         ?DT?UART
            IDATA   0014H     0007H     UNIT         ?ID?KEY
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?D12READID?PDIUSBD12
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05B2H     UNIT         ?CO?MAIN
            CODE    05D8H     01C7H     UNIT         ?PR?MAIN?MAIN
            CODE    079FH     0064H     UNIT         ?PR?TIMER0ISR?KEY
            CODE    0803H     0046H     UNIT         ?PR?_PRINTSHORTINTHEX?UART
            CODE    0849H     001EH     UNIT         ?PR?INITKEYBOARD?KEY
            CODE    0867H     001DH     UNIT         ?PR?INITUART?UART
            CODE    0884H     0019H     UNIT         ?C?LIB_CODE
            CODE    089DH     0013H     UNIT         ?PR?_PRINTS?UART
            CODE    08B0H     0010H     UNIT         ?CO?UART
            CODE    08C0H     000CH     UNIT         ?C_C51STARTUP
            CODE    08CCH     000CH     UNIT         ?PR?UARTISR?UART
            CODE    08D8H     000CH     UNIT         ?PR?_D12WRITECOMMAND?PDIUSBD12
            CODE    08E4H     000BH     UNIT         ?PR?INITTIMER0?KEY
            CODE    08EFH     000AH     UNIT         ?PR?_UARTPUTCHAR?UART
            CODE    08F9H     0009H     UNIT         ?PR?D12READBYTE?PDIUSBD12



OVERLAY MAP OF MODULE:   TestBoard (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:55:18  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0003H
  +--> ?PR?INITKEYBOARD?KEY
  +--> ?PR?INITUART?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTS?UART
  +--> ?PR?D12READID?PDIUSBD12
  +--> ?PR?_PRINTSHORTINTHEX?UART

?PR?INITKEYBOARD?KEY                   -----    -----
  +--> ?PR?INITTIMER0?KEY

?PR?_PRINTS?UART                       -----    -----
  +--> ?PR?_UARTPUTCHAR?UART

?PR?D12READID?PDIUSBD12                -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_PRINTSHORTINTHEX?UART             000BH    0007H
  +--> ?CO?UART
  +--> ?PR?_PRINTS?UART



SYMBOL TABLE OF MODULE:  TestBoard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C0H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C0H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:55:18  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:08C0H         LINE#         98
  C:08C2H         LINE#         99
  C:08C3H         LINE#         100
  C:08C4H         LINE#         101
  C:08C6H         LINE#         150
  C:08C9H         LINE#         154
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:05D8H         PUBLIC        main
  C:0138H         PUBLIC        HeadTable
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        id
  -------         ENDDO         
  C:05D8H         LINE#         48
  C:05D8H         LINE#         49
  C:05D8H         LINE#         53
  C:05DAH         LINE#         54
  C:05DDH         LINE#         55
  C:05E0H         LINE#         57
  C:05EEH         LINE#         58
  C:05EEH         LINE#         59
  C:0601H         LINE#         60
  C:0605H         LINE#         62
  C:060CH         LINE#         64
  C:0615H         LINE#         65
  C:061CH         LINE#         67
  C:0626H         LINE#         68
  C:0626H         LINE#         69
  C:062CH         LINE#         70
  C:062EH         LINE#         72
  C:062EH         LINE#         73
  C:0637H         LINE#         74
  C:0637H         LINE#         76
  C:0637H         LINE#         77
  C:0637H         LINE#         78
  C:063DH         LINE#         79
  C:0645H         LINE#         80
  C:0645H         LINE#         81
  C:0649H         LINE#         82
  C:0649H         LINE#         83
  C:0652H         LINE#         84
  C:0658H         LINE#         85
  C:0658H         LINE#         86
  C:065EH         LINE#         87
  C:065EH         LINE#         88
  C:0667H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:55:18  PAGE 4


  C:066DH         LINE#         90
  C:066DH         LINE#         91
  C:0673H         LINE#         92
  C:0673H         LINE#         93
  C:067CH         LINE#         94
  C:0682H         LINE#         95
  C:0682H         LINE#         96
  C:0688H         LINE#         97
  C:0688H         LINE#         98
  C:0691H         LINE#         99
  C:0697H         LINE#         100
  C:0697H         LINE#         101
  C:069DH         LINE#         102
  C:069DH         LINE#         103
  C:06A6H         LINE#         104
  C:06ACH         LINE#         105
  C:06ACH         LINE#         106
  C:06B2H         LINE#         107
  C:06B2H         LINE#         108
  C:06BBH         LINE#         109
  C:06C1H         LINE#         110
  C:06C1H         LINE#         111
  C:06C7H         LINE#         112
  C:06C7H         LINE#         113
  C:06D0H         LINE#         114
  C:06D6H         LINE#         115
  C:06D6H         LINE#         116
  C:06DCH         LINE#         117
  C:06DCH         LINE#         118
  C:06E5H         LINE#         119
  C:06EBH         LINE#         120
  C:06EBH         LINE#         121
  C:06EBH         LINE#         123
  C:06F3H         LINE#         124
  C:06F3H         LINE#         125
  C:06F7H         LINE#         126
  C:06F7H         LINE#         127
  C:0700H         LINE#         128
  C:0706H         LINE#         129
  C:0706H         LINE#         130
  C:070CH         LINE#         131
  C:070CH         LINE#         132
  C:0715H         LINE#         133
  C:071BH         LINE#         134
  C:071BH         LINE#         135
  C:0721H         LINE#         136
  C:0721H         LINE#         137
  C:072AH         LINE#         138
  C:0730H         LINE#         139
  C:0730H         LINE#         140
  C:0736H         LINE#         141
  C:0736H         LINE#         142
  C:073FH         LINE#         143
  C:0745H         LINE#         144
  C:0745H         LINE#         145
  C:074BH         LINE#         146
  C:074BH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:55:18  PAGE 5


  C:0754H         LINE#         148
  C:075AH         LINE#         149
  C:075AH         LINE#         150
  C:0760H         LINE#         151
  C:0760H         LINE#         152
  C:0769H         LINE#         153
  C:076FH         LINE#         154
  C:076FH         LINE#         155
  C:0775H         LINE#         156
  C:0775H         LINE#         157
  C:077EH         LINE#         158
  C:0784H         LINE#         159
  C:0784H         LINE#         160
  C:078DH         LINE#         161
  C:078DH         LINE#         162
  C:0796H         LINE#         163
  C:079CH         LINE#         164
  C:079CH         LINE#         165
  C:079CH         LINE#         166
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0012H         PUBLIC        KeyCanChange
  I:0014H         PUBLIC        KeyCurrent
  I:0015H         PUBLIC        KeyNoChangedTime
  D:0089H         PUBLIC        TMOD
  I:0016H         PUBLIC        KeyPress
  I:0017H         PUBLIC        KeyLast
  I:0018H         PUBLIC        KeyDown
  B:00A8H.1       PUBLIC        ET0
  C:08E4H         PUBLIC        InitTimer0
  I:0019H         PUBLIC        KeyOld
  D:008CH         PUBLIC        TH0
  C:0849H         PUBLIC        InitKeyboard
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:079FH         PUBLIC        Timer0Isr
  I:001AH         PUBLIC        KeyUp
  -------         PROC          INITTIMER0
  C:08E4H         LINE#         38
  C:08E4H         LINE#         39
  C:08E4H         LINE#         40
  C:08E7H         LINE#         41
  C:08EAH         LINE#         42
  C:08ECH         LINE#         43
  C:08EEH         LINE#         44
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITKEYBOARD
  C:0849H         LINE#         54
  C:0849H         LINE#         55
  C:0849H         LINE#         56
  C:084CH         LINE#         57
  C:0850H         LINE#         58
  C:0852H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:55:18  PAGE 6


  C:0855H         LINE#         60
  C:0858H         LINE#         61
  C:085BH         LINE#         62
  C:085DH         LINE#         63
  C:0860H         LINE#         64
  C:0863H         LINE#         65
  C:0866H         LINE#         66
  -------         ENDPROC       INITKEYBOARD
  -------         PROC          TIMER0ISR
  C:079FH         LINE#         75
  C:07AAH         LINE#         80
  C:07ADH         LINE#         81
  C:07B0H         LINE#         83
  C:07B4H         LINE#         89
  C:07BAH         LINE#         93
  C:07C2H         LINE#         94
  C:07C2H         LINE#         95
  C:07C6H         LINE#         96
  C:07CDH         LINE#         98
  C:07CDH         LINE#         100
  C:07CDH         LINE#         101
  C:07D0H         LINE#         102
  C:07DAH         LINE#         103
  C:07DAH         LINE#         104
  C:07DCH         LINE#         105
  C:07E2H         LINE#         106
  C:07EBH         LINE#         107
  C:07F5H         LINE#         108
  C:07FAH         LINE#         109
  C:07FAH         LINE#         110
  C:07FAH         LINE#         111
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:089DH         PUBLIC        _Prints
  B:00A8H.7       PUBLIC        EA
  C:08CCH         PUBLIC        UartISR
  C:08B0H         PUBLIC        HexTable
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0013H         PUBLIC        Sending
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0867H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:08EFH         PUBLIC        _UartPutChar
  B:0098H.4       PUBLIC        REN
  C:0803H         PUBLIC        _PrintShortIntHex
  -------         PROC          INITUART
  C:0867H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:55:18  PAGE 7


  C:0867H         LINE#         38
  C:0867H         LINE#         39
  C:0869H         LINE#         40
  C:086CH         LINE#         41
  C:086FH         LINE#         42
  C:0872H         LINE#         43
  C:0875H         LINE#         44
  C:0878H         LINE#         45
  C:087BH         LINE#         46
  C:087DH         LINE#         47
  C:087FH         LINE#         48
  C:0881H         LINE#         49
  C:0883H         LINE#         50
  -------         ENDPROC       INITUART
  -------         PROC          UARTISR
  C:08CCH         LINE#         59
  C:08CCH         LINE#         61
  C:08CFH         LINE#         62
  C:08CFH         LINE#         63
  C:08D1H         LINE#         64
  C:08D2H         LINE#         66
  C:08D2H         LINE#         67
  C:08D4H         LINE#         68
  C:08D7H         LINE#         69
  C:08D7H         LINE#         70
  -------         ENDPROC       UARTISR
  -------         PROC          _UARTPUTCHAR
  D:0007H         SYMBOL        d
  C:08EFH         LINE#         79
  C:08EFH         LINE#         80
  C:08EFH         LINE#         81
  C:08F1H         LINE#         82
  C:08F4H         LINE#         83
  C:08F8H         LINE#         84
  -------         ENDPROC       _UARTPUTCHAR
  -------         PROC          _PRINTS
  D:0001H         SYMBOL        pd
  C:089DH         LINE#         93
  C:089DH         LINE#         94
  C:089DH         LINE#         95
  C:08A3H         LINE#         96
  C:08A3H         LINE#         97
  C:08A6H         LINE#         98
  C:08ADH         LINE#         99
  C:08AFH         LINE#         100
  -------         ENDPROC       _PRINTS
  -------         PROC          _PRINTSHORTINTHEX
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:000BH         SYMBOL        display_buffer
  -------         ENDDO         
  C:0803H         LINE#         134
  C:0803H         LINE#         135
  C:0803H         LINE#         138
  C:0806H         LINE#         139
  C:0809H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:55:18  PAGE 8


  C:080CH         LINE#         141
  C:0818H         LINE#         142
  C:0818H         LINE#         143
  C:082FH         LINE#         144
  C:083DH         LINE#         145
  C:0840H         LINE#         146
  -------         ENDPROC       _PRINTSHORTINTHEX
  -------         ENDMOD        UART

  -------         MODULE        PDIUSBD12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:000EH         PUBLIC        D12ReadID
  C:08F9H         PUBLIC        D12ReadByte
  C:08D8H         PUBLIC        _D12WriteCommand
  -------         PROC          _D12WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:08D8H         LINE#         32
  C:08D8H         LINE#         33
  C:08D8H         LINE#         34
  C:08DAH         LINE#         35
  C:08DCH         LINE#         37
  C:08DEH         LINE#         38
  C:08E0H         LINE#         39
  C:08E3H         LINE#         40
  -------         ENDPROC       _D12WRITECOMMAND
  -------         PROC          D12READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08F9H         LINE#         49
  C:08F9H         LINE#         50
  C:08F9H         LINE#         52
  C:08FBH         LINE#         53
  C:08FDH         LINE#         54
  C:08FFH         LINE#         55
  C:0901H         LINE#         56
  C:0901H         LINE#         57
  -------         ENDPROC       D12READBYTE
  -------         PROC          D12READID
  -------         DO            
  D:0004H         SYMBOL        id
  -------         ENDDO         
  C:000EH         LINE#         66
  C:000EH         LINE#         67
  C:000EH         LINE#         69
  C:0013H         LINE#         70
  C:001AH         LINE#         71
  C:001FH         LINE#         72
  C:0021H         LINE#         73
  -------         ENDPROC       D12READID
  -------         ENDMOD        PDIUSBD12

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:55:18  PAGE 9


  C:0884H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=28.0 xdata=0 code=2297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
