BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/26/2022  15:52:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL-C51\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, Key.obj, UART.obj, PDIUSBD12.obj, UsbCore.obj, Song.obj TO UsbMidiKe
>> yboard RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  Key.obj (KEY)
  UART.obj (UART)
  PDIUSBD12.obj (PDIUSBD12)
  UsbCore.obj (USBCORE)
  Song.obj (SONG)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  UsbMidiKeyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0011H     UNIT         ?DT?USBCORE
            DATA    002EH     0001H     UNIT         ?DT?KEY
            DATA    002FH     0001H     UNIT         ?DT?UART
            IDATA   0030H     0010H     UNIT         ?ID?USBCORE
            IDATA   0040H     0007H     UNIT         ?ID?KEY
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?USBEP0IN?USBCORE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?D12READID?PDIUSBD12
            CODE    0022H     0001H     UNIT         ?PR?USBBUSSUSPEND?USBCORE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     1057H     UNIT         ?CO?SONG
            CODE    107DH     01FCH     UNIT         ?PR?SENDNOTEONMSG?MAIN
            CODE    1279H     01F2H     UNIT         ?PR?USBEP0OUT?USBCORE
            CODE    146BH     01B9H     UNIT         ?PR?PLAYSONG?SONG
            CODE    1624H     010BH     UNIT         ?CO?USBCORE
            CODE    172FH     00B6H     UNIT         ?C?LIB_CODE
            CODE    17E5H     008EH     UNIT         ?PR?MAIN?MAIN
            CODE    1873H     0069H     UNIT         ?PR?USBEP0SENDDATA?USBCORE
            CODE    18DCH     0064H     UNIT         ?PR?TIMER0ISR?KEY
            CODE    1940H     0040H     UNIT         ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
            CODE    1980H     003AH     UNIT         ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
            CODE    19BAH     0023H     UNIT         ?PR?USBEP2OUT?USBCORE
            CODE    19DDH     0020H     UNIT         ?PR?_DELAYXMS?USBCORE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:25  PAGE 2


            CODE    19FDH     001EH     UNIT         ?PR?INITKEYBOARD?KEY
            CODE    1A1BH     001DH     UNIT         ?PR?INITUART?UART
            CODE    1A38H     0016H     UNIT         ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
            CODE    1A4EH     0016H     UNIT         ?PR?USBDISCONNECT?USBCORE
            CODE    1A64H     0014H     UNIT         ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
            CODE    1A78H     000FH     UNIT         ?PR?USBCONNECT?USBCORE
            CODE    1A87H     000EH     UNIT         ?PR?_D12SETADDRESS?PDIUSBD12
            CODE    1A95H     000CH     UNIT         ?C_C51STARTUP
            CODE    1AA1H     000CH     UNIT         ?PR?UARTISR?UART
            CODE    1AADH     000CH     UNIT         ?PR?_D12WRITECOMMAND?PDIUSBD12
            CODE    1AB9H     000CH     UNIT         ?PR?_D12WRITEBYTE?PDIUSBD12
            CODE    1AC5H     000BH     UNIT         ?PR?INITTIMER0?KEY
            CODE    1AD0H     000AH     UNIT         ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
            CODE    1ADAH     000AH     UNIT         ?PR?_D12READENDPOINTSTATUS?PDIUSBD12
            CODE    1AE4H     0009H     UNIT         ?PR?D12READBYTE?PDIUSBD12
            CODE    1AEDH     0009H     UNIT         ?PR?USBEP1IN?USBCORE
            CODE    1AF6H     0009H     UNIT         ?PR?USBEP2IN?USBCORE
            CODE    1AFFH     0008H     UNIT         ?PR?USBEP1OUT?USBCORE
            CODE    1B07H     0006H     UNIT         ?PR?USBBUSRESET?USBCORE
            CODE    1B0DH     0005H     UNIT         ?PR?D12CLEARBUFFER?PDIUSBD12
            CODE    1B12H     0005H     UNIT         ?PR?D12VALIDATEBUFFER?PDIUSBD12
            CODE    1B17H     0003H     UNIT         ?PR?_D12SELECTENDPOINT?PDIUSBD12



OVERLAY MAP OF MODULE:   UsbMidiKeyboard (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0008H    0003H
  +--> ?PR?INITKEYBOARD?KEY
  +--> ?PR?INITUART?UART
  +--> ?PR?D12READID?PDIUSBD12
  +--> ?PR?USBDISCONNECT?USBCORE
  +--> ?PR?USBCONNECT?USBCORE
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
  +--> ?PR?USBBUSSUSPEND?USBCORE
  +--> ?PR?USBBUSRESET?USBCORE
  +--> ?PR?USBEP0OUT?USBCORE
  +--> ?PR?USBEP0IN?USBCORE
  +--> ?PR?USBEP1OUT?USBCORE
  +--> ?PR?USBEP1IN?USBCORE
  +--> ?PR?USBEP2OUT?USBCORE
  +--> ?PR?USBEP2IN?USBCORE
  +--> ?PR?PLAYSONG?SONG
  +--> ?PR?SENDNOTEONMSG?MAIN

?PR?INITKEYBOARD?KEY                             -----    -----
  +--> ?PR?INITTIMER0?KEY

?PR?D12READID?PDIUSBD12                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:25  PAGE 3


  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?USBDISCONNECT?USBCORE                        -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?PR?_DELAYXMS?USBCORE

?PR?USBCONNECT?USBCORE                           -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBEP0OUT?USBCORE                            -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
  +--> ?CO?USBCORE
  +--> ?PR?_D12SETADDRESS?PDIUSBD12
  +--> ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE

?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12         -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_D12READENDPOINTBUFFER?PDIUSBD12             0010H    0003H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_D12SELECTENDPOINT?PDIUSBD12                 -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12ACKNOWLEDGESETUP?PDIUSBD12                -----    -----
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12CLEARBUFFER?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_D12SETADDRESS?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?_D12SETENDPOINTENABLE?PDIUSBD12              -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBEP0SENDDATA?USBCORE                       -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12            001AH    0003H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:25  PAGE 4


  +--> ?PR?D12VALIDATEBUFFER?PDIUSBD12

?PR?D12VALIDATEBUFFER?PDIUSBD12                  -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?USBEP0IN?USBCORE                             -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE

?PR?USBEP1OUT?USBCORE                            -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12

?PR?USBEP1IN?USBCORE                             -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?USBEP2OUT?USBCORE                            000BH    0005H
  +--> ?PR?_D12READENDPOINTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12

?PR?_D12READENDPOINTSTATUS?PDIUSBD12             -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?USBEP2IN?USBCORE                             -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?PLAYSONG?SONG                                000BH    000FH
  +--> ?PR?_D12READENDPOINTSTATUS?PDIUSBD12
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?_DELAYXMS?USBCORE
  +--> ?CO?SONG

?PR?SENDNOTEONMSG?MAIN                           000BH    0004H
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12



SYMBOL TABLE OF MODULE:  UsbMidiKeyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1A95H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1A98H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:25  PAGE 5


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1A95H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:1A95H         LINE#         98
  C:1A97H         LINE#         99
  C:1A98H         LINE#         100
  C:1A99H         LINE#         101
  C:1A9BH         LINE#         150
  C:1A9EH         LINE#         154
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:107DH         PUBLIC        SendNoteOnMsg
  B:00B0H.2       PUBLIC        P3_2
  C:17E5H         PUBLIC        main
  -------         PROC          SENDNOTEONMSG
  -------         DO            
  D:000BH         SYMBOL        Buf
  -------         ENDDO         
  C:107DH         LINE#         51
  C:107DH         LINE#         52
  C:107DH         LINE#         59
  C:1080H         LINE#         60
  C:1083H         LINE#         61
  C:1086H         LINE#         63
  C:108CH         LINE#         64
  C:108CH         LINE#         65
  C:108FH         LINE#         67
  C:109CH         LINE#         68
  C:109FH         LINE#         69
  C:10A4H         LINE#         71
  C:10A4H         LINE#         73
  C:10AAH         LINE#         74
  C:10AAH         LINE#         75
  C:10ADH         LINE#         77
  C:10BAH         LINE#         78
  C:10BDH         LINE#         79
  C:10C2H         LINE#         81
  C:10C2H         LINE#         83
  C:10C8H         LINE#         84
  C:10C8H         LINE#         85
  C:10CBH         LINE#         87
  C:10D8H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:25  PAGE 6


  C:10DBH         LINE#         89
  C:10E0H         LINE#         91
  C:10E0H         LINE#         93
  C:10E6H         LINE#         94
  C:10E6H         LINE#         95
  C:10E9H         LINE#         97
  C:10F6H         LINE#         98
  C:10F9H         LINE#         99
  C:10FEH         LINE#         101
  C:10FEH         LINE#         103
  C:1104H         LINE#         104
  C:1104H         LINE#         105
  C:1107H         LINE#         107
  C:1114H         LINE#         108
  C:1117H         LINE#         109
  C:111CH         LINE#         111
  C:111CH         LINE#         113
  C:1122H         LINE#         114
  C:1122H         LINE#         115
  C:1125H         LINE#         117
  C:1132H         LINE#         118
  C:1135H         LINE#         119
  C:113AH         LINE#         121
  C:113AH         LINE#         123
  C:1140H         LINE#         124
  C:1140H         LINE#         125
  C:1143H         LINE#         127
  C:1150H         LINE#         128
  C:1153H         LINE#         129
  C:1158H         LINE#         131
  C:1158H         LINE#         133
  C:115EH         LINE#         134
  C:115EH         LINE#         135
  C:1161H         LINE#         137
  C:116EH         LINE#         138
  C:1171H         LINE#         139
  C:1176H         LINE#         141
  C:1176H         LINE#         144
  C:1179H         LINE#         146
  C:117FH         LINE#         147
  C:117FH         LINE#         148
  C:1182H         LINE#         150
  C:118FH         LINE#         151
  C:1192H         LINE#         152
  C:1199H         LINE#         154
  C:1199H         LINE#         156
  C:119FH         LINE#         157
  C:119FH         LINE#         158
  C:11A2H         LINE#         160
  C:11AFH         LINE#         161
  C:11B2H         LINE#         162
  C:11B9H         LINE#         164
  C:11B9H         LINE#         166
  C:11BFH         LINE#         167
  C:11BFH         LINE#         168
  C:11C2H         LINE#         170
  C:11CFH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:25  PAGE 7


  C:11D2H         LINE#         172
  C:11D9H         LINE#         174
  C:11D9H         LINE#         176
  C:11DFH         LINE#         177
  C:11DFH         LINE#         178
  C:11E2H         LINE#         180
  C:11EFH         LINE#         181
  C:11F2H         LINE#         182
  C:11F9H         LINE#         184
  C:11F9H         LINE#         186
  C:11FFH         LINE#         187
  C:11FFH         LINE#         188
  C:1202H         LINE#         190
  C:120FH         LINE#         191
  C:1212H         LINE#         192
  C:1219H         LINE#         194
  C:1219H         LINE#         196
  C:121FH         LINE#         197
  C:121FH         LINE#         198
  C:1222H         LINE#         200
  C:122FH         LINE#         201
  C:1232H         LINE#         202
  C:1239H         LINE#         204
  C:1239H         LINE#         206
  C:123FH         LINE#         207
  C:123FH         LINE#         208
  C:1242H         LINE#         210
  C:124FH         LINE#         211
  C:1252H         LINE#         212
  C:1259H         LINE#         214
  C:1259H         LINE#         216
  C:125FH         LINE#         217
  C:125FH         LINE#         218
  C:1262H         LINE#         220
  C:126FH         LINE#         221
  C:1272H         LINE#         222
  C:1278H         LINE#         224
  C:1278H         LINE#         225
  -------         ENDPROC       SENDNOTEONMSG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        id
  D:000AH         SYMBOL        InterruptSource
  -------         ENDDO         
  C:17E5H         LINE#         236
  C:17E5H         LINE#         237
  C:17E5H         LINE#         245
  C:17E7H         LINE#         246
  C:17EAH         LINE#         247
  C:17EDH         LINE#         249
  C:17F4H         LINE#         270
  C:17F7H         LINE#         271
  C:17FAH         LINE#         272
  C:17FDH         LINE#         274
  C:17FDH         LINE#         275
  C:17FDH         LINE#         276
  C:1800H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:25  PAGE 8


  C:1800H         LINE#         278
  C:1805H         LINE#         279
  C:180AH         LINE#         280
  C:1812H         LINE#         281
  C:181AH         LINE#         282
  C:1822H         LINE#         283
  C:182AH         LINE#         284
  C:1832H         LINE#         285
  C:183AH         LINE#         286
  C:1842H         LINE#         287
  C:184AH         LINE#         288
  C:184AH         LINE#         289
  C:184EH         LINE#         290
  C:184EH         LINE#         291
  C:1852H         LINE#         292
  C:1852H         LINE#         293
  C:1854H         LINE#         295
  C:185BH         LINE#         296
  C:185BH         LINE#         297
  C:185EH         LINE#         298
  C:1861H         LINE#         299
  C:1861H         LINE#         300
  C:186BH         LINE#         301
  C:186BH         LINE#         302
  C:186EH         LINE#         303
  C:186EH         LINE#         304
  C:1871H         LINE#         305
  C:1871H         LINE#         306
  C:1871H         LINE#         307
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:002EH         PUBLIC        KeyCanChange
  I:0040H         PUBLIC        KeyCurrent
  I:0041H         PUBLIC        KeyNoChangedTime
  D:0089H         PUBLIC        TMOD
  I:0042H         PUBLIC        KeyPress
  I:0043H         PUBLIC        KeyLast
  I:0044H         PUBLIC        KeyDown
  B:00A8H.1       PUBLIC        ET0
  C:1AC5H         PUBLIC        InitTimer0
  I:0045H         PUBLIC        KeyOld
  D:008CH         PUBLIC        TH0
  C:19FDH         PUBLIC        InitKeyboard
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:18DCH         PUBLIC        Timer0Isr
  I:0046H         PUBLIC        KeyUp
  -------         PROC          INITTIMER0
  C:1AC5H         LINE#         38
  C:1AC5H         LINE#         39
  C:1AC5H         LINE#         40
  C:1AC8H         LINE#         41
  C:1ACBH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:25  PAGE 9


  C:1ACDH         LINE#         43
  C:1ACFH         LINE#         44
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITKEYBOARD
  C:19FDH         LINE#         54
  C:19FDH         LINE#         55
  C:19FDH         LINE#         56
  C:1A00H         LINE#         57
  C:1A04H         LINE#         58
  C:1A06H         LINE#         59
  C:1A09H         LINE#         60
  C:1A0CH         LINE#         61
  C:1A0FH         LINE#         62
  C:1A11H         LINE#         63
  C:1A14H         LINE#         64
  C:1A17H         LINE#         65
  C:1A1AH         LINE#         66
  -------         ENDPROC       INITKEYBOARD
  -------         PROC          TIMER0ISR
  C:18DCH         LINE#         75
  C:18E7H         LINE#         80
  C:18EAH         LINE#         81
  C:18EDH         LINE#         83
  C:18F1H         LINE#         89
  C:18F7H         LINE#         93
  C:18FFH         LINE#         94
  C:18FFH         LINE#         95
  C:1903H         LINE#         96
  C:190AH         LINE#         98
  C:190AH         LINE#         100
  C:190AH         LINE#         101
  C:190DH         LINE#         102
  C:1917H         LINE#         103
  C:1917H         LINE#         104
  C:1919H         LINE#         105
  C:191FH         LINE#         106
  C:1928H         LINE#         107
  C:1932H         LINE#         108
  C:1937H         LINE#         109
  C:1937H         LINE#         110
  C:1937H         LINE#         111
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1AA1H         PUBLIC        UartISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:002FH         PUBLIC        Sending
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:25  PAGE 10


  C:1A1BH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  -------         PROC          INITUART
  C:1A1BH         LINE#         37
  C:1A1BH         LINE#         38
  C:1A1BH         LINE#         39
  C:1A1DH         LINE#         40
  C:1A20H         LINE#         41
  C:1A23H         LINE#         42
  C:1A26H         LINE#         43
  C:1A29H         LINE#         44
  C:1A2CH         LINE#         45
  C:1A2FH         LINE#         46
  C:1A31H         LINE#         47
  C:1A33H         LINE#         48
  C:1A35H         LINE#         49
  C:1A37H         LINE#         50
  -------         ENDPROC       INITUART
  -------         PROC          UARTISR
  C:1AA1H         LINE#         59
  C:1AA1H         LINE#         61
  C:1AA4H         LINE#         62
  C:1AA4H         LINE#         63
  C:1AA6H         LINE#         64
  C:1AA7H         LINE#         66
  C:1AA7H         LINE#         67
  C:1AA9H         LINE#         68
  C:1AACH         LINE#         69
  C:1AACH         LINE#         70
  -------         ENDPROC       UARTISR
  -------         ENDMOD        UART

  -------         MODULE        PDIUSBD12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1AD0H         PUBLIC        _D12ReadEndpointLastStatus
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:1A87H         PUBLIC        _D12SetAddress
  C:1A64H         PUBLIC        D12AcknowledgeSetup
  C:000EH         PUBLIC        D12ReadID
  C:1B12H         PUBLIC        D12ValidateBuffer
  C:1AE4H         PUBLIC        D12ReadByte
  C:1980H         PUBLIC        _D12ReadEndpointBuffer
  C:1AB9H         PUBLIC        _D12WriteByte
  C:1B17H         PUBLIC        _D12SelectEndpoint
  C:1940H         PUBLIC        _D12WriteEndpointBuffer
  C:1A38H         PUBLIC        _D12SetEndpointEnable
  C:1B0DH         PUBLIC        D12ClearBuffer
  C:1ADAH         PUBLIC        _D12ReadEndpointStatus
  C:1AADH         PUBLIC        _D12WriteCommand
  -------         PROC          _D12WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1AADH         LINE#         33
  C:1AADH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:25  PAGE 11


  C:1AADH         LINE#         35
  C:1AAFH         LINE#         36
  C:1AB1H         LINE#         38
  C:1AB3H         LINE#         39
  C:1AB5H         LINE#         40
  C:1AB8H         LINE#         41
  -------         ENDPROC       _D12WRITECOMMAND
  -------         PROC          D12READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1AE4H         LINE#         50
  C:1AE4H         LINE#         51
  C:1AE4H         LINE#         53
  C:1AE6H         LINE#         54
  C:1AE8H         LINE#         55
  C:1AEAH         LINE#         56
  C:1AECH         LINE#         57
  C:1AECH         LINE#         58
  -------         ENDPROC       D12READBYTE
  -------         PROC          D12READID
  -------         DO            
  D:0004H         SYMBOL        id
  -------         ENDDO         
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:000EH         LINE#         70
  C:0013H         LINE#         71
  C:001AH         LINE#         72
  C:001FH         LINE#         73
  C:0021H         LINE#         74
  -------         ENDPROC       D12READID
  -------         PROC          _D12WRITEBYTE
  D:0007H         SYMBOL        Value
  C:1AB9H         LINE#         83
  C:1AB9H         LINE#         84
  C:1AB9H         LINE#         85
  C:1ABBH         LINE#         86
  C:1ABDH         LINE#         88
  C:1ABFH         LINE#         89
  C:1AC1H         LINE#         90
  C:1AC4H         LINE#         91
  -------         ENDPROC       _D12WRITEBYTE
  -------         PROC          _D12READENDPOINTLASTSTATUS
  D:0007H         SYMBOL        Endp
  C:1AD0H         LINE#         100
  C:1AD0H         LINE#         101
  C:1AD0H         LINE#         102
  C:1AD7H         LINE#         103
  -------         ENDPROC       _D12READENDPOINTLASTSTATUS
  -------         PROC          _D12SELECTENDPOINT
  D:0007H         SYMBOL        Endp
  C:1B17H         LINE#         113
  C:1B17H         LINE#         114
  C:1B17H         LINE#         115
  -------         ENDPROC       _D12SELECTENDPOINT
  -------         PROC          D12CLEARBUFFER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:25  PAGE 12


  C:1B0DH         LINE#         125
  C:1B0DH         LINE#         126
  C:1B0DH         LINE#         127
  -------         ENDPROC       D12CLEARBUFFER
  -------         PROC          D12ACKNOWLEDGESETUP
  C:1A64H         LINE#         137
  C:1A64H         LINE#         138
  C:1A64H         LINE#         139
  C:1A69H         LINE#         140
  C:1A6EH         LINE#         141
  C:1A73H         LINE#         142
  -------         ENDPROC       D12ACKNOWLEDGESETUP
  -------         PROC          _D12READENDPOINTBUFFER
  D:0007H         SYMBOL        Endp
  D:0005H         SYMBOL        Len
  D:0010H         SYMBOL        Buf
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:1980H         LINE#         152
  C:1986H         LINE#         153
  C:1986H         LINE#         155
  C:1989H         LINE#         156
  C:198EH         LINE#         157
  C:1991H         LINE#         158
  C:1994H         LINE#         159
  C:1999H         LINE#         160
  C:1999H         LINE#         161
  C:199BH         LINE#         162
  C:199BH         LINE#         174
  C:19A2H         LINE#         175
  C:19A2H         LINE#         177
  C:19A4H         LINE#         178
  C:19B4H         LINE#         179
  C:19B6H         LINE#         184
  C:19B9H         LINE#         188
  C:19B9H         LINE#         189
  -------         ENDPROC       _D12READENDPOINTBUFFER
  -------         PROC          D12VALIDATEBUFFER
  C:1B12H         LINE#         198
  C:1B12H         LINE#         199
  C:1B12H         LINE#         200
  -------         ENDPROC       D12VALIDATEBUFFER
  -------         PROC          _D12WRITEENDPOINTBUFFER
  D:0007H         SYMBOL        Endp
  D:0006H         SYMBOL        Len
  D:001AH         SYMBOL        Buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1940H         LINE#         210
  C:1948H         LINE#         211
  C:1948H         LINE#         213
  C:194BH         LINE#         214
  C:1950H         LINE#         215
  C:1955H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:25  PAGE 13


  C:195AH         LINE#         230
  C:1960H         LINE#         231
  C:1960H         LINE#         233
  C:1962H         LINE#         234
  C:1972H         LINE#         235
  C:1974H         LINE#         240
  C:1977H         LINE#         244
  C:197AH         LINE#         245
  C:197DH         LINE#         246
  C:197FH         LINE#         247
  -------         ENDPROC       _D12WRITEENDPOINTBUFFER
  -------         PROC          _D12SETADDRESS
  D:0006H         SYMBOL        Addr
  C:1A87H         LINE#         256
  C:1A89H         LINE#         257
  C:1A89H         LINE#         258
  C:1A8EH         LINE#         259
  -------         ENDPROC       _D12SETADDRESS
  -------         PROC          _D12SETENDPOINTENABLE
  D:0006H         SYMBOL        Enable
  C:1A38H         LINE#         269
  C:1A3AH         LINE#         270
  C:1A3AH         LINE#         271
  C:1A3FH         LINE#         272
  C:1A44H         LINE#         273
  C:1A44H         LINE#         274
  C:1A46H         LINE#         275
  C:1A48H         LINE#         277
  C:1A48H         LINE#         278
  C:1A4DH         LINE#         279
  C:1A4DH         LINE#         280
  -------         ENDPROC       _D12SETENDPOINTENABLE
  -------         PROC          _D12READENDPOINTSTATUS
  D:0007H         SYMBOL        Endp
  C:1ADAH         LINE#         289
  C:1ADAH         LINE#         290
  C:1ADAH         LINE#         291
  C:1AE1H         LINE#         292
  -------         ENDPROC       _D12READENDPOINTSTATUS
  -------         ENDMOD        PDIUSBD12

  -------         MODULE        USBCORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:001DH         PUBLIC        Ep1InIsBusy
  D:001EH         PUBLIC        Ep2InIsBusy
  C:16EDH         PUBLIC        ProductStringDescriptor
  C:1636H         PUBLIC        ConfigurationDescriptor
  C:169BH         PUBLIC        ManufacturerStringDescriptor
  C:1873H         PUBLIC        UsbEp0SendData
  C:19DDH         PUBLIC        _DelayXms
  C:1A4EH         PUBLIC        UsbDisconnect
  C:0022H         PUBLIC        UsbBusSuspend
  C:0003H         PUBLIC        UsbEp0In
  C:1AEDH         PUBLIC        UsbEp1In
  C:1AF6H         PUBLIC        UsbEp2In
  C:1279H         PUBLIC        UsbEp0Out
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:25  PAGE 14


  C:1AFFH         PUBLIC        UsbEp1Out
  C:19BAH         PUBLIC        UsbEp2Out
  D:001FH         PUBLIC        bRequest
  C:1697H         PUBLIC        LanguageId
  D:0020H         PUBLIC        ConfigValue
  D:0021H         PUBLIC        wLength
  I:0030H         PUBLIC        Buffer
  C:1B07H         PUBLIC        UsbBusReset
  D:0023H         PUBLIC        bmRequestType
  D:0024H         PUBLIC        SendLength
  D:0026H         PUBLIC        wIndex
  C:1719H         PUBLIC        SerialNumberStringDescriptor
  D:0028H         PUBLIC        wValue
  D:002AH         PUBLIC        pSendData
  C:1624H         PUBLIC        DeviceDescriptor
  C:1A78H         PUBLIC        UsbConnect
  D:002DH         PUBLIC        NeedZeroPacket
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:19DDH         LINE#         547
  C:19DDH         LINE#         548
  C:19DDH         LINE#         551
  C:19E7H         LINE#         552
  C:19FCH         LINE#         553
  -------         ENDPROC       _DELAYXMS
  -------         PROC          USBDISCONNECT
  C:1A4EH         LINE#         562
  C:1A4EH         LINE#         563
  C:1A4EH         LINE#         567
  C:1A53H         LINE#         568
  C:1A58H         LINE#         569
  C:1A5DH         LINE#         570
  -------         ENDPROC       USBDISCONNECT
  -------         PROC          USBCONNECT
  C:1A78H         LINE#         580
  C:1A78H         LINE#         581
  C:1A78H         LINE#         585
  C:1A7DH         LINE#         586
  C:1A82H         LINE#         587
  -------         ENDPROC       USBCONNECT
  -------         PROC          USBBUSSUSPEND
  C:0022H         LINE#         597
  C:0022H         LINE#         598
  C:0022H         LINE#         602
  -------         ENDPROC       USBBUSSUSPEND
  -------         PROC          USBBUSRESET
  C:1B07H         LINE#         611
  C:1B07H         LINE#         612
  C:1B07H         LINE#         616
  C:1B0AH         LINE#         617
  C:1B0CH         LINE#         618
  -------         ENDPROC       USBBUSRESET
  -------         PROC          USBEP0SENDDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:25  PAGE 15


  C:1873H         LINE#         627
  C:1873H         LINE#         628
  C:1873H         LINE#         633
  C:1884H         LINE#         634
  C:1884H         LINE#         636
  C:188FH         LINE#         638
  C:18A2H         LINE#         640
  C:18ACH         LINE#         641
  C:18ADH         LINE#         643
  C:18ADH         LINE#         644
  C:18B3H         LINE#         645
  C:18B3H         LINE#         647
  C:18C0H         LINE#         649
  C:18C5H         LINE#         650
  C:18C6H         LINE#         652
  C:18C6H         LINE#         653
  C:18CCH         LINE#         654
  C:18CCH         LINE#         655
  C:18D8H         LINE#         656
  C:18DBH         LINE#         657
  C:18DBH         LINE#         658
  C:18DBH         LINE#         659
  C:18DBH         LINE#         660
  -------         ENDPROC       USBEP0SENDDATA
  -------         PROC          USBEP0OUT
  C:1279H         LINE#         669
  C:1279H         LINE#         670
  C:1279H         LINE#         676
  C:1285H         LINE#         677
  C:1285H         LINE#         678
  C:1292H         LINE#         679
  C:1295H         LINE#         680
  C:1298H         LINE#         682
  C:129DH         LINE#         683
  C:12A1H         LINE#         684
  C:12B1H         LINE#         685
  C:12BFH         LINE#         686
  C:12CDH         LINE#         689
  C:12D8H         LINE#         690
  C:12D8H         LINE#         693
  C:12E3H         LINE#         694
  C:12E3H         LINE#         695
  C:12E3H         LINE#         705
  C:12ECH         LINE#         706
  C:12ECH         LINE#         707
  C:12ECH         LINE#         711
  C:12ECH         LINE#         713
  C:12ECH         LINE#         719
  C:12FFH         LINE#         720
  C:12FFH         LINE#         721
  C:12FFH         LINE#         725
  C:1308H         LINE#         730
  C:1319H         LINE#         731
  C:1319H         LINE#         732
  C:131DH         LINE#         733
  C:1330H         LINE#         734
  C:1330H         LINE#         735
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:25  PAGE 16


  C:1333H         LINE#         736
  C:1333H         LINE#         737
  C:1336H         LINE#         739
  C:1336H         LINE#         740
  C:133CH         LINE#         741
  C:133CH         LINE#         743
  C:133CH         LINE#         744
  C:133FH         LINE#         746
  C:133FH         LINE#         750
  C:1348H         LINE#         755
  C:1352H         LINE#         756
  C:1364H         LINE#         757
  C:136FH         LINE#         758
  C:136FH         LINE#         759
  C:1380H         LINE#         760
  C:1380H         LINE#         761
  C:1383H         LINE#         762
  C:1383H         LINE#         763
  C:1385H         LINE#         765
  C:1385H         LINE#         766
  C:138BH         LINE#         767
  C:138BH         LINE#         769
  C:138BH         LINE#         770
  C:138EH         LINE#         772
  C:138EH         LINE#         776
  C:139DH         LINE#         777
  C:139DH         LINE#         778
  C:139DH         LINE#         782
  C:13A6H         LINE#         783
  C:13A9H         LINE#         784
  C:13ABH         LINE#         786
  C:13ABH         LINE#         790
  C:13B4H         LINE#         791
  C:13B7H         LINE#         792
  C:13B9H         LINE#         794
  C:13B9H         LINE#         798
  C:13C2H         LINE#         799
  C:13C5H         LINE#         800
  C:13C7H         LINE#         802
  C:13C7H         LINE#         806
  C:13D0H         LINE#         807
  C:13DAH         LINE#         808
  C:13DCH         LINE#         810
  C:13DCH         LINE#         815
  C:13E1H         LINE#         816
  C:13E4H         LINE#         817
  C:13E4H         LINE#         818
  C:13E4H         LINE#         821
  C:13EFH         LINE#         822
  C:13EFH         LINE#         823
  C:1402H         LINE#         824
  C:1402H         LINE#         825
  C:1405H         LINE#         826
  C:1405H         LINE#         827
  C:1407H         LINE#         829
  C:1407H         LINE#         830
  C:140DH         LINE#         831
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:25  PAGE 17


  C:140DH         LINE#         833
  C:140DH         LINE#         834
  C:140FH         LINE#         836
  C:140FH         LINE#         840
  C:140FH         LINE#         842
  C:140FH         LINE#         848
  C:140FH         LINE#         849
  C:140FH         LINE#         850
  C:140FH         LINE#         852
  C:140FH         LINE#         856
  C:140FH         LINE#         858
  C:140FH         LINE#         862
  C:140FH         LINE#         864
  C:140FH         LINE#         868
  C:140FH         LINE#         870
  C:140FH         LINE#         874
  C:140FH         LINE#         875
  C:140FH         LINE#         876
  C:140FH         LINE#         878
  C:140FH         LINE#         882
  C:140FH         LINE#         884
  C:140FH         LINE#         888
  C:140FH         LINE#         890
  C:140FH         LINE#         894
  C:140FH         LINE#         895
  C:140FH         LINE#         896
  C:140FH         LINE#         899
  C:140FH         LINE#         902
  C:141BH         LINE#         903
  C:141BH         LINE#         904
  C:141BH         LINE#         910
  C:1425H         LINE#         911
  C:1425H         LINE#         912
  C:1425H         LINE#         916
  C:1425H         LINE#         918
  C:1425H         LINE#         924
  C:142CH         LINE#         926
  C:1431H         LINE#         927
  C:1434H         LINE#         929
  C:1434H         LINE#         930
  C:1436H         LINE#         932
  C:1436H         LINE#         939
  C:143AH         LINE#         940
  C:143FH         LINE#         942
  C:1444H         LINE#         943
  C:1447H         LINE#         945
  C:1447H         LINE#         946
  C:1449H         LINE#         948
  C:1449H         LINE#         952
  C:1449H         LINE#         954
  C:1449H         LINE#         958
  C:1449H         LINE#         960
  C:1449H         LINE#         964
  C:1449H         LINE#         966
  C:1449H         LINE#         970
  C:1449H         LINE#         971
  C:1449H         LINE#         972
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:25  PAGE 18


  C:1449H         LINE#         974
  C:1449H         LINE#         978
  C:144FH         LINE#         979
  C:144FH         LINE#         980
  C:144FH         LINE#         985
  C:1454H         LINE#         986
  C:1457H         LINE#         988
  C:145AH         LINE#         989
  C:145AH         LINE#         991
  C:145AH         LINE#         995
  C:145AH         LINE#         996
  C:145AH         LINE#         997
  C:145AH         LINE#         999
  C:145AH         LINE#         1003
  C:145AH         LINE#         1005
  C:145AH         LINE#         1009
  C:145AH         LINE#         1010
  C:145AH         LINE#         1011
  C:145AH         LINE#         1012
  C:145AH         LINE#         1015
  C:145AH         LINE#         1016
  C:1467H         LINE#         1017
  C:146AH         LINE#         1018
  C:146AH         LINE#         1019
  -------         ENDPROC       USBEP0OUT
  -------         PROC          USBEP0IN
  C:0003H         LINE#         1028
  C:0003H         LINE#         1029
  C:0003H         LINE#         1034
  C:0008H         LINE#         1036
  -------         ENDPROC       USBEP0IN
  -------         PROC          USBEP1OUT
  C:1AFFH         LINE#         1046
  C:1AFFH         LINE#         1047
  C:1AFFH         LINE#         1052
  C:1B04H         LINE#         1054
  -------         ENDPROC       USBEP1OUT
  -------         PROC          USBEP1IN
  C:1AEDH         LINE#         1064
  C:1AEDH         LINE#         1065
  C:1AEDH         LINE#         1070
  C:1AF2H         LINE#         1072
  C:1AF5H         LINE#         1073
  -------         ENDPROC       USBEP1IN
  -------         PROC          USBEP2OUT
  -------         DO            
  D:000BH         SYMBOL        Buf
  D:000FH         SYMBOL        Len
  -------         ENDDO         
  C:19BAH         LINE#         1082
  C:19BAH         LINE#         1083
  C:19BAH         LINE#         1092
  C:19C6H         LINE#         1093
  C:19C6H         LINE#         1095
  C:19CBH         LINE#         1096
  C:19CBH         LINE#         1098
  C:19DAH         LINE#         1100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:25  PAGE 19


  -------         ENDPROC       USBEP2OUT
  -------         PROC          USBEP2IN
  C:1AF6H         LINE#         1113
  C:1AF6H         LINE#         1114
  C:1AF6H         LINE#         1119
  C:1AFBH         LINE#         1121
  C:1AFEH         LINE#         1122
  -------         ENDPROC       USBEP2IN
  -------         ENDMOD        USBCORE

  -------         MODULE        SONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        SongTable
  C:146BH         PUBLIC        PlaySong
  -------         PROC          PLAYSONG
  -------         DO            
  D:000BH         SYMBOL        i
  D:000DH         SYMBOL        k
  D:000FH         SYMBOL        t
  D:0011H         SYMBOL        j
  D:0012H         SYMBOL        n
  D:0013H         SYMBOL        p
  D:0016H         SYMBOL        Buf
  -------         ENDDO         
  C:146BH         LINE#         604
  C:146BH         LINE#         605
  C:146BH         LINE#         612
  C:146EH         LINE#         613
  C:1471H         LINE#         616
  C:1474H         LINE#         617
  C:1479H         LINE#         618
  C:1479H         LINE#         619
  C:147CH         LINE#         621
  C:1488H         LINE#         622
  C:1495H         LINE#         623
  C:14A6H         LINE#         624
  C:14ADH         LINE#         625
  C:14B1H         LINE#         627
  C:14BAH         LINE#         629
  C:14BEH         LINE#         631
  C:14DBH         LINE#         632
  C:14FBH         LINE#         634
  C:150BH         LINE#         635
  C:150BH         LINE#         637
  C:1525H         LINE#         639
  C:152FH         LINE#         640
  C:152FH         LINE#         641
  C:1541H         LINE#         642
  C:1541H         LINE#         643
  C:154CH         LINE#         644
  C:154FH         LINE#         645
  C:1557H         LINE#         646
  C:1557H         LINE#         648
  C:1571H         LINE#         649
  C:1585H         LINE#         651
  C:1591H         LINE#         653
  C:159EH         LINE#         654
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:52:25  PAGE 20


  C:15A2H         LINE#         656
  C:15BFH         LINE#         657
  C:15DEH         LINE#         659
  C:15E1H         LINE#         662
  C:15E9H         LINE#         663
  C:15E9H         LINE#         664
  C:15EBH         LINE#         665
  C:15EBH         LINE#         666
  C:15EBH         LINE#         667
  C:15EBH         LINE#         669
  C:15EEH         LINE#         670
  C:15F1H         LINE#         671
  C:15F6H         LINE#         672
  C:15F6H         LINE#         673
  C:15F9H         LINE#         675
  C:1605H         LINE#         676
  C:1612H         LINE#         677
  C:1623H         LINE#         678
  -------         ENDPROC       PLAYSONG
  -------         ENDMOD        SONG

  -------         MODULE        ?C?CLDOPTR
  C:172FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:175CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:177EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1790H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=72.0 xdata=0 code=6938
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
